CROOTS=\
    gettime \


CXXROOTS=\
    BooleanTree.h \
    NotifySoft \
    Rel_descrip \
    RelSentinel.h \
    SoftAssoc.h \
    SoftId.h \
    appMarker.h \
    app_get_header \
    int_to_string \
    objArr.h \
    objArr_Int.h \
    objCollection_h \
    objCopy \
    objDb.h \
    objDictionary \
    objNameTable.h \
    objOp \
    objOper_aux \
    objOper_h \
    objPropagate.h \
    objRegenerator.h \
    objRelation.h \
    objReport \
    objSet.h \
    objTree.h \
    obj_copy_member \
    obj_mem \
    obj_print \
    rel_walk \
    relArr \
    representation.h \
    string_to_int \
    transaction \
    tree_merge \
    tree_time \


LEXROOTS=str_to_int
