#ADMINDIR=/c:/discover/prebuilt/learn
#HOST=10.19.9.91
X 14270 /xip_shared %sharedsrcroot%/xip_FLDX_1011 /xip %sharedModelRoot%/pmod/xip/xip_shared.pmod.sym_FLDX_1000
  N 0 /xip_shared/include %sharedsrcroot%/xip/include_FLDX_1011 /xip/include NULL
    h 0 /xip_shared/include/canvas.h %sharedsrcroot%/xip/include/canvas.h_FLDX_1000 /xip/include/canvas.h %sharedModelRoot%/pset/xip/include/canvas.h.pset_FLDX_1000
    h 0 /xip_shared/include/dt.h %sharedsrcroot%/xip/include/dt.h_FLDX_1000 /xip/include/dt.h %sharedModelRoot%/pset/xip/include/dt.h.pset_FLDX_1000
    h 0 /xip_shared/include/externals.h %sharedsrcroot%/xip/include/externals.h_FLDX_1000 /xip/include/externals.h %sharedModelRoot%/pset/xip/include/externals.h.pset_FLDX_1000
    h 1 /xip_shared/include/extra.h %sharedsrcroot%/xip/include/extra.h_FLDX_1000 /xip/include/extra.h %sharedModelRoot%/pset/xip/include/extra.h.pset_FLDX_0000
    h 1 /xip_shared/include/extra2.h %sharedsrcroot%/xip/include/extra2.h_FLDX_1000 /xip/include/extra2.h %sharedModelRoot%/pset/xip/include/extra2.h.pset_FLDX_0000
    h 0 /xip_shared/include/image_win.h %sharedsrcroot%/xip/include/image_win.h_FLDX_1000 /xip/include/image_win.h %sharedModelRoot%/pset/xip/include/image_win.h.pset_FLDX_1000
    h 0 /xip_shared/include/stage.h %sharedsrcroot%/xip/include/stage.h_FLDX_1000 /xip/include/stage.h %sharedModelRoot%/pset/xip/include/stage.h.pset_FLDX_1000
    h 0 /xip_shared/include/xip.h %sharedsrcroot%/xip/include/xip.h_FLDX_1000 /xip/include/xip.h %sharedModelRoot%/pset/xip/include/xip.h.pset_FLDX_1000
  N 0 /xip_shared/src %sharedsrcroot%/xip/src_FLDX_1011 /xip/src NULL
    s 0 /xip_shared/src/canvas.c %sharedsrcroot%/xip/src/canvas.c_FLDX_1000 /xip/src/canvas.c %sharedModelRoot%/pset/xip/src/canvas.c.pset_FLDX_1000
    s 0 /xip_shared/src/color.c %sharedsrcroot%/xip/src/color.c_FLDX_1000 /xip/src/color.c %sharedModelRoot%/pset/xip/src/color.c.pset_FLDX_1000
    s 0 /xip_shared/src/fonts.c %sharedsrcroot%/xip/src/fonts.c_FLDX_1000 /xip/src/fonts.c %sharedModelRoot%/pset/xip/src/fonts.c.pset_FLDX_1000
    s 0 /xip_shared/src/image_win.c %sharedsrcroot%/xip/src/image_win.c_FLDX_1000 /xip/src/image_win.c %sharedModelRoot%/pset/xip/src/image_win.c.pset_FLDX_1000
    s 0 /xip_shared/src/init.c %sharedsrcroot%/xip/src/init.c_FLDX_1000 /xip/src/init.c %sharedModelRoot%/pset/xip/src/init.c.pset_FLDX_1000
    s 0 /xip_shared/src/pipeline.c %sharedsrcroot%/xip/src/pipeline.c_FLDX_1000 /xip/src/pipeline.c %sharedModelRoot%/pset/xip/src/pipeline.c.pset_FLDX_1000
    s 0 /xip_shared/src/stage.c %sharedsrcroot%/xip/src/stage.c_FLDX_1000 /xip/src/stage.c %sharedModelRoot%/pset/xip/src/stage.c.pset_FLDX_1000
    s 0 /xip_shared/src/xip.c %sharedsrcroot%/xip/src/xip.c_FLDX_1000 /xip/src/xip.c %sharedModelRoot%/pset/xip/src/xip.c.pset_FLDX_1000
