;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JBuilderAddIn.jpr
#15=src\JBuilderAddIn\AddInCommands.java
#16=src\JBuilderAddIn\AddInMain.java
#17=src\JBuilderAddIn\CRActionHandler.java
#18=src\JBuilderAddIn\CRCommander.java
#19=src\JBuilderAddIn\DebugLog.java
#21=src\JBuilderAddIn\SocketConnection.java
#24=images\bringontop.gif
#25=images\browse.gif
#26=images\build.gif
#27=images\checksign.gif
#28=images\definition.gif
#29=images\info.gif
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
sys[0].Author=Dmitry Ryachovsky
sys[0].BackupPath=bak
sys[0].ClassPath=
sys[0].Company=UNPSPRING Software
sys[0].Copyright=Copyright (c) Dmitry Ryachovsky
sys[0].DefaultPackage=JBuilderAddIn
sys[0].Description=Version 0.1
sys[0].DocPath=doc
sys[0].JDK=java version "1.3.1_02"
sys[0].LastTag=31
sys[0].Libraries=Open Tools SDK;Crimson;XML Parsers;Xalan
sys[0].OutPath=classes
sys[0].SourcePath=src;..\..\CodeRover
sys[0].Title=CodeRover Integration with JBuilder
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[21].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
