//Microsoft Developer Studio generated resource script.
//
#include "include/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""QueryResults.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QueryResults OLE Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QUERYRESULTS\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QUERYRESULTS.OCX\0"
            VALUE "ProductName", "QueryResults OLE Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "res/QueryResults.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QUERYRESULTS        BITMAP  DISCARDABLE     "res/QueryResultsCtl.bmp"
IDB_CATEGORYMAP         BITMAP  DISCARDABLE     "res/bmp00002.bmp"
IDB_CLASSES             BITMAP  DISCARDABLE     "res/classes.bmp"
IDB_FILES               BITMAP  DISCARDABLE     "res/files.bmp"
IDB_FUNCTIONS           BITMAP  DISCARDABLE     "res/function.bmp"
IDB_STRUCTURES          BITMAP  DISCARDABLE     "res/struct.bmp"
IDB_UNIONS              BITMAP  DISCARDABLE     "res/union.bmp"
IDB_ENUMS               BITMAP  DISCARDABLE     "res/enum.bmp"
IDB_TYPEDEFS            BITMAP  DISCARDABLE     "res/typedef.bmp"
IDB_TEMPLATES           BITMAP  DISCARDABLE     "res/template.bmp"
IDB_STRINGS             BITMAP  DISCARDABLE     "res/strings.bmp"
IDB_LOCALVARS           BITMAP  DISCARDABLE     "res/locvar.bmp"
IDB_VARIABLES           BITMAP  DISCARDABLE     "res/variables.bmp"
IDB_MACROS              BITMAP  DISCARDABLE     "res/macroses.bmp"
IDB_FIELD               BITMAP  DISCARDABLE     "res/field2.bmp"
IDB_SUBSYSTEMS          BITMAP  DISCARDABLE     "res/groups.bmp"
IDB_INSTANCES           BITMAP  DISCARDABLE     "res/variable.bmp"
IDB_AST                 BITMAP  DISCARDABLE     "res/bmp00001.bmp"
IDB_PROJECTS            BITMAP  DISCARDABLE     "res/rootr_projects.bmp"
IDB_DEFECT              BITMAP  DISCARDABLE     "res/defect.bmp"
IDB_CONST               BITMAP  DISCARDABLE     "res/const.bmp"
IDB_SEMTYPE             BITMAP  DISCARDABLE     "res/semtype.bmp"
IDB_EVAL                BITMAP  DISCARDABLE     "res/eval.bmp"
IDB_LABEL               BITMAP  DISCARDABLE     "res/label.bmp"
IDB_TABLE               BITMAP  DISCARDABLE     "res/table.bmp"
IDB_CURSOR              BITMAP  DISCARDABLE     "res/cursor.bmp"
IDB_XREF                BITMAP  DISCARDABLE     "res/xref.bmp"
IDB_PACKAGES            BITMAP  DISCARDABLE     "res/packages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QueryResults Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,-1,10,10,20,20
    LTEXT           "QueryResults Control, Version 1.0",-1,40,10,170,8
    LTEXT           "Copyright © 1998, ",-1,40,25,170,8
    DEFPUSHBUTTON   "OK",1,221,7,32,14,WS_GROUP
END

100 DIALOGEX 0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",201,"SysListView32",LVS_LIST | LVS_SINGLESEL | 
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,8,21,118,79,
                    WS_EX_CLIENTEDGE
    EDITTEXT        203,127,31,115,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Save command",204,178,87,64,15,0,WS_EX_CLIENTEDGE
    LTEXT           "          Filter  Query Command",-1,126,8,117,11,
                    SS_SUNKEN
    CONTROL         "         Saved commands list",-1,"Static",
                    SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,8,118,11
    LTEXT           "Command",-1,128,21,63,10
    EDITTEXT        205,127,57,115,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LTEXT           "Description",-1,129,46,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1,  DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    100, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "QueryResults Control"
    2                       "QueryResults Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    100                     "General"
    101                     "Name"
    102                     "File"
    103                     "Extention"
    104                     "Line"
    105                     "Type"
    106                     "Arguments amount"
    107                     "Arguments"
    108                     "Kind"
    109                     "Language"
    110                     "Model File"
    111                     "Cyclomatic Complexity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    112                     "Myer Complexity"
    113                     "Superclasses"
    114                     "Subclusses"
    115                     "Size"
    116                     "Depth"
    117                     "Dangling Else If's"
    118                     "Defaultless switches"
    119                     "Starting line"
    120                     "Returns"
    121                     "Lines"
    122                     "Uncommented Lines"
    123                     "Executable Lines"
    124                     "IF's"
    125                     "Loops"
    126                     "Switches"
    127                     "Defaults"
END

STRINGTABLE DISCARDABLE 
BEGIN
    128                     "Status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    202                     "fname"
    203                     "fname"
    204                     "line"
    205                     "type"
    206                     "numargs"
    207                     "args"
END

STRINGTABLE DISCARDABLE 
BEGIN
    208                     "kind"
    209                     "language"
    210                     "psetfile"
    211                     "met_CC"
    212                     "met_MYERS"
    213                     "met_FANIN"
    214                     "met_FANOUT"
    215                     "met_BYTES"
    216                     "met_DEPTH"
    217                     "met_DANG_EI"
    218                     "met_DANG_SW"
    219                     "met_START_LN"
    220                     "met_RETURNS"
    221                     "met_LOC"
    222                     "met_ULOC"
    223                     "met_XLOC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    224                     "met_IFS"
    225                     "met_LOOPS"
    226                     "met_SWITCHES"
    227                     "met_DEFAULTS"
    228                     "status"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "QueryResults.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

