CROOTS=\


CXXROOTS=\
    RTL \
    RTL.h \
    RTL_interface \
    RTL_notify \
    RelationMonitor.h \
    objRTL.h \
    symbolTreeHeader.h \

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver_aset/include \
-I$(BUILD_SRC_ROOT)/model_server/driver_aset/include \
-I$(LOCAL_SRC_ROOT)/model_server/ldr/include \
-I$(BUILD_SRC_ROOT)/model_server/ldr/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/project/include \
-I$(BUILD_SRC_ROOT)/model_server/project/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_pdf/include \
-I$(BUILD_SRC_ROOT)/model_server/project_pdf/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/model_server/view/include \
-I$(BUILD_SRC_ROOT)/model_server/view/include \
-I$(LOCAL_SRC_ROOT)/model_server/view_rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/view_rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/xref/include \
-I$(BUILD_SRC_ROOT)/model_server/xref/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \
