#
# Version /main/15
#

*psetPrefs.DIS_env.Home:
*psetPrefs.DIS_env.Host:
*psetPrefs.DIS_env.Printer:
*psetPrefs.DIS_env.UserLoginName:
*psetPrefs.DIS_env.UserRealName: 

*psetPrefs.rtlFileStat: 0

*psetPrefs.version:		1

*psetPrefs.defaultPDF:

*psetPrefs.steSuffix:		.txt

*psetPrefs.excludedDirectories:	/usr/include:/usr/local/include:/usr/include/X11:/usr/openwin/include:/usr/openwin/share/include/X11

*psetPrefs.makefileDir:		.
*psetPrefs.makePath:		make
*psetPrefs.makefileTargets:     Default:Objects:all:install:libraries:executable:makefile:clean

*psetPrefs.cHdrSuffix:		.h
*psetPrefs.cCompiler:		cc
*psetPrefs.cEsqlPp:		proc
*psetPrefs.cSuffix:		.c .h
*psetPrefs.cEsqlSuffix:		.pc
*psetPrefs.cDfltSrcSuffix:	.c
*psetPrefs.cDfltHdrSuffix:	.h
*psetPrefs.cFlags:		-w
*psetPrefs.cDefines:		-D__DISCOVER__
*psetPrefs.cIncludes:		
*psetPrefs.cEsqlArgs:		
*psetPrefs.cStyle:		0

*psetPrefs.cPlusCompiler:	CC
*psetPrefs.cPlusEsqlPp:		proc
*psetPrefs.cPlusHdrSuffix:	.H .h .hpp .hxx
*psetPrefs.cPlusSuffix:		.C .cpp .cxx .H .h .hpp .hxx
*psetPrefs.cPlusEsqlSuffix:	
*psetPrefs.cPlusDfltSrcSuffix:	.C
*psetPrefs.cPlusDfltHdrSuffix:	.H
*psetPrefs.cPlusFlags:		-w
*psetPrefs.cPlusDefines:	-D__DISCOVER__
*psetPrefs.cPlusIncludes:	-I$PSETHOME/include/cp-include
*psetPrefs.cPlusEsqlArgs:	

*psetPrefs.ELS.List:		java sql
*psetPrefs.ELS.sql.Suffix:	.sql .spb .sps .ff .fp .fpp .sf .sp .spp
*psetPrefs.ELS.sql.Flags:
*psetPrefs.ELS.sql.FileIcon:	29
*psetPrefs.ELS.java.Suffix:	.java .class .zip .jar .jproxy
*psetPrefs.ELS.java.Flags:
*psetPrefs.ELS.java.FileIcon:	158
*psetPrefs.ELS.EDG:		yes
*psetPrefs.ELS.nonAscii.Suffix:	.class .zip .jar .pkapl

*psetPrefs.configurator:	$PSETHOME/bin/configurator
*psetPrefs.configuratorLock:	
*psetPrefs.configuratorUnlock:	
*psetPrefs.configuratorPut:	
*psetPrefs.configuratorGet:	
*psetPrefs.configuratorDiff:	

*psetPrefs.PutTrackBugs:        0

# 
# default Viewer editor. 0 for emacs, 1 for vi.
# 
*psetPrefs.steEditMode:		0

#
# The location for custom CM interface
# should be set to $ADMINDIR/config if required
# NB as of 10/06/95 $ADMINDIR will NOT be expanded
# 
*psetPrefs.configuratorCustomDirectory:	

*psetPrefs.configuratorSystem:

#
# Attempt to proceed in the presence of syntax errors in
# the code. Try to save all possible information in the
# model
# Equivalent to former '-forgive' options
#
*psetPrefs.acceptSyntaxErrors:		yes

#
# DISCOVER executable to run for diagnostic purposes
# for internal SET use only
#
*psetPrefs.debugDiscoverExecPath:	

#
# Save the generated environment prior to parsing
#
*psetPrefs.debugEnvSave:		no

#
# Show the output from '.make' rules as they execute
#
*psetPrefs.debugShowMakeRuleOutput:	no

#
# Environment initialization, for diagnostic purposes
# for internal SET use only
#
*psetPrefs.debugVariablesList:		

*psetPrefs.executableTimer:		/bin/time

#
# Do you wish to have log files compressed at the
# end of a run? This would save space for frequent
# large verbose builds
#
*psetPrefs.logFileBuildCompress:	no

#
# Do you wish a permanent log file to be created?
#
*psetPrefs.logFileCreate:		yes

#
# directory in which log files will be created
# should not be changed unless absolutely necessary
#
*psetPrefs.logFileDir:			$ADMINDIR/log

#
# Do you wish to monitor logging information on
# your screen?
#
*psetPrefs.logFileMonitor:		yes

#
# Do you wish the log file names to be fixed
# instead of using a time/date dependent name?
#
*psetPrefs.logFileNameFixed:		no

# Do you wish the log files of users to be deleted
# after they exit discover?
#
*psetPrefs.logFileUserDelete:		no

#
# Do you wish the log file to contain all the
# selected options from the preference file?
#
*psetPrefs.logPrefValues:		no

#
# Do you wish to use the message logger instead of
# having multiple error dialogs in case of a problem?
#
*psetPrefs.msgLogger:			yes

*psetPrefs.nameCompany:			"Software Emancipation Technology Inc, Burlington MA"
*psetPrefs.nameDiscoverAdministrator:	"Tech Support, support@setech.com, 781-359-3400"

#
# This is the PDF to build the information model. The
# shared projects should be writable
#
*psetPrefs.pdfFileBuild:		$ADMINDIR/pdf/build.pdf

#
# This is the PDF for individual users. The shared projects
# should be read only
#
*psetPrefs.pdfFileUser:			$ADMINDIR/pdf/user.pdf

#
# Check out the Information Model prior to performing
# build. Only done on those installations that check in
# both Source AND Information Model
#
*psetPrefs.getModel:			no

#
# Check in the Information Model prior to performing
# build. Only done on those installations that check in
# both Source AND Information Model
#
*psetPrefs.putModel:			no

#
# Run project pass to build model.
#
*psetPrefs.doPassProject:		yes

#
# Perform dependency analysis on model. Refer to
# documentation for more information
# Should be set to 'no' until the model has been
# created
#
*psetPrefs.doPassDependency:		no

#
# Perform header anaylysis on model.
# Should be set to no if there is only one shared
# project, otherwise should probably be set to yes.
# Refer to documentation for more information.
#
*psetPrefs.doPassHeaders:		yes

# 
# Save information about the project structure.
#
*psetPrefs.doPassSaveProj:		yes
*psetPrefs.doPassSaveRoot:		yes

#
# Build data flow information.  Please see the 
# documentation or contact SET support for more information.
#
*psetPrefs.doBuildDFA:			no

#
# Incorporate defect information into the model.  Please
# see the documentation for more information.
#
*psetPrefs.doPassDefectLink:		no

#
# List of projects to build into the Information Model
#
*psetPrefs.projectList:			shared

#
# Should a parallel build be attempted?  Please refer to
# documentation for requirements for this
#
*psetPrefs.projectParallel:		no

#
# The home project to use when working interactively
# If unset the user will be prompted to select a project
# before they will be able to proceed with interactive
# usage. NB this is where checked out files will be
# placed
#
*psetPrefs.projectHome:			Home

#
# Integer. Specifies amount of parallel CPUs
# of a current host that the modelbuild '-proj' path
# will use in parallel.
#
*psetPrefs.parallelCpus:		

# Physical file name. The file contains list of
# projects each on a separate line. The modelbuild
# '-proj' path will build these projects one by one.
# If this preference is not specified then the modelbuild
# creates a temporary file using the 'projectList' preference 
# value. It is used for the parallel CPUs functionality only.
#
*psetPrefs.projectListFile:

#
# Physical file name. The file that will be used with
# the $PSETHOME/bin/dis_lock executable. This file increments
# the index (line number) in the file with the project names.
# If the file exists and is not empty, then it contains a
# project index to the project list file that the modelbuild
# will start the '-proj' path from. If this preference is not
# specified then the modelbuild creates a temporary lock file.
# It is used for the parallel CPUs functionality only.
# 
*psetPrefs.useLockFile:


*psetPrefs.sharedModelRoot:		$ADMINDIR/model/SHARED
*psetPrefs.sharedSrcRoot:		$ADMINDIR/src/SHARED
*psetPrefs.privateModelRoot:		$ADMINDIR/model/$USER
*psetPrefs.privateSrcRoot:		$ADMINDIR/src/$USER

*psetPrefs.xopenExecPath:               $PSETHOME/bin/xopen

# 
# for more examples examine the preference files in 
# $PSETHOME/lib/Learn/AdminDir/prefs
# 

*psetPrefs.DIS_msg.MsgLogFile: $PSETHOME/lib/messages.dat
*psetPrefs.DIS_msg.UseMsgLogger: 0
*psetPrefs.DIS_msg.LogErrorMessages: 1
*psetPrefs.DIS_msg.LogWarningMessages: 1
*psetPrefs.DIS_msg.LogInformativeMessages: 1
*psetPrefs.DIS_msg.LogDiagnosticMessages: 1
*psetPrefs.DIS_msg.LogDuringImport: 1
*psetPrefs.DIS_msg.LogDuringCompile: 1
*psetPrefs.DIS_msg.LogDuringPropagate: 1

*psetPrefs.DIS_model.MultiplePsets: 0
*psetPrefs.DIS_model.SaveMetrics: 1
*psetPrefs.DIS_model.GenerateY2KInfo: 2

*psetPrefs.DIS_c.C_Parser:		$PSETHOME/bin/c-parser
*psetPrefs.DIS_cp.Cp_Parser:		$PSETHOME/bin/cp-parser
*psetPrefs.DIS_c.CPreprocessor:		$PSETHOME/bin/aset_cpp
*psetPrefs.DIS_c.EsqlPreprocessor:	$PSETHOME/bin/aset_esql

#
# If set to any value then place discover's cpp output
# in this file prior to parsing. NB this file is subject
# to continuous change and is USED as input to the parser
#
*psetPrefs.DIS_c.Cpp_Logfile:	

*psetPrefs.DIS_editor.EditorPath:	$PSETHOME/emacs/src/emacs
*psetPrefs.DIS_graphics.Symbols_DataFile:	$PSETHOME/lib/symbols.dat

# Galaxy Viewer stuff (used in Pset-Server).
*psetPrefs.DIS_viewer.Menus_DataFile:		$PSETHOME/lib/pset_server.menus
*psetPrefs.DIS_viewer.PopupMenus_DataFile:	$PSETHOME/lib/pset_server.pmenus
*psetPrefs.DIS_viewer.QuickHelp_DataFile:	$PSETHOME/lib/qhelp.dat

# Pref to disable right mouse button in graphical views:
*psetPrefs.DIS_viewer.Btn3_Disabled:		no

*psetPrefs.after-class-decl:
*psetPrefs.after-class-def:
*psetPrefs.after-func-decl:
*psetPrefs.after-func-def:
*psetPrefs.after-member-decl:
*psetPrefs.after-member-def:
*psetPrefs.after-struct:
*psetPrefs.before-class-decl:
*psetPrefs.before-class-def:
*psetPrefs.before-func-decl:
*psetPrefs.before-func-def:
*psetPrefs.before-member-decl:
*psetPrefs.before-member-def:
*psetPrefs.before-struct:
*psetPrefs.buttonbarCalltree: 
*psetPrefs.buttonbarClass: 
*psetPrefs.buttonbarDatachart: 
*psetPrefs.buttonbarERD: 
*psetPrefs.buttonbarSMT: 
*psetPrefs.buttonbarSSBrowser: 
*psetPrefs.buttonbarSSMap: 
*psetPrefs.buttonbarSTE: 
*psetPrefs.buttonbarVisible: 
*psetPrefs.c-hdr-file-bottom:
*psetPrefs.c-hdr-file-top:
*psetPrefs.c-src-file-bottom:
*psetPrefs.c-src-file-top:
*psetPrefs.configuratorCreate:
*psetPrefs.configuratorCopy: 
*psetPrefs.configuratorDelete: 
*psetPrefs.configuratorDoBackups: 1
*psetPrefs.configuratorObsolete:
*psetPrefs.configuratorOptionalScriptsDir:
*psetPrefs.configuratorPutLocks: 1
*psetPrefs.configuratorFastPutMerge: 0
*psetPrefs.configuratorGetWithComments: 0
*psetPrefs.configuratorRemovePsets: 0
*psetPrefs.configuratorStat:
*psetPrefs.configuratorTerse: 0
*psetPrefs.configuratorUnget:
*psetPrefs.configuratorUseSoftLinks: 0
*psetPrefs.configuratorUseLocks: 0

*psetPrefs.cpp-hdr-file-bottom:
*psetPrefs.cpp-hdr-file-top:
*psetPrefs.cpp-src-file-bottom:
*psetPrefs.cpp-src-file-top:

*psetPrefs.forgive: 0
*psetPrefs.func-final:
*psetPrefs.func-init:
*psetPrefs.gdbPath: $PSETHOME/bin:/opt/SUNWspro/bin:
*psetPrefs.installRoot: $PSETHOME
*psetPrefs.member-def-final:
*psetPrefs.member-def-init:
*psetPrefs.miniBrowserHistory: 15
*psetPrefs.miniBrowserTitles: 1
*psetPrefs.paraDocCommandLine:
*psetPrefs.paraDocName:
# Galaxy/Pset menu files.
*psetPrefs.menu: $PSETHOME/lib/pset_server.menus
*psetPrefs.pmenu: $PSETHOME/lib/pset_server.pmenus
*psetPrefs.qmenu: $PSETHOME/lib/qhelp.dat
*psetPrefs.priv-decl:
*psetPrefs.prot-decl:
*psetPrefs.pub-decl:
*psetPrefs.relation-src-definition:
*psetPrefs.relation-src-header:
*psetPrefs.relation-src-member:
*psetPrefs.relation-trg-definition:
*psetPrefs.relation-trg-header:
*psetPrefs.relation-trg-member:
*psetPrefs.subsys_setting_file:	$PSETHOME/lib/subsysPrefs.default
*psetPrefs.branch_list: checkedout main

*psetPrefs.DIS_model.Strings_Enabled:	1
*psetPrefs.DIS_model.LocalVars_Enabled:	1
*psetPrefs.DIS_model.Instances_Enabled:	1
*psetPrefs.DIS_model.Ast_Enabled:	1

*psetPrefs.EnvVarChars:

*psetPrefs.DIS_misc.ProblemTracking_enabled:
*psetPrefs.DIS_misc.PT_custom_exe:	/paraset/src/DefectProducts/ProblemTracking/dis_PT_clearcase_get_versions.pl
*psetPrefs.DIS_misc.PT_versions_exe:

*psetPrefs.DL.use_ProblemTracking:       0
*psetPrefs.DL.input_file:                

*psetPrefs.DL.defect_info_file:          
*psetPrefs.DL.defect_info_file_delim:    ,
*psetPrefs.DL.defect_info_file_parse_quotes: 1

*psetPrefs.DL.defect_info_user_defined:  

*psetPrefs.DL.defect_info_id_col:        0
*psetPrefs.DL.defect_info_severity_col:  1
*psetPrefs.DL.defect_info_priority_col:  2
*psetPrefs.DL.defect_info_owner_col:     3
*psetPrefs.DL.defect_info_assignee_col:  4
*psetPrefs.DL.defect_info_close_col:     5
*psetPrefs.DL.defect_info_open_col:      6
*psetPrefs.DL.defect_info_status_col:    7
*psetPrefs.DL.defect_info_reported_col:  8

*psetPrefs.cPlusDisabled: 0
*psetPrefs.cDisabled: 0
*psetPrefs.DIS_model.DoMergePass:
*psetPrefs.MaxClosureDepth: 0

# It can be: SPACE (default)	TAB 	or one character: | / { ...
*psetPrefs.DIS_model.PRJ_Separator: 	SPACE

*psetPrefs.DIS_internal.PRJ_DebugLevel: 0
*psetPrefs.DIS_internal.PRJ_LogFile:

*psetPrefs.Simplify.Verbose: 		0
*psetPrefs.Simplify.PrintScreen:	0
*psetPrefs.Simplify.NoComments:		0
*psetPrefs.Simplify.NoSubstitutions:	0
*psetPrefs.Simplify.UseShortSubNames:	0
*psetPrefs.Simplify.VerifyExclusionsCmd:
*psetPrefs.Simplify.LogFile:

*psetPrefs.DIS_build.PRJ_Backups:

*psetPrefs.SubmissionCheck.Enabled: 0
*psetPrefs.SubmissionCheck.SourceList:
*psetPrefs.SubmissionCheck.Procedures:
*psetPrefs.SubmissionCheck.Enforce: 1
*psetPrefs.SubmissionCheck.Filter:
*psetPrefs.SubmissionCheck.AnalyzeChanges: 1
*psetPrefs.SubmissionCheck.MailExecPath: /bin/mail
*psetPrefs.SubmissionCheck.CheckinLog:
*psetPrefs.SubmissionCheck.Libraries:
*psetPrefs.SubmissionCheck.Policy:
*psetPrefs.QACockpit.BaseLibrary: $PSETHOME/lib/baselib.sc
*psetPrefs.QACockpit.AttributeFilter: 0

# The following value, if set, gives the directory (no trailing "/")
# in which "diff" files for TPM-based change propagation should be
# created; set it if the default location (the directory containing
# the file's ".pset" file) is not writable or otherwise unsuitable.

*psetPrefs.TPM.diffFileRoot:


# The following values, if set, add new menu items under "Manage" menu
# The syntax for all lines is:
#	*psetPrefs.ManageTool1: "<Menu Title>", "<cli_command>"

*psetPrefs.ManageTool1:
*psetPrefs.ManageTool2:
*psetPrefs.ManageTool3:
*psetPrefs.ManageTool4:
*psetPrefs.ManageTool5:
*psetPrefs.ManageTool6:
*psetPrefs.ManageTool7:
*psetPrefs.ManageTool8:

#Preference for path to store/restore groups
*psetPrefs.groupsPath:
