{\rtf1\ascii
\deff1
{\fonttbl
{\f0\froman Times;}
}
{\colortbl ;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
}
{\info{\title DISCOVER Report}}
\paperw12240\paperh15840
\margl1440\margr1440
\margt1440\margb1440
\widowctrl\ftnbj\pgnstart1\ftnstart1
\ftnrestart\revbar1
\sectd\sbkpage{\header \pard\plain\s16\f1\fs20\ulnone \f1 \qj\sl-240\tqc\tx4680\tqr\tx9360 \par
}
\cols1\colsx0
\pard\plain\f0\fs24\ulnone\cf1 \sl280 {\qc\fs32 $R
\par }
