;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=GIFWriter.jpr
#1=gifwriter\GIFWriterApp.java
#2=..\DeveloperXPress\Trends\Acme\JPM\Encoders\RGBGIFEncoder.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=gifwriter.GIFWriterApp
runtime.0[0].application.parameters=N:\paraset\src\DeveloperXPress\Dislite\Images\CodeRover\splash.gif c:\temp\gif.gif -x 23 -y 68 -text "Version: 3.0" -font "Tahoma" -size 10
runtime.0[0].application.vmparameters=-classic
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=MKS
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=gifwriter
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=.;..\DeveloperXPress
sys[0].Title=Program for automated version update
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
