# cpp.ui

# [SHOW] - show
# [HIDE] - hide
# [SHOW pref_name] - show if preference undefinded or set to false, hide otherwise
#
# format "Query Name"<ws>"Pref Name"
# Pref Name is a name of preference. If specified and boolean value of this preference is true,
# this query will be skipped

"Files" [SHOW] ["%s%s ==> %s" kind name fname]
	"Where Referenced"
	"Files Where Included"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Uses Local Variables"
	"Defines"
	"Defines Functions"
	"Defines Variables"
	"Defines Classes"
	"Defines Structures"
	"Defines Unions"
	"Defines Enums"
	"Defines Enum Values"
	"Defines Data Members"
	"Defines Typedefs"
	"Defines Macros"
	"Show Include Files"
	"Show Instances"
	"Show Modified Entities"
	"Declares"
[END]

"Functions" [SHOW] ["%s %s %s%s %s ==> %s" kind type name c_proto attributes lname]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Defined As"
	"Template of Instance"
	"Show Decl Usage"
	"Show Instances"
	"Show Overrides"
	"Declared In"
	"Show Macros"
[END]

"Variables" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Defined As"
	"Show Decl Usage"
	"Show Instances"
	"Declared In"
	"Show Macros"
[END]

"Classes" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Nested"
	"Show Nested Classes"
	"Show Nested Unions"
	"Show Nested Enums"
	"Show Nested Typedefs"
	"Show Containing"
	"Show Member Functions"
	"Show Member Data"
	"Show Friends"
	"Show Super-Classes"
	"Show Sub-Classes"
	"Show Related Classes"
	"Template of Instance"
	"Show Decl Usage"
	"Show Instances"
	"Declared In"
	"Declares"
[END]

"Structures" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Nested"
	"Show Nested Classes"
	"Show Nested Unions"
	"Show Nested Enums"
	"Show Nested Typedefs"
	"Show Containing"
	"Show Member Functions"
	"Show Member Data"
	"Show Friends"
	"Show Super-Classes"
	"Show Sub-Classes"
	"Show Related Classes"
	"Template of Instance"
	"Show Decl Usage"
	"Show Instances"
	"Declared In"
	"Declares"
[END]

"Unions" [SHOW] 
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Nested"
	"Show Nested Classes"
	"Show Nested Unions"
	"Show Nested Enums"
	"Show Nested Typedefs"
	"Show Containing"
	"Show Member Functions"
	"Show Member Data"
	"Show Friends"
	"Template of Instance"
	"Show Decl Usage"
	"Show Instances"
	"Declared In"
[END]

"Enums" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Enum Values"
	"Uses Macros"
	"Uses Numeric Literals"
	"Show Containing"
	"Show Enum Fields"
	"Show Instances"
	"Declared In"
[END]

"Typedefs" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Typedefs"
	"Uses Macros"
	"Show Containing"
	"Show Defined As"
	"Show Instances"
	"Declared In"
[END]

"Macros" [SHOW]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Show Instances"
	"Show Generated"
	"Show Macros"
[END]

"Templates" [SHOW] ["%s %s ==> %s" kind name lname]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Show Containing"
	"Template of Instance"
	"Instance of Template"
	"Show Instances"
	"Declared In"
[END]

"String Literals" [SHOW] ["%s %s" kind name]
	"Where Referenced"
	"Where Used"
	"Show Instances"
	"Show Macros"
[END]

"Numeric Literals" [SHOW] ["%s %s" kind name]
	"Where Referenced"
	"Where Used"
	"Show Instances"
[END]

"Local Variables" [SHOW] ["%s %s" kind name]
	"Where Referenced"
	"Show Instances"
	"Show Declarations"
[END]

"Projects" [HIDE] ["%s %s ==> %s" kind name fname]
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Uses Local Variables"
	"Defines"
	"Defines Files"
	"Defines Functions"
	"Defines Variables"
	"Defines Classes"
	"Defines Structures"
	"Defines Unions"
	"Defines Enums"
	"Defines Enum Values"
	"Defines Data Members"
	"Defines Typedefs"
	"Defines Macros"
	"Show Instances"
	"Declares"
[END]

"Fields" [HIDE] ["%s %s %s %s ==> %s" kind type name attributes lname]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Show Defined As"
	"Show Decl Usage"
	"Show Instances"
	"Declared In"
	"Show Macros"
[END]

"Instances" [HIDE]
	"Where Defined"
[END]

"Scopes" [HIDE] ["%s %s" kind name]
	"Uses"
	"Uses Functions"
	"Uses Variables"
	"Uses Classes"
	"Uses Structures"
	"Uses Unions"
	"Uses Enums"
	"Uses Enum Values"
	"Uses Data Members"
	"Uses Typedefs"
	"Uses Macros"
	"Uses String Literals"
	"Uses Numeric Literals"
	"Uses Local Variables"
	"Defines"
	"Defines Functions"
	"Defines Variables"
	"Defines Classes"
	"Defines Structures"
	"Defines Unions"
	"Defines Enums"
	"Defines Enum Values"
	"Defines Data Members"
	"Defines Typedefs"
	"Defines Macros"
	"Show Instances"
	"Declares"
[END]

"Enum Values" [HIDE]
	"Where Defined"
	"Where Referenced"
	"Where Used"
	"Show Instances"
[END]

"Semtype" [HIDE] ["%s %s" kind name]
	"Where Referenced"
	"Where Used"
	"Show Defined As"
[END]

