// MAKEHELP.BAT generated Help Map file.  Used by DISCOVERMDI.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_BTN3                                0x10003
HID_APPLY                               0x10003
HID_RUN                                 0x1046A
HID_STEP                                0x1046B
HID_SUSPEND                             0x1046C
HID_CONTINUE                            0x1046D
HID_BTN1                                0x10531
HID_BTN2                                0x10532
HID_CM_ACTIONS                          0x14E8E
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_REMOVEGROUP                         0x18005
HID_REMOVESELECTION                     0x18006
HID_TPM                                 0x1800D
HID_MAKECLIENTS                         0x1800E
HID_MODIFIED_ENTITIES                   0x1800F
HID_MAKESERVERS                         0x18010
HID_CHECKOUT                            0x18011
HID_MAKEPEERS                           0x18012
HID_CHECKIN                             0x18013
HID_MAKEUNRELATED                       0x18014
HID_UNCHECKOUT                          0x18015
HID_LOCK                                0x18017
HID_CLOSE                               0x18018
HID_UNLOCK                              0x18019
HID_VIEW_ALLMEMBERS                     0x1801A
HID_HOMEPROJECT                         0x1801B
HID_VIEW_PUBLICMEMBERS                  0x1801C
HID_PROJECTSCOPE                        0x1801D
HID_VIEW_PRIVATEMEMBERS                 0x1801E
HID_PREFERENCES                         0x1801F
HID_VIEW_CLIENTS                        0x18020
HID_VIEWTREE                            0x18021
HID_VIEW_SERVERS                        0x18022
HID_VIEWINHERITANCE                     0x18023
HID_VIEW_PEERS                          0x18024
HID_VIEWERD                             0x18025
HID_VIEW_UNRELATED                      0x18026
HID_VIEWDATACHART                       0x18027
HID_VIEWOUTLINE                         0x18028
HID_VIEWFLOWCHART                       0x18029
HID_VIEW_RELATIONS                      0x1802B
HID_DORMANT                             0x1802C
HID_MAKEPRIVATE                         0x1802F
HID_PACKAGE                             0x18030
HID_SIMPLIFY                            0x18031
HID_AUTODOC                             0x18032
HID_MAKEPUBLIC                          0x18033
HID_SUMMARY                             0x18034
HID_PRINTREPORT                         0x18035
HID_UPDATE                              0x18038
HID_XMLREPORT                           0x18039
HID_MAKEXML                             0x1803A
HID_XMLOPEN                             0x1803B
HID_XMLSAVE                             0x1803C
HID_PREVIEW                             0x1803D
HID_SETTINGS                            0x1803E
HID_XMLSETTINGS                         0x1803F
HID_XMLPREVIEW                          0x18040
HID_XMLSAVEAS                           0x18041
HID_XMLNEW                              0x18042
HID_PREVIEWXML                          0x18043
HID_TREEDIAGRAM                         0x18050
HID_INHERITANCE                         0x18051
HID_ERD                                 0x18053
HID_DATACHART                           0x18058
HID_FLOWCHART                           0x1805A
HID_OUTLINE                             0x1805B
HID_QA                                  0x18061
HID_QARESET                             0x18063
HID_QARUN                               0x18064
HID_QARUNSEL                            0x18065
HID_QABROWSE                            0x18066
HID_SERVICESELECT                       0x18067
HID_ACCESS                              0x18068
HID_OPENTREEDIAGRAM                     0x1807A
HID_OPENINHERITANCE                     0x1807B
HID_OPENERD                             0x1807C
HID_OPENDATACHART                       0x1807D
HID_OPENOUTLINE                         0x1807E
HID_OPENFLOWCHART                       0x1807F
HID_SHOWATTRIBUTES                      0x18081
HID_SHOWOPERATIONS                      0x18083
HID_BUILDRELATIONS                      0x18084
HID_OTHERRELATIONS                      0x18085
HID_MEMBERS                             0x18086
HID_ADDCLASS                            0x18089
HID_REMOVECLASS                         0x1808A
HID_ARGUMENTS                           0x1808B
HID_PRUNE                               0x1808C
HID_BUTTON32919                         0x18097
HID_VIEW_BROWSER                        0x1809B
HID_VIEW_GRAPHBAR                       0x1809C
HID_NEWSUBTREE                          0x180A4
HID_CALLGRAPH                           0x180A9
HID_INCLUSION                           0x180AC
HID_SIMPLIFY_UPDATE                     0x180AD
HID_SIMPLIFY_PREV                       0x180AE
HID_SIMPLIFY_NEXT                       0x180AF
HID_QASAVE                              0x180B3
HID_QAOPEN                              0x180B4
HID_EDITOR_SETUP                        0x180C6
HID_CM_SETUP                            0x180C7
HID_IMATTACHMENT                        0x180CA
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_DISCOVTYPE_SRVR_IP                 0x20004
HIDR_DISCOVTYPE_SRVR_EMB                0x20005
HIDR_DISCOVTYPE_CNTR_IP                 0x20006
HIDR_DISCOVERMDI                        0x20067
HIDR_DATACHART                          0x2006D
HIDR_MAINFRAME                          0x20080
HIDR_DISCOVTYPE                         0x20081
HIDR_TPM                                0x200A0
HIDR_XML                                0x200A4
HIDR_DORMANT                            0x200B2
HIDR_QA                                 0x200B4
HIDR_ACCESS                             0x200B5
HIDR_MAINFRAMEVIEWS                     0x200B8
HIDR_DATACHARTVIEW                      0x200B8
HIDR_QA1                                0x200B9
HIDR_ERDVIEW                            0x200B9
HIDR_FLOWCHARTVIEW                      0x200BA
HIDR_INHERITANCEVIEW                    0x200BB
HIDR_OUTLINEVIEW                        0x200BC
HIDR_TREEVIEW                           0x200BD
HIDR_SIMPLIFY                           0x200BF
HIDR_ERDTOOLS                           0x2011A
HIDR_DATATOOLS                          0x2011B
HIDR_TREETOOLS                          0x2011C
HIDR_INHERITANCETOOLS                   0x2011D
HIDR_OUTLINETOOLS                       0x2011E
HIDR_FLOWCHARTTOOLS                     0x2011F
HIDR_IMPACT                             0x20175
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROJECTBROWSER                     0x20082
HIDD_LEFTMODELBROWSER                   0x20084
HIDD_RIGHTMODELBROWSER                  0x20086
HIDD_ADDTPM                             0x20090
HIDD_NEWFILTER                          0x20091
HIDD_NEWTASKFLOW                        0x2009F
HIDD_XMLADDNODE                         0x200A6
HIDD_XMLSETUP                           0x200A9
HIDD_XMLARGUMENTS                       0x200AB
HIDD_QATREE                             0x200C1
HIDD_QAPARAMS                           0x200C2
HIDD_SERVICECHOOSER                     0x200C7
HIDD_GROUPSVIEW                         0x200C9
HIDD_XMLCOMPNAME                        0x200CB
HIDD_PROMPT                             0x200CC
HIDD_TPMMATCH                           0x200CE
HIDD_DIALOG1                            0x200D8
HIDD_HIDE_NODES                         0x200D8
HIDD_UPDATEWAIT                         0x2011C
HIDD_DIALOG2                            0x2011F
HIDD_GRAPH_LAYOUT                       0x20120
HIDD_CHECKIN                            0x20126
HIDD_QUESTIONDLG                        0x2012A
HIDD_ATTRIBUTES                         0x20131
HIDD_CALLGRAPH                          0x20134
HIDD_FILTERLIST                         0x20136
HIDD_SORT                               0x2013B
HIDD_FILTERWIZARD                       0x20140
HIDD_COMMONVIEW                         0x20141
HIDD_TPMFILTER                          0x20142
HIDD_TPMFLOW                            0x20143
HIDD_FLOWTASKS                          0x20144
HIDD_FORMVIEW                           0x20145
HIDD_XMLSTYLES                          0x20146
HIDD_DORMANT                            0x20148
HIDD_MINIBROWSER                        0x2014A
HIDD_ACCESS                             0x2014B
HIDD_SUBMITPROP                         0x2014D
HIDD_SUBMITINFO                         0x2014E
HIDD_DLGBAR                             0x2014F
HIDD_GRAPH_NODE                         0x20150
HIDD_GRAPH_EDGE                         0x20151
HIDD_GRAPH_INHERITANCE                  0x20152
HIDD_GRAPH_ERD                          0x20153
HIDD_CHECKOUT                           0x20154
HIDD_UNCHECKOUT                         0x20155
HIDD_LOCK                               0x20156
HIDD_UNLOCK                             0x20157
HIDD_FLOATINGBROWSER                    0x20158
HIDD_DOCKABLEBROWSER                    0x20159
HIDD_SIMPLIFY_TREE                      0x2015B
HIDD_SIMPLIFY_SELECTION                 0x2015C
HIDD_SIMPLIFY_TEXT                      0x2015D
HIDD_SEVSAVE                            0x20161
HIDD_SEVOPEN                            0x20162
HIDD_SEVERRORS                          0x20166
HIDD_ERRORSBROWSER                      0x20168
HIDD_LISTSEL                            0x2016B
HIDD_EDITORSELECTORDLG                  0x2016E
HIDD_CMSELECTORDLG                      0x20172
HIDD_ATTRIBUTESDLG                      0x20173
HIDD_IMPACT                             0x20177
HIDD_IMATTACHMENT                       0x2017D
HIDD_WAITDLG                            0x2017E
HIDD_SERVICEMANAGER_DIALOG              0x20181
 
// Frame Controls (IDW_*) 
