*psetPrefs.makePath:				"C:\Program Files\DevStudio\VC\BIN\NMAKE.EXE"

*psetPrefs.pdfFileBuild:			%ADMINDIR%\pdf\adminDLL.pdf
*psetPrefs.pdfFileUser:				%ADMINDIR%\pdf\userDLL.pdf
*psetPrefs.defaultPDF:				%ADMINDIR%\pdf\userDLL.pdf
*psetPrefs.ELS.EDG:				yes

*psetPrefs.doPassDependency:			yes
*psetPrefs.doPassHeaders:			yes
*psetPrefs.doPassSaveProj:			yes
*psetPrefs.doPassSaveRoot:			yes
*psetPrefs.doPassProj:				yes
*psetPrefs.doPassDFA:				yes
*psetPrefs.doBuildDFA:				yes

*psetPrefs.acceptSyntaxErrors:			yes

*psetPrefs.logFileCreate:			yes
*psetPrefs.logFileDir:				%ADMINDIR%\log
*psetPrefs.logFileMonitor:			yes

*psetPrefs.DIS_misc_BuildMetrics:		1
*psetPrefs.DIS_misc_StoreMetrics:		1
*psetPrefs.DIS_model.SaveMetrics:		1

*psetPrefs.DIS_model.GenerateY2KInfo:		2

*psetPrefs.cCompiler:				CL
*psetPrefs.cDefines:				-D_MSC_VER=1200 -D_MSC_EXTENSIONS=1 -D__DISCOVER__ -D_DEBUG -D_MBCX -D_X86_ -D_MT -D_DLL -D_WINDLL -D_AFXDLL -D_AFX_PORTABLE -D_AFX_CORE_IMPL -D_AFX_OLE_IMPL -D_AFX_DB_IMPL -D_AFX_NET_IMPL -U__STDC__ -include "%PSETHOME%\include\DIS_NT.H"
*psetPrefs.cIncludes:				-I"%sharedSrcRoot%\SRC" -I"%sharedSrcRoot%\INCLUDE" -I"%sharedSrcRoot%\..\ATL\INCLUDE" -I"%sharedSrcRoot%\..\INCLUDE"
*psetPrefs.cFlags:				-w --no_array_new_and_delete

*psetPrefs.CPlusCompiler:			CL
*psetPrefs.cPlusDefines:			-D_MSC_VER=1200 -D__cplusplus=1 -D_MSC_EXTENSIONS=1 -D__DISCOVER__ -D_DEBUG -D_MBCX -D_X86_ -D_MT -D_DLL _D_WINDLL -D_AFXDLL -D_AFX_PORTABLE -D_AFX_CORE_IMPL -D_AFX_OLE_IMPL -D_AFX_DB_IMPL -D_AFX_NET_IMPL -U__STDC__ -include "%PSETHOME%\include\DIS_NT.H"
*psetPrefs.cPlusIncludes:			-I"%sharedSrcRoot%\SRC" -I"%sharedSrcRoot%\INCLUDE" -I"%sharedSrcRoot%\..\ATL\INCLUDE" -I"%sharedSrcRoot%\..\INCLUDE"
*psetPrefs.cPlusFlags:				-w --old_for_init --no_array_new_and_delete

*psetPrefs.projectList:				/mfc/inc /mfc/inc.inl /mfc/inc.src /mfc/afxcol.1 /mfc/afxcol.2 /mfc/app /mfc/dao /mfc/db /mfc/dialog /mfc/dll.mfc /mfc/docview /mfc/inlines /mfc/internet /mfc/files /mfc/misc /mfc/misc.win /mfc/obj /mfc/obj.diag /mfc/ole /mfc/ole.ctl /mfc/ole.req /mfc/sockets /mfc/windows
*psetPrefs.projectListDFA:			/mfc/inc /mfc/inc.inl /mfc/inc.src /mfc/afxcol.1 /mfc/afxcol.2 /mfc/app /mfc/dao /mfc/db /mfc/dialog /mfc/dll.mfc /mfc/docview /mfc/inlines /mfc/internet /mfc/files /mfc/misc /mfc/misc.win /mfc/obj /mfc/obj.diag /mfc/ole /mfc/ole.ctl /mfc/ole.req /mfc/sockets /mfc/windows
*psetPrefs.projectListHeaders:			/mfc/inc /mfc/inc.inl /mfc/inc.src
*psetPrefs.projectListDependency:		/mfc/inc /mfc/inc.inl /mfc/inc.src /mfc/afxcol.1 /mfc/afxcol.2 /mfc/app /mfc/dao /mfc/db /mfc/dialog /mfc/dll.mfc /mfc/docview /mfc/inlines /mfc/internet /mfc/files /mfc/misc /mfc/misc.win /mfc/obj /mfc/obj.diag /mfc/ole /mfc/ole.ctl /mfc/ole.req /mfc/sockets /mfc/windows

*psetPrefs.ADMINDIR:				%PSETHOME_LOCAL%\prebuilt\mfc
*psetPrefs.projectHome:				/private
*psetPrefs.sharedModelRoot:			%ADMINDIR%\model
*psetPrefs.privateSrcRoot:			%ADMINDIR%\private
*psetPrefs.privateModelRoot:			%ADMINDIR%\model

