/*************************************************************************
* Copyright (c) 2015, Synopsys, Inc.                                     *
* All rights reserved.                                                   *
*                                                                        *
* Redistribution and use in source and binary forms, with or without     *
* modification, are permitted provided that the following conditions are *
* met:                                                                   *
*                                                                        *
* 1. Redistributions of source code must retain the above copyright      *
* notice, this list of conditions and the following disclaimer.          *
*                                                                        *
* 2. Redistributions in binary form must reproduce the above copyright   *
* notice, this list of conditions and the following disclaimer in the    *
* documentation and/or other materials provided with the distribution.   *
*                                                                        *
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    *
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      *
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  *
* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   *
* HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, *
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       *
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  *
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  *
* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT    *
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  *
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   *
*************************************************************************/
#ifndef _messages_h
#define _messages_h
#include <systemMessages.h>
#define NO_HELP_CONTEXT (const char *)NULL

#ifndef TXT
#define TXT(x) x
#endif

typedef const char* helpContext;
typedef const char *msgKey;

void dis_message(helpContext, systemMessageType, msgKey, ...);

// Help contexts:

#define C_BROWSER               "C_BROWSER"
#define C_BROWSER_EMPTY         "Browser.Manage.EmptyError.Help"
#define C_BROWSER_SELECTION     "Pset.Help.Errors.BrowserSelection"
#define C_BROWSER_RIGHT_BROWSER "Pset.Help.Errors.BrowserSelection"
#define C_BROWSER_SUBSYS_MODULE "Browser.View.Help.Module"
#define C_BROWSER_REFRESH       "Pset.Help.Errors.Refresh"
#define C_BROWSER_CANTDO        "Browser.File.Update.PDF.CannotDo"
#define C_BROWSER_NO_PDF        "Browser.File.Update.PDF.NoFile"
#define C_BROWSER_MUSTSETHOME   "Pset.Help.Get.MustSetHome"
#define C_BROWSER_MUSTBEHOME    "Browser.Manage.Put.MustBeHome"
#define C_BROWSER_DOCVER        "Pset.Help.Get.CantGetDocByVersion"
#define C_BROWSER_DATE          "Pset.Help.Get.EnterDateFormat"
#define C_BROWSER_NOMERGENEEDED "Pset.Help.Errors.Merge.NoMergeNeeded"
#define C_BROWSER_MUSTSELECTONE "Pset.Help.Get.MustSelectOne"
#define C_BROWSER_HOMEPROJECTSERRORS "Pset.Help.Errors.Project.HomeProjectErrors"
#define C_BROWSER_CANTUNLOAD    "Pset.Help.Errors.Merge.CantUnload"
#define C_BROWSER_ERRORSUNLOAD  "Pset.Help.Errors.Unload"
#define C_BROWSER_NOMAPPING     "Pset.Help.Errors.NewFile.NoMapping"
#define C_BROWSER_NOFILENAME    "Pset.Help.Errors.NewFile.NoFilename"
#define C_BROWSER_CREATINGFILE  "Pset.Help.Errors.NewFile.CreatingFile"
#define C_BROWSER_NODIR         "Pset.Help.Errors.NewFile.NoDirectory"
#define C_BROWSER_INVINPUT      "Pset.Help.Errors.NewFile.InvalidInput"
#define C_BROWSER_CREATINGDIR   "Pset.Help.Errors.NewFile.CreatingDirectory"
#define C_BROWSER_DIREXISTS     "Pset.Help.Errors.NewFile.DirectoryExists"
#define C_BROWSER_ERR_CANNOT_WRITE_FILE "Pset.Help.Errors.CannotWriteFile"
#define C_BROWSER_ERR_MUST_BE_C_OR_CPP "Pset.Help.Errors.MustBeCorCpp"
#define C_BROWSER_ERR1          "Pset.Help.Subsystems.Extract.Err1"
#define C_BROWSER_ERR2          "Pset.Help.Subsystems.Extract.Err2"
#define C_BROWSER_ERR3          "Pset.Help.Subsystems.Extract.Err3"
#define C_BROWSER_ERR5          "Pset.Help.Subsystems.Extract.Err5"
#define C_GETNODIR		"Pset.Help.Get.NoDirectory"
#define C_EXTRACT		"C_EXTRACT"
#define C_MERGECANTSAVE		"Pset.Help.Errors.Merge.CantSave"
#define C_MERGENOTEXTFILES	"Pset.Help.Errors.Merge.NoTextFiles"
#define C_MERGEFILESARESAME	"Pset.Help.Errors.Merge.FilesAreIdentical"
#define C_MERGESAVERAWVIEW	"Pset.Help.Errors.Merge.SaveRawView"
#define C_MERGEFILESNOTPROJ	"Pset.Help.Errors.Merge.FilesNotProject"
#define C_VIEW			"C_VIEW"
#define C_PROP			"C_PROP"
#define C_GROUPSELEMENTSERR1	"Pset.Help.Groups.Elements.Err1"
#define C_GROUPSCREATEERR1	"Pset.Help.Groups.Create.Err1"
#define C_GROUPSCREATEERR3	"Pset.Help.Groups.Create.Err3"
#define C_GROUPSCREATEERR4	"Pset.Help.Groups.Create.Err4"
#define C_GROUPSCREATEERR5	"Pset.Help.Groups.Create.Err5"
#define C_GROUPSCREATEERR6	"Pset.Help.Groups.Create.Err6"
#define C_GROUPSCREATEERR7	"Pset.Help.Groups.Create.Err7"
#define C_GROUPSMANAGEERR1	"Pset.Help.Groups.Manage.Err1"
#define C_GROUPSMANAGEERR2	"Pset.Help.Groups.Manage.Err2"
#define C_GROUPSSAVEDMEDEL	"Pset.Help.Groups.Saved_Model"
#define C_GROUPSWRITE		"Pset.Help.Groups.Write"
#define C_GROUP			"C_GROUP"
#define C_GROUPSSELECTERR1	"Pset.Help.Groups.Select.Err1"
#define C_GROUPSSELECTERR2	"Pset.Help.Groups.Select.Err2"
#define C_GROUPSSELECTERR3	"Pset.Help.Groups.Select.Err3"
#define C_GROUPSSELECTERR4	"Pset.Help.Groups.Select.Err4"
#define C_GROUPSSELECTERR5	"Pset.Help.Groups.Select.Err5"
#define C_GROUPSSELECTERR6	"Pset.Help.Groups.Select.Err6"
#define C_GROUPSSELECTERR7	"Pset.Help.Groups.Select.Err7"
#define C_GROUPSSELECTERR8	"Pset.Help.Groups.Select.Err8"
#define C_GROUPSSELECTERR9	"Pset.Help.Groups.Select.Err9"
#define C_GROUPSSELECTERR10	"Pset.Help.Groups.Select.Err10"
#define C_GROUPSBROWSERERR1	"Pset.Help.Groups.Browser.Err1"
#define C_BROWSER		"C_BROWSER"
#define C_REPORT		"C_REPORT"
#define C_HELPERRORNOTHINGSLCTD	"Pset.Help.Errors.NothingSelected"
#define C_HELP			"C_HELP"
#define C_HELPNOHELP		"Pset.Help.NoHelp"
#define C_PARTITIONMOVEENTERR1	"Pset.Help.Partition.MoveEnt.Err1"
#define C_PARTITIONMOVEENTERR2	"Pset.Help.Partition.MoveEnt.Err2"
#define C_GROUPSRELEATIONSERR1	"Pset.Help.Groups.Relations.Err1"
#define C_GROUPSRELATIONSERR2	"Pset.Help.Groups.Relations.Err2"
#define C_GROUPSRELATIONSERR3	"Pset.Help.Groups.Relations.Err3"
#define C_GROUPSWILDCARDERR1	"Pset.Help.Groups.Wildcard.Err1"
#define C_GROUPSWILDCARDERR2	"Pset.Help.Groups.Wildcard.Err2"
#define C_GROUPSWILDCARDERR3	"Pset.Help.Groups.Wildcard.Err3"
#define C_GROUPSWILDCARDERR4	"Pset.Help.Groups.Wildcard.Err4"
#define C_GROUPSWILDCARDERR5	"Pset.Help.Groups.Wildcard.Err5"
#define C_GROUPSWILDCARDERR6	"Pset.Help.Groups.Wildcard.Err6"
#define C_UIGLOBALS		"C_UIGLOBALS"
#define C_CHANGEPROPFRAME	"Pset.Help.Assoc.ChangeProp.Frame"
#define C_LOGICALTOPHYSICAL	"Pset.Help.logical_to_physical"
#define C_MIXED			"C_MIXED"
#define C_TOCPP			"C_TOCPP"
#define C_LINK			"C_LINK"
#define C_LDR			"C_LDR"
#define C_LDE			"C_LDE"
#define C_SMT			"C_SMT"
#define C_PDFCONFLICT		"Pset.Help.Errors.Project.Pdf_Conflict"
#define C_INLOCAL		"C_INLOCAL"
#define C_CANTCONVERLTP		"C_CANTCONVERLTP"	
#define C_PDFBADCCHAR 	        "Pset.Help.Errors.BadSubRelChar"
#define C_CANTREADCONFIG        "Pset.Help.PDF.CantReadConfig"
#define C_DLGOPENVIEW	      	"C_DIALOGOPENVIEW"
#define C_XREFTABLEINSERTMOD	"Pset.Help.XrefTable_insert_module"
#define C_GETMODIFIEDOBJS	"Pset.Help.get_modified_objects"
#define C_DDORXREFNODESENDSTR	"Pset.Help.dd_or_xref_node.send_string"
#define C_DDORXREFNODEGETNAME	"Pset.Help.dd_or_xref_node.get_name"
#define C_DDORXREFNODE		"Pset.Help.dd_or_xref_node.dd_or_xref_node"
#define C_DD_DO_ANALYSIS	"Pset.Help.dd_do_analysis"
#define C_BUILD_PATHNAME	"Pset.Help.build_pathname"
#define C_CREATE_OR_EDIT_FILE	"Pset.Help.create_or_edit_file"
#define C_PROJ_PATH_REPORT_APP	"Pset.Help.proj_path_report_app"
#define C_DDCREATEORAPPENDTOFLS	"Pset.Help.dd_create_or_append_to_files"
#define C_FILTER_CONTENTS	"Pset.Help.filter_contents"
#define C_DDGENERATEMETHOD	"Pset.Help.dd_generate_method"
#define C_DDCHANGEPROT		"Pset.Help.dd_change_protection"
#define C_ADD_CV_QUAL		"Pset.Help.add_cv_qual"
#define C_REMOVE_CV_QUAL	"Pset.Help.remove_cv_qual"
#define C_MAKE_FCN_STATIC	"Pset.Help.make_mem_fcn_static"
#define C_MAKE_FCN_NONSTATIC	"Pset.Help.make_mem_fcn_nonstatic"
#define C_MAKE_DATA_STATIC	"Pset.Help.make_data_mem_static"
#define C_MAKE_DATA_NONSTATIC	"Pset.Help.make_data_mem_nonstatic"
#define C_MAKE_FCN_VIRTUAL	"Pset.Help.make_mem_fcn_virtual"
#define C_MAKE_FCN_NONVIRTUAL	"Pset.Help.make_mem_fcn_nonvirtual"
#define C_MAKE_VIRTUALFCN_PURE	"Pset.Help.make_virtual_fcn_pure"
#define C_MAKE_PUREFCN_IMPURE	"Pset.Help.make_pure_virtual_impure"
#define C_FIND_INSERTION_POINT	"Pset.Help.find_insertion_point"
#define C_IMPACTANALYZERCHANGE	"Pset.Help.ImpactAnalzyer.ChangeArgs.Value"
#define C_VER_ERR		"Pset.Help.Errors.Load.IncompatiblePset"
#define C_DB_SAVE_OPEN		"Pset.Help.save.db_save_open"
#define C_DB_WRITE_BUFS		"Pset.Help.save.db_write_bufs"
#define C_LOADCORRUPTPSET	"Pset.Help.Errors.Load.CorruptedPset"
#define C_FILERENAMEDTO		"Pset.Help.Errors.Load.FileRenamed"
#define C_DRIVER	      "C_DRIVER"
#define C_MAIN		      "C_MAIN"
#define C_SYMBOLMGR	      "C_SYMBOLMGR"
#define C_SYSERR	      "C_SYSERR"
#define C_PROCESS	      "C_PROCESS"
#define C_EXTAPP	      "C_EXTAPP"
#define C_PUTNOVERSION	      "Browser.Manage.Put.NoVersion"
#define C_NOVERSION	      "Pset.Help.Get.CantGetAnyVersion"
#define C_PROJECT	      "C_PROJECT"
#define C_MERGEFAIL	      "Pset.Help.Merge.MergeFailed"
#define C_FILECHANGED	      "Pset.Help.Get.SaveRawView"
#define C_PUTINPROGRESS	      "Pset.Help.Get.PutInProgress"
#define C_ERRCREATEDIR	      "Pset.Help.Errors.NewFile.CreatingDirectory"
#define C_NODIR		      "Pset.Help.Get.NoDirectory"
#define C_STATUS	      "C_STATUS"
#define C_MERGE	    	      "C_MERGE"
#define C_CONFIGURATOR	      "C_CONFIGURATOR"
#define C_PARTITION		"C_PARTITION"
#define C_ASSOC			"C_ASSOC"
#define C_ASSOC_CANT_VIEW     "Pset.Help.Assoc.NoView"
#define C_ALREADYINQ	      "Pset.Help.Errors.AlreadyInQueuE"
#define C_SELECTVERS	      "Pset.Help.Get.PleaseSelectVersion"
#define C_MAKE	   	      "C_MAKE"
#define C_CANTRESTORE	      "Pset.Help.Merge.CantRestore"
#define C_CANTRECOGNIZECOMP	"Pset.Help.Errors.CannotRecognizeCompiler"
#define C_CANTRECOGNIZECOMP	"Pset.Help.Errors.CannotRecognizeCompiler"
#define C_ERR_PREF_GLOBAL     	"Pset.Help.Errors.Preferences.GlobEvar"
#define C_CANTINITDEFDIR      "C_CANTINITDEFDIR"
#define C_IMPACT 	      "C_IMPACT"
#define C_HYPER_SSL_SC        "Pset.Help.HyperText.ssl_sc"
#define C_HYPER_SHL_NOSYM     "Pset.Help.HyperText.shl_nosym"
#define C_HYPER_SHL_NODUP     "Pset.Help.HyperText.shl_nodup"
#define C_HYPER_CL_SC         "Pset.Help.HyperText.cl_sc"
#define C_HYPER_CL_SC2SC      "Pset.Help.HyperText.cl_sc2sc"
#define C_HYPER_CL_NOSELF     "Pset.Help.HyperText.cl_noself"
#define C_HYPER_CL_NOSTART    "Pset.Help.HyperText.cl_nostart"
#define C_HYPER_NS_NONEXT     "Pset.Help.HyperText.ns_nonext"
#define C_HYPER_PS_NOPREV     "Pset.Help.HyperText.ps_noprev"
#define C_HYPER_NO_HOTLINK    "Pset.Help.HyperText.no_hotlink"
#define C_HYPER_NO_SELPRNT    "Pset.Help.HyperText.no_selprnt"
#define C_HYPER_NO_INSPT      "Pset.Help.HyperText.no_inspt"
#define C_HYPER_CANT_VIEW     "Pset.Help.HyperText.cant_view"
#define C_STE_CANT_FILEMV       "Pset.Help.STE.cant_filemv"
#define C_STE_NO_FEATURE        "Pset.Help.STE.no_feature"
#define C_STE_OODT_NO_VIEW      "Pset.Help.STE.oodt_no_view"
#define C_STE_OODT_NO_CLASS     "Pset.Help.STE.oodt_no_class"
#define C_STE_OODT_CLASS_DUP    "Pset.Help.STE.oodt_class_dup"
#define C_STE_CANT_EPOCH        "Pset.Help.STE.cant_epoch"
#define C_STE_FRAME_NOPROP      "Pset.Help.STE.frame_noprop"
#define C_STE_CAT_NO_STYLE      "Pset.Help.STE.cat_no_style"
#define C_STE_CAT_FLD_STYLE     "Pset.Help.STE.cat_fld_style"
#define C_STE_NO_SHMEM          "Pset.Help.STE.no_shmem"
#define C_STE_BAD_OPEN          "Pset.Help.STE.bad_open"
#define C_STE_NO_MEMORY         "Pset.Help.STE.no_memory"
#define C_STE_CANT_FREAD        "Pset.Help.STE.cant_fread"
#define C_STE_EMPTY_PSFILE      "Pset.Help.STE.empty_psfile"
#define C_STE_OBSOLETE          "Pset.Help.STE.obsolete"
#define C_STE_CANT_OPEN         "Pset.Help.STE.cant_open"
#define C_STE_CANT_SIZE         "Pset.Help.STE.cant_size"
#define C_STE_CANT_CREAD        "Pset.Help.STE.cant_cread"
#define C_STE_NO_DOCUMENT       "Pset.Help.STE.no_document"
#define C_STE_CANT_CONVERT      "Pset.Help.STE.cant_convert"
#define C_STE_MODEL_HIDDEN      "Pset.Help.STE.model_hidden"
#define C_STE_NO_FEATURE2       "Pset.Help.STE.no_feature2"
#define C_STE_CANT_FONT         "Pset.Help.STE.cant_font"
#define C_SPD_NO_MVSELECT       "Pset.Help.SPD.no_mvselect"
#define C_SPD_OBJ_NE_OPER       "Pset.Help.SPD.obj_ne_oper"
#define C_NOTE_ERR_NOTE         "Pset.Help.Note.cant_open_view"
#define C_NOTE_OBJ_NOTE         "Pset.Help.Note.no_obj_found"
#define C_OODT_NOSLCT_CHATTR    "Pset.Help.OODT.noslct_chattr"
#define C_OODT_NONAME_CLASS     "Pset.Help.OODT.noname_class"
#define C_OODT_NONAME_STRUCT    "Pset.Help.OODT.noname_struct"
#define C_OODT_NAME_SYNTAX      "Pset.Help.OODT.name_syntax"
#define C_OODT_CIRCLE_INHER     "Pset.Help.OODT.circle_inher"
#define C_OODT_SUPER_EXISTS     "Pset.Help.OODT.super_exists"
#define C_OODT_REPARSE_CHATTR   "Pset.Help.OODT.reparse_chattr"
#define C_OODT_NOHOME_2CREATE   "Pset.Help.OODT.nohome_2create"
#define C_OODT_NOHOME_2RENAME   "Pset.Help.OODT.nohome_2rename"
#define C_OODT_RELATION_EXISTS  "Pset.Help.OODT.relation_exists"
#define C_OODT_NO_PHNAME2SAVE   "Pset.Help.OODT.no_phname2save"
#define C_OODT_INVDIR_DIFNM     "Pset.Help.OODT.invdir_difnm"
#define C_OODT_RENAME_NOHOME    "Pset.Help.OODT.rename_nohome"
#define C_OODT_RELSEP_SRCDEF    "Pset.Help.OODT.relsep_srcdef"
#define C_OODT_INTERNAL_1       "Pset.Help.OODT.internal_1"
#define C_NO_OUTLINE_VIEW       "Pset.Help.Outline.FileType"   
#define C_NOTAVAILABLE          "C_NOTAVAILABLE"
#define C_FILENOTINHOMEPROJ     "Pset.Help.Errors.Project.HomeProjectErrors"
#define C_CANTASSOCREADONLY     "Pset.Help.Assoc.Errors.ReadOnly"


#endif // _messages_h
