CROOTS=\
    c_main \
    dialog_set_current_window \
    ui \


CXXROOTS=\
    Notifier \
    OperPoint \
    RTListServer \
    autolog \
    cleanup \
    clipboard \
    deepCopier \
    dialog \
    dialog.h \
    dialog_scroll \
    driver \
    home_proj_selector \
    LayerServer \
    main \
    msgSet \
    objRef \
    propSet \
    reference \
    regularTimer \
    scrapbook \
    selList \
    set_homeproj \
    spd_get_selection_array \
    view_clean \
    set_env \
    dis_setfont

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server \
-I$(BUILD_SRC_ROOT)/model_server \
-I$(LOCAL_SRC_ROOT)/model_server/api \
-I$(BUILD_SRC_ROOT)/model_server/api \
-I$(LOCAL_SRC_ROOT)/model_server/api/include \
-I$(BUILD_SRC_ROOT)/model_server/api/include \
-I$(LOCAL_SRC_ROOT)/model_server/ast/include \
-I$(BUILD_SRC_ROOT)/model_server/ast/include \
-I$(LOCAL_SRC_ROOT)/model_server/cmd/include \
-I$(BUILD_SRC_ROOT)/model_server/cmd/include \
-I$(LOCAL_SRC_ROOT)/model_server/dagraph_disgui/include \
-I$(BUILD_SRC_ROOT)/model_server/dagraph_disgui/include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver/include \
-I$(BUILD_SRC_ROOT)/model_server/driver/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver_mb/include \
-I$(BUILD_SRC_ROOT)/model_server/driver_mb/include \
-I$(LOCAL_SRC_ROOT)/model_server/els/include \
-I$(BUILD_SRC_ROOT)/model_server/els/include \
-I$(LOCAL_SRC_ROOT)/model_server/gala/include \
-I$(BUILD_SRC_ROOT)/model_server/gala/include \
-I$(LOCAL_SRC_ROOT)/model_server/gala_communications/include \
-I$(BUILD_SRC_ROOT)/model_server/gala_communications/include \
-I$(LOCAL_SRC_ROOT)/model_server/galaxy_includes/include \
-I$(BUILD_SRC_ROOT)/model_server/galaxy_includes/include \
-I$(LOCAL_SRC_ROOT)/model_server/gedge/include \
-I$(BUILD_SRC_ROOT)/model_server/gedge/include \
-I$(LOCAL_SRC_ROOT)/model_server/gra/include \
-I$(BUILD_SRC_ROOT)/model_server/gra/include \
-I$(LOCAL_SRC_ROOT)/model_server/graGala/include \
-I$(BUILD_SRC_ROOT)/model_server/graGala/include \
-I$(LOCAL_SRC_ROOT)/model_server/gra_loop/include \
-I$(BUILD_SRC_ROOT)/model_server/gra_loop/include \
-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
-I$(BUILD_SRC_ROOT)/model_server/interface/include \
-I$(LOCAL_SRC_ROOT)/model_server/ldr/include \
-I$(BUILD_SRC_ROOT)/model_server/ldr/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/partition/include \
-I$(BUILD_SRC_ROOT)/model_server/partition/include \
-I$(LOCAL_SRC_ROOT)/model_server/process/include \
-I$(BUILD_SRC_ROOT)/model_server/process/include \
-I$(LOCAL_SRC_ROOT)/model_server/project/include \
-I$(BUILD_SRC_ROOT)/model_server/project/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_cm/include \
-I$(BUILD_SRC_ROOT)/model_server/project_cm/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_pdf/include \
-I$(BUILD_SRC_ROOT)/model_server/project_pdf/include \
-I$(LOCAL_SRC_ROOT)/model_server/report/include \
-I$(BUILD_SRC_ROOT)/model_server/report/include \
-I$(LOCAL_SRC_ROOT)/model_server/rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/save/include \
-I$(BUILD_SRC_ROOT)/model_server/save/include \
-I$(LOCAL_SRC_ROOT)/model_server/search/include \
-I$(BUILD_SRC_ROOT)/model_server/search/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt/include \
-I$(BUILD_SRC_ROOT)/model_server/smt/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt_metric/include \
-I$(BUILD_SRC_ROOT)/model_server/smt_metric/include \
-I$(LOCAL_SRC_ROOT)/model_server/ste/include \
-I$(BUILD_SRC_ROOT)/model_server/ste/include \
-I$(LOCAL_SRC_ROOT)/model_server/ste_disstub/include \
-I$(BUILD_SRC_ROOT)/model_server/ste_disstub/include \
-I$(LOCAL_SRC_ROOT)/model_server/style/include \
-I$(BUILD_SRC_ROOT)/model_server/style/include \
-I$(LOCAL_SRC_ROOT)/model_server/subsystem/include \
-I$(BUILD_SRC_ROOT)/model_server/subsystem/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_OODT/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_OODT/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_browser/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_browser/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_viewer/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_viewer/include \
-I$(LOCAL_SRC_ROOT)/model_server/util/include \
-I$(BUILD_SRC_ROOT)/model_server/util/include \
-I$(LOCAL_SRC_ROOT)/model_server/view/include \
-I$(BUILD_SRC_ROOT)/model_server/view/include \
-I$(LOCAL_SRC_ROOT)/model_server/view_rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/view_rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/xref/include \
-I$(BUILD_SRC_ROOT)/model_server/xref/include \
-I$(LOCAL_SRC_ROOT)/dis_tcl8.3/generic \
-I$(BUILD_SRC_ROOT)/dis_tcl8.3/generic \
-I$(LOCAL_SRC_ROOT)/dis_tk8.3/generic \
-I$(BUILD_SRC_ROOT)/dis_tk8.3/generic \
-I$(LOCAL_SRC_ROOT)/gala_clients \
-I$(BUILD_SRC_ROOT)/gala_clients \
-I$(LOCAL_SRC_ROOT)/gcc/src \
-I$(BUILD_SRC_ROOT)/gcc/src \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/gt/include \
-I$(BUILD_SRC_ROOT)/gt/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/paracancel/include \
-I$(BUILD_SRC_ROOT)/paracancel/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \
-I$(LOCAL_SRC_ROOT)/xxinterface/include \
-I$(BUILD_SRC_ROOT)/xxinterface/include \
