CROOTS=\
    addcross \
    adtugraph \
    hopcroft \
    planar \


CXXROOTS=\
    _copyedge \
    _copygraph \
    _defaults \
    adttree \
    bico \
    constr_3D \
    constr_box \
    constr_desc \
    constr_finetuning \
    constr_layout \
    constr_manager \
    constr_net \
    constr_node \
    constr_order \
    constr_queue \
    constr_stab \
    defaults \
    dummy \
    graph \
    intersect \
    isi \
    planarlayout \
    queue \
    set \
    slist \
    stnum \
    sugilayout \
    write \

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server/edge/include \
-I$(BUILD_SRC_ROOT)/model_server/edge/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \

