#
# build.prefs for ADMIN/sw Primer exercises
#
*psetPrefs.rtlFileStat: 0

*psetPrefs.version:		1

*psetPrefs.defaultPDF:

*psetPrefs.steSuffix:		.txt

*psetPrefs.excludedDirectories:	/usr/include:/usr/local/include:/usr/include/X11:/usr/openwin/include:/usr/openwin/share/include/X11

*psetPrefs.makefileDir:		.
*psetPrefs.makePath:		make

*psetPrefs.gdbPath:		
*psetPrefs.cHdrSuffix:		.h
*psetPrefs.cCompiler:		cc
*psetPrefs.cSuffix:		.c .h
*psetPrefs.cDfltSrcSuffix:	.c
*psetPrefs.cDfltHdrSuffix:	.h
*psetPrefs.cFlags:		-traditional -quiet -w -fsyntax-only
*psetPrefs.cDefines:		-D__PARASET__
*psetPrefs.cIncludes:		
*psetPrefs.cStyle:		0

*psetPrefs.cPlusCompiler:	CC
*psetPrefs.cPlusHdrSuffix:	.H .h .hpp .hxx
*psetPrefs.cPlusSuffix:		.C .H .h
*psetPrefs.cPlusDfltSrcSuffix:	.C
*psetPrefs.cPlusDfltHdrSuffix:	.H
*psetPrefs.cPlusFlags:		-quiet -w -fsyntax-only
*psetPrefs.cPlusDefines:	-D__PARASET__ -D__GNUG__
*psetPrefs.cPlusIncludes:	-I$PSETHOME/include/cp-include

*psetPrefs.configurator:	$PSETHOME/bin/configurator
*psetPrefs.configuratorLock:	
*psetPrefs.configuratorUnlock:	
*psetPrefs.configuratorPut:	
*psetPrefs.configuratorGet:	
*psetPrefs.configuratorDiff:	

*psetPrefs.PutTrackBugs:        0

*psetPrefs.steEditMode:		0

#
# The location for custom CM interface
# should be set to $ADMINDIR/config if required
# NB as of 10/06/95 $ADMINDIR will NOT be expanded
# 
*psetPrefs.configuratorCustomDirectory:	

*psetPrefs.configuratorSystem:		rcs

#
# Attempt to proceed in the presence of syntax errors in
# the code. Try to save all possible information in the
# model
# Equivalent to former '-forgive' options
#
*psetPrefs.acceptSyntaxErrors:		yes

#
# If set to any value then place discover's cpp output
# in this file prior to parsing. NB this file is subject
# to continuous change and is USED as input to the parser
#
*psetPrefs.debugCppOutputFile:		$ADMINDIR/tmp/CPPOutputFile

#
# Show the putput from '.make' rules as they execute
#
*psetPrefs.debugShowMakeRuleOutput:	no

#
# Save the generated environment prior to parsing
#
*psetPrefs.debugEnvSave:		no

#
# DISCOVER executable to run for diagnostic purposes
# for internal SET use only
#
*psetPrefs.debugDiscoverExecPath:	

#
# Environment initialization, for diagnostic purposes
# for internal SET use only
#
*psetPrefs.debugVariablesList:		

*psetPrefs.executableTimer:		/bin/time

#
# directory in which log files will be created
# should not be changed unless absolutely necessary
#
*psetPrefs.logFileDir:			$ADMINDIR/log

#
# Do you wish a permanent log file to be created?
#
*psetPrefs.logFileCreate:		yes

#
# Do you wish to monitor logging information on
# your screen?
#
*psetPrefs.logFileMonitor:		yes

#
# Do you wish to have log files compressed at the
# end of a run? This would save space for frequent
# large verbose builds
#
*psetPrefs.logFileBuildCompress:	no

#
# Do you wish the log files of users to be deleted
# after they exit discover?
#
*psetPrefs.logFileUserDelete:		no

#
# Do yoou wish the log file names to be fixed
# instead of using a time/date dependant name?
#
*psetPrefs.logFileNameFixed:		no

#
# Do you wish the log file to contain all the
# selected options from the preference file?
#
*psetPrefs.logPrefValues:		no

#
# Do you wish to use the message logger instead of
# having multiple error dialogs in case of a problem?
#
*psetPrefs.msgLogger:			yes

*psetPrefs.nameCompany:			"Software Emancipation Technology Inc, Lexington MA"
*psetPrefs.nameDiscoverAdministrator:	"Tech Support, support@setech.com, 617-863-5588"

#
# This is the PDF to build the information model. The
# shared projects should be writable
#
*psetPrefs.pdfFileBuild:		$ADMINDIR/pdf/build.pdf

#
# This is the PDF for individual users. The shared projects
# should be read only
#
*psetPrefs.pdfFileUser:			$ADMINDIR/pdf/user.pdf

#
# Check out the Information Model prior to performing
# build. Only done on those installations that check in
# both Source AND Information Model
#
*psetPrefs.getModel:			no

#
# Check in the Information Model prior to performing
# build. Only done on those installations that check in
# both Source AND Information Model
#
*psetPrefs.putModel:			no

#
# Perform dependency analysis on model. Refer to
# documentation for more information
# Should be set to 'no' until the model had been
# created
#
*psetPrefs.doPassDependency:		no

#
# List of projects to build into the Information Model
#
*psetPrefs.projectList:			shared

#
# Should a parallel build be attempted. Please refer to
# documentation for requirements for this
#
*psetPrefs.projectParallel:		no

#
# The home project to use when working interactively
# If unset the user will be prompted to select a project
# before they will be able to proceed with interactive
# usage. NB this is where checked out files will be
# placed
#
*psetPrefs.projectHome:			Private

*psetPrefs.sharedModelRoot:		$ADMINDIR/model/SHARED
*psetPrefs.sharedSrcRoot:		$HOME/DISCOVER/AdminLearn/scenario1
*psetPrefs.privateModelRoot:		$ADMINDIR/model/$USER
*psetPrefs.privateSrcRoot:		$HOME/DISCOVER/AdminLearn/scenario1
