// CodeRoverIntegrator.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (CodeRoverIntegrator.tlb) that will become a resource in
// CodeRoverIntegrator.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(8DBAE783-DB45-11D4-8E41-000102390321), version(1.0),
  helpfile("CodeRoverIntegrator.hlp"),
  helpstring("CodeRoverIntegrator ActiveX Control module"),
  control ]
library CODEROVERINTEGRATORLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCodeRoverIntegratorCtrl

	[ uuid(8DBAE786-DB45-11D4-8E41-000102390321),
	  helpstring("Dispatch interface for CodeRoverIntegrator Control"), hidden ]
	dispinterface _DCodeRoverIntegrator
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCodeRoverIntegratorCtrl)
			[id(1)] BSTR EditorName;
			[id(2)] BSTR EditorsList;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCodeRoverIntegratorCtrl)
			[id(3)] void MakeSelection(BSTR filename, long line, long column, long len);
			[id(4)] void OpenFile(BSTR filename, long line);
			[id(5)] void SetInfo(BSTR text);
			[id(6)] boolean Reconnect();
			[id(7)] long GetModelLine(BSTR pszLocalName, BSTR pszBaseName, long nLine);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CCodeRoverIntegratorCtrl

	[ uuid(8DBAE787-DB45-11D4-8E41-000102390321),
	  helpstring("Event interface for CodeRoverIntegrator Control") ]
	dispinterface _DCodeRoverIntegratorEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCodeRoverIntegratorCtrl)
			[id(1)] void CtrlClick(BSTR filename, long line, long column, long token);
			[id(2)] void Query(BSTR filename, long line, long column, long len);
			[id(3)] void Definition(BSTR filename, long line, long column, long len);
			[id(4)] void Activate();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCodeRoverIntegratorCtrl

	[ uuid(8DBAE788-DB45-11D4-8E41-000102390321),
	  helpstring("CodeRoverIntegrator Control"), control ]
	coclass CodeRoverIntegrator
	{
		[default] dispinterface _DCodeRoverIntegrator;
		[default, source] dispinterface _DCodeRoverIntegratorEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
