PACKAGE DISCOVERPack setechd 7.000 CE6D9AE942B4 \
	COMPONENTS="SET.Program/sw DISCOVER Delta" OPTIONS=SUITE
PACKAGE AutoDocPack setechd 7.000 7489FAA2BA9B \
	COMPONENTS="SET.AutoDoc/sw AutoDoc" OPTIONS=SUITE
PACKAGE DebugPack setechd 7.000 1AA7BAFAE664 COMPONENTS="SET.Debug/sw \
	Debug" OPTIONS=SUITE
PACKAGE StatisticsPack setechd 7.000 5AB4F65FECCD \
	COMPONENTS="SET.Summary/sw Statistics" OPTIONS=SUITE
PACKAGE DocLinkPack setechd 7.000 CEBB143AC85E \
	COMPONENTS="SET.DocLink/sw.Frame DocLinkRW DocLinkRO" \
	OPTIONS=SUITE
PACKAGE ExtractPack setechd 7.000 2AF671BB186C \
	COMPONENTS="SET.Extract/sw Extract" OPTIONS=SUITE
PACKAGE AdminPack setechd 7.000 32873C636E30 COMPONENTS="SET.Admin/sw \
	Admin" OPTIONS=SUITE
PACKAGE DFAPack setechd 7.000 246F413315F6 COMPONENTS="SET.DFA/sw \
	DFA" OPTIONS=SUITE
PACKAGE QARPack setechd 7.000 5AD345FB878E COMPONENTS="SET.QAR/sw QAC \
	QA_Browse QA_Complex QA_Global QA_Port QA_Report QA_Stand \
	QA_Stats QA_TestCov QA_Struct QFS_Master" OPTIONS=SUITE
PACKAGE JavaPack setechd 7.000 ABDC4DB52D3E \
	COMPONENTS="SET.Model/sw.Java Java" OPTIONS=SUITE
PACKAGE CPack setechd 7.000 BBF6807EDE00 COMPONENTS="SET.Model/sw.C \
	C_CPP" OPTIONS=SUITE
PACKAGE PartitionPack setechd 7.000 D2826D0DAE55 \
	COMPONENTS="SET.Partition/sw Partition" OPTIONS=SUITE
PACKAGE PackagePack setechd 7.000 6E90164BE1A2 \
	COMPONENTS="SET.Package/sw Package" OPTIONS=SUITE
PACKAGE SimplifyPack setechd 7.000 4FDCC6F49552 \
	COMPONENTS="SET.Simplify.h/sw Simplify" OPTIONS=SUITE
PACKAGE Y2KPack setechd 7.000 16328CF79441 COMPONENTS="SET.Y2K/sw \
	Y2K" OPTIONS=SUITE
PACKAGE TaskFlowPack setechd 7.000 63EA1A8A5846 \
	COMPONENTS="SET.Y2K/TaskFlow TaskFlow" OPTIONS=SUITE
PACKAGE TPMPack setechd 7.000 373D25B4A5F6 COMPONENTS="SET.TPM/sw TPM \
	Remediation" OPTIONS=SUITE
PACKAGE MetricsPack setechd 7.000 3B4BD40CB678 \
	COMPONENTS="SET.Metrics/sw Metrics" OPTIONS=SUITE
PACKAGE AccessPack setechd 7.000 14C3A98D7071 \
	COMPONENTS="SET.Access/sw Access" OPTIONS=SUITE
PACKAGE TestLinkPack setechd 7.000 3268614A1236 \
	COMPONENTS="SET.TestLink/sw TestLinkRW TestLinkRO" \
	OPTIONS=SUITE
PACKAGE ModularityPack setechd 7.000 ED32AC54D9A4 \
	COMPONENTS="SET.Compliance/sw Modularity" OPTIONS=SUITE
PACKAGE SQLPack setechd 7.000 0CFE81F4865A \
	COMPONENTS="SET.Model/sw.ESQL SQL" OPTIONS=SUITE
PACKAGE DormantPack setechd 7.000 D806CAEB9F1F \
	COMPONENTS="SET.Dormant/sw Dormant" OPTIONS=SUITE
PACKAGE DefectLinkPack setechd 7.000 5183B3034C88 \
	COMPONENTS="SET.DefectLink/sw DefectLinkRW DefectLinkRO" \
	OPTIONS=SUITE
PACKAGE ModelClientPack setechd 7.000 780767E9A32D \
	COMPONENTS="SET.ModelClient ModelClient" OPTIONS=SUITE
