 
# Pattern Matching 
 
! 1   19%                         0  1  1
! 1   01/01/01                    0  1  1
! 1   %[^/].*/%[^/].*/%[^/].*     0  1  1
! 1   MM/DD/YY                    1  1  1
! 1   DOB                         0  1  1
! 1   date|dat|dt                 1  1  1
! 1   year|yr|yy|yyyy             1  1  1
! 1   day                         1  1  1
! 1   time                        1  1  1
! 1   month                       1  1  1
! 1   julian                      1  1  1
! 1   gregorian                   1  1  1
! 1   97|98|99|00|01              1  1  1
! 1   dod                         1  1  1
! 1   age                         1  1  1
! 0   update                      1  1  1
! 0   validate                    1  1  1
! 0   width                       1  1  1
! 0   page                        1  1  1
! 0   stage                       1  1  1
! 0   agent                       1  1  1

# Type Matching

! 1   char                        2
! 1   char                        3
! 1   char                        6
! 1   char                        7
! 1   time_t                      NULL
! 1   tm                          NULL
