YROOTS=\
    filter

CXXROOTS=\
    AccessCatalog\
    DataExchange\
    GenericTree\
    Interpreter \
    License \
    Message \
    Properties\
    QueryApp\
    QueryObj\
    QueryTree\
    Server\
    Server_comm_exp\
    SocketClient\
    SubChk\
    TclList\
    WfNode\
    WfTask\
    attribute \
    calls\
    classes \
    cliCommands \
    cliSmt \
    cliser \
    extern_attr \
    externApp \
    externGroup \
    filter \
    format \
    get_sym_attr \
    instance \
    selection \
    smtMarker.h \
    smtRegion.h

LEXROOTS=\
    range

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server/ast/include \
-I$(BUILD_SRC_ROOT)/model_server/ast/include \
-I$(LOCAL_SRC_ROOT)/model_server/cmd/include \
-I$(BUILD_SRC_ROOT)/model_server/cmd/include \
-I$(LOCAL_SRC_ROOT)/model_server/cpp/include \
-I$(BUILD_SRC_ROOT)/model_server/cpp/include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/debug/include \
-I$(BUILD_SRC_ROOT)/model_server/debug/include \
-I$(LOCAL_SRC_ROOT)/model_server/dfa/include \
-I$(BUILD_SRC_ROOT)/model_server/dfa/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver_aset/include \
-I$(BUILD_SRC_ROOT)/model_server/driver_aset/include \
-I$(LOCAL_SRC_ROOT)/model_server/els/include \
-I$(BUILD_SRC_ROOT)/model_server/els/include \
-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
-I$(BUILD_SRC_ROOT)/model_server/interface/include \
-I$(LOCAL_SRC_ROOT)/model_server/ldr/include \
-I$(BUILD_SRC_ROOT)/model_server/ldr/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/project/include \
-I$(BUILD_SRC_ROOT)/model_server/project/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_pdf/include \
-I$(BUILD_SRC_ROOT)/model_server/project_pdf/include \
-I$(LOCAL_SRC_ROOT)/model_server/process/include \
-I$(BUILD_SRC_ROOT)/model_server/process/include \
-I$(LOCAL_SRC_ROOT)/model_server/rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/save/include \
-I$(BUILD_SRC_ROOT)/model_server/save/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt/include \
-I$(BUILD_SRC_ROOT)/model_server/smt/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt_metric/include \
-I$(BUILD_SRC_ROOT)/model_server/smt_metric/include \
-I$(LOCAL_SRC_ROOT)/model_server/ste/include \
-I$(BUILD_SRC_ROOT)/model_server/ste/include \
-I$(LOCAL_SRC_ROOT)/model_server/subsystem/include \
-I$(BUILD_SRC_ROOT)/model_server/subsystem/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_browser/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_browser/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_viewer/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_viewer/include \
-I$(LOCAL_SRC_ROOT)/model_server/xref/include \
-I$(BUILD_SRC_ROOT)/model_server/xref/include \
-I$(LOCAL_SRC_ROOT)/dis_tcl8.3/generic \
-I$(BUILD_SRC_ROOT)/dis_tcl8.3/generic \
-I$(LOCAL_SRC_ROOT)/dis_tk8.3/generic \
-I$(BUILD_SRC_ROOT)/dis_tk8.3/generic \
-I$(LOCAL_SRC_ROOT)/expat-1.0/dist/xmlparse \
-I$(BUILD_SRC_ROOT)/expat-1.0/dist/xmlparse \
-I$(LOCAL_SRC_ROOT)/gcc/src \
-I$(BUILD_SRC_ROOT)/gcc/src \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/gt/include \
-I$(BUILD_SRC_ROOT)/gt/include \
-I$(LOCAL_SRC_ROOT)/gtxm/include \
-I$(BUILD_SRC_ROOT)/gtxm/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/nameserver/include \
-I$(BUILD_SRC_ROOT)/nameserver/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \
-I$(LOCAL_SRC_ROOT)/xxinterface/include \
-I$(BUILD_SRC_ROOT)/xxinterface/include \
