REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.prefs = DiscoverMDI.Document
HKEY_CLASSES_ROOT\DiscoverMDI.Document\shell\open\command = DISCOVERMDI.EXE %1
HKEY_CLASSES_ROOT\DiscoverMDI.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DiscoverMDI.Document\shell\open\ddeexec\application = DISCOVERMDI
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DiscoverMDI.Document = Discov Document
HKEY_CLASSES_ROOT\DiscoverMDI.Document\protocol\StdFileEditing\server = DISCOVERMDI.EXE
HKEY_CLASSES_ROOT\DiscoverMDI.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\DiscoverMDI.Document\Insertable =
HKEY_CLASSES_ROOT\DiscoverMDI.Document\CLSID = {64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}

HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4} = Discov Document
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\DefaultIcon = DISCOVERMDI.EXE,1
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\LocalServer32 = DISCOVERMDI.EXE
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\ProgId = DiscoverMDI.Document
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\AuxUserType\3 = DiscoverMDI
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\AuxUserType\2 = Discov
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{64FA0D56-261E-11D2-AEFB-00A0C9B71DC4}\InprocHandler32 = ole32.dll
