;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=modelbuildgui.jpr
#5=DSPFileChooser.java
#6=DSPFileFilter.java
#11=MainFrame.java
#12=MainFrame_AboutBox.java
#18=ModelBuildGUI.java
#27=RecentUsedFiles.java
#29=XMLFileFilter.java
#30=TreeToXMLWriter.java
#38=DSWFileFilter.java
#39=TaskFileFilter.java
#63=JEnabledPanel.java
#64=JEnabledTextField.java
#65=JSettingsPanel.java
#66=SettingsChangeListener.java
#67=Images
#68=DebugLog.java
#69=JPathListRenderer.java
#70=JPRFileFilter.java
#71=Images\catastrophes.gif
#72=Images\closeFile.gif
#73=Images\ctstricon.gif
#74=Images\erricon.gif
#75=Images\errors.gif
#76=Images\help.gif
#77=Images\logo.gif
#78=Images\noerricon.gif
#79=Images\noerrors.gif
#80=Images\openFile.gif
#81=Images\run.gif
#82=Images\stop.gif
#83=Images\warnicon.gif
#84=Images\warnings.gif
idl[0].ProcessIDL=false
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].EvaluateExpressions.1=frameSize.width
jbuilder.debug[0].EvaluateExpressions.2=frameSize.height
jbuilder.debug[0].EvaluateExpressions.3=service
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,m_projects,expression
jbuilder.debug[0].Watches.2=,1,tstFile,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.swemancipation.modelbuildgui.ModelBuildGUI
runtime.0[0].application.parameters=-service build -lmode 20 -home "D:\Program Files\Code Rover"
runtime.0[0].application.vmparameters=-classic 
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=C%|/JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=modelbuildgui
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=84
sys[0].Libraries=JDK1.3;Crimson;XML Parsers;Xerces;JavaHelp
sys[0].OutPath=classes
sys[0].SourcePath=..\..\..\;..\..\..\..\..\DeveloperXPress
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[0].uidesign.size.modelbuildgui.MainFrame=400,48
sys[5].Parent=0
sys[6].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[18].Parent=0
sys[27].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[63].Parent=0
sys[64].Parent=0
sys[65].Parent=0
sys[66].Parent=0
sys[67].Parent=0
sys[67].Type=Folder
sys[68].Parent=0
sys[69].Parent=0
sys[70].Parent=0
sys[71].Parent=67
sys[72].Parent=67
sys[73].Parent=67
sys[74].Parent=67
sys[75].Parent=67
sys[76].Parent=67
sys[77].Parent=67
sys[78].Parent=67
sys[79].Parent=67
sys[80].Parent=67
sys[81].Parent=67
sys[82].Parent=67
sys[83].Parent=67
sys[84].Parent=67
