/* ------MAINTENANCE NOTE:
        if you change the license strings, be sure to change
        /paraset/data/license.dat.template accordingly.  It would
        also be nice to tell the person who generates license files
        as well!
 * ------ENDNOTE */


#ifdef WIN32
// Stops warnings about truncation of const int to char 
// (arises from the xor operator)
#pragma warning( disable : 4305 4309 )
#endif

#include <stdio.h>
#include <string.h>
#include <time.h>
#include <errno.h>

#include <lm_code.h>
#include <lm_attr.h>
#include <messages.h>
#include <lmclient.h>

#include <xxinterface.h>
#include <msg.h>

#include <xxsn.h>

// Version of DISCOVER checkedout from license file: 
#define VERSION "7.3"

////////////////////////////////////////////////////////////////////////////////
//
// Define some data types to help us track the licenses
//
////////////////////////////////////////////////////////////////////////////////

enum license_type {
  ENFORCED,	// Normal checkout procedure
  COUNTED,	// Number of licenses checked out is counted internally
  WAIT,		// License queues if it cannot be checked out initially
  UNENFORCED	// License is not checked
};
    
typedef struct {
  
  // license identification information
  license_id   id;
  char         code[4];
  char         flexlm_id[32];
  char         print_name[32];

  // for customizing the actions; ENFORCED is the standard type
  license_type ltype;

  // to count the number of each license checked out; used by licenses
  // of type COUNTED
  int num_checked_out;

} license_record;

////////////////////////////////////////////////////////////////////////////////
//
// Data structs for license management
//
////////////////////////////////////////////////////////////////////////////////

static license_record license_data[] = 
{
  { LIC_NULL,          SCRAMBLE(" ",  4), SCRAMBLE(" "       ,    32),\
      SCRAMBLE(" ",                         32), ENFORCED,   0},
  { LIC_ACCESS,        SCRAMBLE("r",  4), SCRAMBLE("Access",      32),\
      SCRAMBLE("Access",                    32), UNENFORCED, 0},
  { LIC_ADMIN,         SCRAMBLE("i",  4), SCRAMBLE("Admin",       32),\
      SCRAMBLE("Model Administrator",       32), UNENFORCED, 0},
  { LIC_AUTODOC,       SCRAMBLE("d",  4), SCRAMBLE("AutoDoc",     32),\
      SCRAMBLE("AutoDoc" ,                  32), UNENFORCED, 0},
  { LIC_CLIENT,        SCRAMBLE("mc", 4), SCRAMBLE("ModelClient", 32),\
      SCRAMBLE("Model Client",              32), COUNTED,    0},
  { LIC_C_CPP,         SCRAMBLE("xb", 4), SCRAMBLE("C_CPP",       32),\
      SCRAMBLE("C/C++ Parser",              32), WAIT,       0},
  { LIC_DEBUG,         SCRAMBLE("f",  4), SCRAMBLE("Debug",       32),\
      SCRAMBLE("Integrated Debugging",      32), UNENFORCED, 0},
  { LIC_DEFECTLINK_RO, SCRAMBLE("dr", 4), SCRAMBLE("DefectLinkRO",32),\
      SCRAMBLE("DefectLink Queries",        32), UNENFORCED, 0},
  { LIC_DEFECTLINK_RW, SCRAMBLE("dw", 4) ,SCRAMBLE("DefectLinkRW",32),\
      SCRAMBLE("DefectLink Administration", 32), UNENFORCED, 0},
  { LIC_DELTA,         SCRAMBLE("da", 4), SCRAMBLE("Delta",       32),\
      SCRAMBLE("Delta",                     32), UNENFORCED, 0},
  { LIC_DESIGN,        SCRAMBLE("e",  4), SCRAMBLE("Design",      32),\
      SCRAMBLE("Design",                    32), UNENFORCED, 0},
  { LIC_DFA,           SCRAMBLE("lk", 4), SCRAMBLE("DFA",         32),\
      SCRAMBLE("Data Flow Analysis",        32), UNENFORCED, 0},
  { LIC_DISCOVER,      SCRAMBLE("c",  4), SCRAMBLE("DISCOVER",    32),\
      SCRAMBLE("Discover",                  32), ENFORCED,   0},
  { LIC_DOCLINK_RO,    SCRAMBLE("gr", 4), SCRAMBLE("DocLinkRO",   32),\
      SCRAMBLE("DocLink Viewing",           32), UNENFORCED, 0},
  { LIC_DOCLINK_RW,    SCRAMBLE("gw", 4), SCRAMBLE("DocLinkRW",   32),\
      SCRAMBLE("DocLink Modification",      32), UNENFORCED, 0},
  { LIC_DORMANT,       SCRAMBLE("v",  4), SCRAMBLE("Dormant",     32),\
      SCRAMBLE("Dormant Code Analysis",     32), ENFORCED,   0},
  { LIC_EXTRACT,       SCRAMBLE("h",  4), SCRAMBLE("Extract",     32),\
      SCRAMBLE("Extract",                   32), UNENFORCED, 0},
  { LIC_JAVA,          SCRAMBLE("xa", 4), SCRAMBLE("Java",        32),\
      SCRAMBLE("Java Parser",               32), WAIT,       0},
  { LIC_METRICS,       SCRAMBLE("q",  4), SCRAMBLE("Metrics",     32),\
      SCRAMBLE("Metrics",                   32), UNENFORCED, 0},
  { LIC_MODULARITY,    SCRAMBLE("t",  4), SCRAMBLE("Modularity",  32),\
      SCRAMBLE("Modularity",                32), UNENFORCED, 0},
  { LIC_PACKAGE,       SCRAMBLE("l",  4), SCRAMBLE("Package",     32),\
      SCRAMBLE("Package",                   32), UNENFORCED, 0},
  { LIC_PARTITION,     SCRAMBLE("k",  4), SCRAMBLE("Partition",   32),\
      SCRAMBLE("Partition",                 32), UNENFORCED, 0},
  { LIC_QAC,           SCRAMBLE("VI1",4), SCRAMBLE("QAC",         32),\
      SCRAMBLE("Quality Cockpit",           32), ENFORCED,   0},
  { LIC_QFS_REPORT,    SCRAMBLE("VI7",4), SCRAMBLE("QA_Report",   32),\
      SCRAMBLE("Quality Report",            32), ENFORCED,   0},
  { LIC_QFS_RUN,       SCRAMBLE("VI3",4), SCRAMBLE("QA_Run",      32),\
      SCRAMBLE("Quality Analysis",          32), ENFORCED,   0},
  { LIC_QFS_BROWSE,    SCRAMBLE("VI4",4), SCRAMBLE("QA_Browse",   32),\
      SCRAMBLE("QA Instance Browsing",      32), UNENFORCED, 0},
  { LIC_QFS_MASTER,    SCRAMBLE("VI2",4), SCRAMBLE("QFS_Master",  32),\
      SCRAMBLE("QFS Master",                32), UNENFORCED, 0},
  { LIC_QFS_GLOBAL,    SCRAMBLE("VIA",4), SCRAMBLE("QA_Global",   32),\
      SCRAMBLE("QFS Globalization",         32), ENFORCED,   0},
  { LIC_QFS_PORT,      SCRAMBLE("VI5",4), SCRAMBLE("QA_Port",     32),\
      SCRAMBLE("QFS Portability",           32), ENFORCED,   0},
  { LIC_QFS_STAND,     SCRAMBLE("VI6",4), SCRAMBLE("QA_Stand",    32),\
      SCRAMBLE("QFS Programming Constructs",32), ENFORCED,   0},
  { LIC_QFS_STRUCT,    SCRAMBLE("VI9",4), SCRAMBLE("QA_Struct",   32),\
      SCRAMBLE("QFS Structure",             32), ENFORCED,   0},
  { LIC_QFS_TESTCOV,   SCRAMBLE("VIB",4), SCRAMBLE("QA_TestCov",  32),\
      SCRAMBLE("QFS Test Coverage",         32), ENFORCED,   0},
  { LIC_QFS_STATS,     SCRAMBLE("VI8",4), SCRAMBLE("QA_Stats",    32),\
      SCRAMBLE("QFS Statistics Reporting",  32), ENFORCED,   0},
  { LIC_REPORTS,       SCRAMBLE("u",  4), SCRAMBLE("Reports",     32),\
      SCRAMBLE("Reports",                   32), UNENFORCED, 0},
  { LIC_SIMPLIFY,      SCRAMBLE("n",  4), SCRAMBLE("Simplify",    32),\
      SCRAMBLE("Simplify.h",                32), ENFORCED,   0},
  { LIC_SQL,           SCRAMBLE("x",  4), SCRAMBLE("SQL",         32),\
      SCRAMBLE("SQL Parser",                32), WAIT,       0},
  { LIC_STATISTICS,    SCRAMBLE("s",  4), SCRAMBLE("Statistics",  32),\
      SCRAMBLE("Statistics",                32), UNENFORCED, 0},
  { LIC_SUBCHECK,      SCRAMBLE("sc", 4), SCRAMBLE("SubCheck",    32),\
      SCRAMBLE("Submission Check",          32), UNENFORCED, 0},
  { LIC_TASKFLOW,      SCRAMBLE("wa", 4), SCRAMBLE("TaskFlow",    32),\
      SCRAMBLE("TaskFlow",                  32), UNENFORCED, 0},
  { LIC_TESTLINK_RO,   SCRAMBLE("sr", 4), SCRAMBLE("TestLinkRO",  32),\
      SCRAMBLE("TestLink Queries",          32), UNENFORCED, 0},
  { LIC_TESTLINK_RW,   SCRAMBLE("sw", 4), SCRAMBLE("TestLinkRW",  32),\
      SCRAMBLE("TestLink Administation",    32), UNENFORCED, 0},
  { LIC_TPM,           SCRAMBLE("wb", 4), SCRAMBLE("TPM",         32),\
      SCRAMBLE("Tree Pattern Matching",     32), UNENFORCED, 0},
  { LIC_TPM_REMED,     SCRAMBLE("wc", 4), SCRAMBLE("TPM_CP",      32),\
      SCRAMBLE("TPM Remediation",           32), ENFORCED,   0},
  { LIC_WEBVIEW,       SCRAMBLE("wv", 4), SCRAMBLE("WebView",     32),\
      SCRAMBLE("WebView",                   32), UNENFORCED, 0},
  { LIC_Y2K,           SCRAMBLE("w",  4), SCRAMBLE("Y2K",         32),\
      SCRAMBLE("Y2K Residual",              32), UNENFORCED, 0},
  { LIC_CR_BUILD,      SCRAMBLE("Cl", 4), SCRAMBLE("CR_Build",    32),\
      SCRAMBLE("CodeRover Build",           32), ENFORCED,   0},
  { LIC_CR_CALIPER,    SCRAMBLE("Cm", 4), SCRAMBLE("Caliper",     32),\
      SCRAMBLE("Caliper",                   32), ENFORCED,   0},
  { LIC_CR_INTEGRITY,  SCRAMBLE("Cn", 4), SCRAMBLE("Integrity",   32),\
      SCRAMBLE("Integrity",                 32), ENFORCED,   0},
  { LIC_CR_DEVXPRESS,  SCRAMBLE("Ca", 4), SCRAMBLE("DevXPress",   32),\
      SCRAMBLE("Developer XPress",          32), ENFORCED,   0},
  { LIC_CR_TPM,        SCRAMBLE("Co", 4), SCRAMBLE("CR_TPM",      32),\
      SCRAMBLE("CodeRover TPM",             32), ENFORCED,   0},
  { LIC_CR_TRENDS,     SCRAMBLE("Cp", 4), SCRAMBLE("Trends",      32),\
      SCRAMBLE("Trends",                    32), ENFORCED,   0},
  { LIC_CR_IMPACT,     SCRAMBLE("Cq", 4), SCRAMBLE("Impact",      32),\
      SCRAMBLE("Impact",                    32), ENFORCED,   0},
// Our new license types
  { LIC_BUILD, SCRAMBLE("BuI", 4), SCRAMBLE("BuildTools", 32), SCRAMBLE("BuildToolsLicense", 32), ENFORCED, 0}, 
  { LIC_DEVELOPER, SCRAMBLE("DeV", 4), SCRAMBLE("DeveloperClient", 32), SCRAMBLE("DeveloperLicense", 32), COUNTED, 0},
  { LIC_QUALITY, SCRAMBLE("QuA", 4), SCRAMBLE("QualityClient", 32), SCRAMBLE("QualityLicense", 32), COUNTED, 0},
  { LIC_ARCHITECT, SCRAMBLE("ArC", 4), SCRAMBLE("ArchitectClient", 32), SCRAMBLE("ArchitectLicense", 32), COUNTED, 0},
  { LIC_SERVER, SCRAMBLE("SrV", 4), SCRAMBLE("AddModelServer", 32), SCRAMBLE("ServerLicense", 32), ENFORCED, 0},
// And the null license
  { LIC_NUM_LICENSES,  SCRAMBLE(" ",  4), SCRAMBLE(" ",           32),\
      SCRAMBLE(" ",                         32), ENFORCED,   0},
};


static const license_id ArchitectLicense[] = {
  LIC_SIMPLIFY,
  LIC_DORMANT,
  LIC_EXTRACT,
  LIC_PACKAGE,
  LIC_PARTITION,
  LIC_Y2K,
// of course, the Architect license type has to include the overall architect license
  LIC_ARCHITECT,
  LIC_NULL
};

static const license_id QualityLicense[] = {
  LIC_DFA,
  LIC_QAC,     
  LIC_QFS_REPORT, 
  LIC_QFS_RUN,   
  LIC_QFS_BROWSE,  
  LIC_QFS_MASTER, 
  LIC_QFS_GLOBAL,
  LIC_QFS_PORT,   
  LIC_QFS_STAND,   
  LIC_QFS_STRUCT, 
  LIC_QFS_TESTCOV,  
  LIC_QFS_STATS, 
  LIC_STATISTICS,
  LIC_QUALITY,
  LIC_NULL
};


static const license_id BuildLicense[] = {
  LIC_C_CPP,
  LIC_JAVA,
  LIC_SQL,
  LIC_BUILD,
  LIC_NULL
};

static const license_id ServerLicense[] = {
  LIC_SERVER,
  LIC_DISCOVER,
  LIC_NULL
};

static const license_id DeveloperLicense[] = {
  LIC_TPM_REMED,
  LIC_TPM,
  LIC_CR_IMPACT,
  LIC_CLIENT,
  LIC_ACCESS,
  LIC_CR_DEVXPRESS,
  LIC_ADMIN,
  LIC_AUTODOC,
  LIC_DEBUG,
  LIC_DEFECTLINK_RO,
  LIC_DEFECTLINK_RW,
  LIC_DELTA,
  LIC_DESIGN,
  LIC_DOCLINK_RO,
  LIC_DOCLINK_RW,
  LIC_TASKFLOW,
  LIC_TESTLINK_RO,
  LIC_TESTLINK_RW,
  LIC_WEBVIEW,
  LIC_DEVELOPER,
  LIC_NULL
};

// 5 types: Build, Architect, Quality, Developer and Server
// 	- this will have to be incremented when we add a CodeRover type
int const TOTAL_LICENSE_TYPES = 5;
license_id const * const LICENSE_TYPES[] = { BuildLicense, DeveloperLicense, QualityLicense, ArchitectLicense, ServerLicense};
// This might be a sorta shitty way to keep track of the license types
//	(a struct { license_id array[], int typeName } would be more appropriate), but
//	this will do for now.  And this also has to be updated, when we add another license type
int const BUILD_LICENSE_TYPE 		= 0;
int const DEVELOPER_LICENSE_TYPE 	= 1;
int const QUALITY_LICENSE_TYPE 		= 2;
int const ARCHITECT_LICENSE_TYPE 	= 3;
int const SERVER_LICENSE_TYPE 		= 4;

///////////////////////////////////////////////////////////////////

static license_record *_lli(license_id id) {
  license_record *answer = 0;
  for ( int i = 0, done = 0; i < LIC_NUM_LICENSES && ! done; i++ )
    {
      if ( id == license_data[i].id )
        {
          answer = &license_data[i];
          done = 1;
        }
    }
  return answer;
}

////////////////////////////////////////////////////////////////////////////////
//
// Stuff to do with scrambling and unscrambling the strings
//
////////////////////////////////////////////////////////////////////////////////

#WRITEDECODERFUNCT

////////////////////////////////////////////////////////////////////////////////
//
// Start of license handling
//
////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
  void      driver_exit(int);
}
static void quit(char *);
static void reconn(char *, int, int, int);
static void r_done(char *, int);

////////////////////////////////////////////////////////////////////////////////
//
//  FLEXlm related stuff
//
////////////////////////////////////////////////////////////////////////////////

static int const   LICENSE_RETRYS = 8;
VENDORCODE         vendorcode;
LM_HANDLE         *lm_job;

#ifdef lm_errstring
#undef lm_errstring
#endif
extern "C" char *lm_errstring(int) 
{ 
	if(usingSerialNumber()) {
		return(serialErrorString);
	} else { // FlexLM
		return lc_errstring(lm_job); 
	}
}

////////////////////////////////////////////////////////////////////////////////
//
//    Licensing functions:
//
//    All license functions return LIC_SUCCESS on success
//    and LIC_FAIL on failure.
//   
//    _lc()           Connect to daemon.
//    _lhb()          Send heartbeat.
//    _le()           Print error during initialization message.
//    _lo(license)    Check out license by id. 
//    _li(license)    Check in license by id.
//    _lf(license)    Does feature exist in license file? (by id)
//    _lh(license)    Is license for feature checked out? (by id)
//    _lm(license)    Issue unable to get license for feature. (by id)
//    _los(license)   Check out license by string id.
//    _lis(license)   Check in license by string id.
//    _lfs(license)   Does feature exist in license file? (by string id)
//    _lhs(license)   Is license for feature checked out? (by string id)
//    _lms(license)   Issue unable to get license for feature. (by string id)
//
////////////////////////////////////////////////////////////////////////////////

// returns -1 if the id was not found in any license type, else XXX_LICENSE_TYPE
static license_id searchLicenseType(license_id id) {
	int index=0;
	int indexValue=0;
	bool notFound=true;
	license_id returnValue=LIC_NULL;
	license_id const * idPointer;

	for(index=0; notFound && index < TOTAL_LICENSE_TYPES; index++) {
		int loopIndex=0;
		// we point to one of the license_id arrays
		idPointer = LICENSE_TYPES[index]; 
	
		while(idPointer[loopIndex] != LIC_NULL && idPointer[loopIndex] != id ) {
			loopIndex++;
		}
		if(idPointer[loopIndex] != LIC_NULL) {
			notFound=false;
			indexValue=index; // this is the license type ... XXX_LICENSE_TYPE
		}
	}
	if(notFound) {
		returnValue = LIC_NULL;
	} else {
		switch(indexValue) {
			case BUILD_LICENSE_TYPE :
				returnValue = LIC_BUILD;
				break;
			case DEVELOPER_LICENSE_TYPE :
				returnValue = LIC_DEVELOPER;
				break;
			case QUALITY_LICENSE_TYPE :
				returnValue = LIC_QUALITY;
				break;
			case ARCHITECT_LICENSE_TYPE :
				returnValue = LIC_ARCHITECT;
				break;
			case SERVER_LICENSE_TYPE :
				returnValue = LIC_SERVER;
				break;
			default:
				returnValue = LIC_NULL;
		}
	}	
	
	return(returnValue);
}

// This function returns 1 if the license_id is found and we have such a license type, else 0
static int containsFeature(license_id id) {
	int returnValue = 0;
	license_id newLicenseID = LIC_NULL;


	// identify which type of license this feature is in
	newLicenseID = searchLicenseType(id);

	// do we have this type of license?
	if(newLicenseID != LIC_NULL) {
		if((returnValue = _lf(newLicenseID)) == LIC_SUCCESS) {
			returnValue = 1;
		}
	}	

	return(returnValue);
}

extern "C" int _lc(void)
{
  int rc;
  char daemon[16] = SCRAMBLE("SET", 16);

  if(usingSerialNumber()) {
		// lc_new_job returns 0 for success
		rc = 0;
  } else {
	  unscramble(daemon);
	  rc = lc_new_job((LM_HANDLE *)0, 0, &vendorcode, &lm_job);

	  if ( !rc ) 
		{
		  lc_set_attr(lm_job, LM_A_USER_EXITCALL, (LM_A_VAL_TYPE)quit);
		  lc_set_attr(lm_job, LM_A_USER_RECONNECT, (LM_A_VAL_TYPE)reconn);
		  lc_set_attr(lm_job, LM_A_USER_RECONNECT_DONE, (LM_A_VAL_TYPE)r_done);
		  lc_set_attr(lm_job, LM_A_CHECK_INTERVAL, (LM_A_VAL_TYPE)-1);
		  lc_set_attr(lm_job, LM_A_RETRY_COUNT, (LM_A_VAL_TYPE)5);
		  lc_set_attr(lm_job, LM_A_RETRY_INTERVAL, (LM_A_VAL_TYPE)-1);
		  lc_set_attr(lm_job, LM_A_MAX_TIMEDIFF, (LM_A_VAL_TYPE)27);
		}
	}

  return rc;
}

////////////////////////////////////////////////////////////////////////////////

extern "C" int _lhb(void)
{
  static time_t   last_heartbeat = 0;
  static int      failures       = 0;
  
  char downmsg[32]  = SCRAMBLE("License server down!", 32);
  char discover[32] = SCRAMBLE("DISCOVER", 32);

  time_t tmp = time(0);

  if(!usingSerialNumber()) {
	  if (tmp - last_heartbeat > 120) 
		{
		  last_heartbeat = tmp;
		  if ( lc_heartbeat(lm_job, 0, 0) ) 
			{
			  ++failures;
			  unscramble(downmsg);
		  msg("$1", error_sev) << downmsg << eom;
			  if (failures >= LICENSE_RETRYS) 
				{
				  unscramble(discover);
				  quit(discover);
				}
			}
		}
	}

  return LIC_SUCCESS;
}

////////////////////////////////////////////////////////////////////////////////

extern "C" int _le(void)
{
  char *err_string;

  if(usingSerialNumber()) {
	char errorMessage[64] = SCRAMBLE("Failed to get a license based on serial number",64);
	unscramble(errorMessage);
	msg("$1", error_sev) << errorMessage << eom;
  } else {
	err_string = lc_errstring(lm_job);
	char errorMessage[64] = SCRAMBLE("Failed to get license:",64);
	unscramble(errorMessage);
	msg("$1 : $2", error_sev) << errorMessage << eoarg << err_string << eom;
  }

  return LIC_SUCCESS;
}

////////////////////////////////////////////////////////////////////////////////

// check a license out

extern "C" int _lo(license_id id)
{
  int retval = LIC_FAIL;
  static char name[32], code[32], buffer[128];
  int rc = LIC_FAIL;
  license_id convertedLicenseID=LIC_NULL;
  license_record *lr = 0;

  if((convertedLicenseID = searchLicenseType(id)) != LIC_NULL) {
	lr = _lli(convertedLicenseID);
  }

  if(lr)
    {
      license_type t = lr->ltype;

	  if(usingSerialNumber()) {
		  if(checkSerialNumber(id) == LIC_SUCCESS) {
			retval = LIC_SUCCESS;
		  } else {
			  char message[64] = SCRAMBLE("Could not get license for for %s.%c(License code: %s)", 64);
    		  unscramble(message);

    		  strcpy(name, lr->print_name);
    		  unscramble(name);

    		  strcpy(code, lr->flexlm_id);
    		  unscramble(code);
		
			  sprintf(buffer, message, name, '\n', code);
			  msg("$1", warning_sev) << buffer << eom;
			  retval = LIC_FAIL;
		  }
	  } else {
		  if ( t == UNENFORCED )
			{
			  retval = LIC_SUCCESS;
			}
		  else
			{
			  static char flexlm_id[32]; 
			  strcpy(flexlm_id, lr->flexlm_id);
			  unscramble(flexlm_id);
			  int client_num = 1;
			  if ( t == COUNTED )
				{
				  client_num += lr->num_checked_out;
				}
			  rc = lc_checkout(lm_job, flexlm_id, VERSION, client_num, 
							   LM_CO_NOWAIT, &vendorcode, LM_DUP_NONE);

			  if ( t == WAIT && (rc == LM_MAXUSERS || rc == LM_USERSQUEUED) )
				{
				  char message[64] = SCRAMBLE("Waiting for license for %s.%c(License code: %s)", 64);
				  unscramble(message);

				  strcpy(name, lr->print_name);
				  unscramble(name);

				  strcpy(code, lr->flexlm_id);
				  unscramble(code);

				  sprintf(buffer, message, name, '\n', code);
			  msg("$1", warning_sev) << buffer << eom;
   
				  rc = lc_checkout(lm_job, flexlm_id, VERSION, client_num, 
								   LM_CO_WAIT, &vendorcode, LM_DUP_NONE);

				  if ( rc && _lh(id) == LIC_SUCCESS )
					rc = 0;
				}

			  if ( ! rc )
				{
				  lr->num_checked_out = client_num;
				  retval = LIC_SUCCESS;

				  LM_VD_FEATURE_INFO fi;
				  fi.feat = lc_auth_data (lm_job, flexlm_id);
				  if ( ! fi.feat )
					{
					  char message[64] = SCRAMBLE("Could not get feature line for %s.%c(License code: %s)", 64);
					  unscramble(message);

					  strcpy(name, lr->print_name);
					  unscramble(name);

					  strcpy(code, lr->flexlm_id);
					  unscramble(code);

					  sprintf(buffer, message, name, '\n', code);
					  msg("$1", warning_sev) << buffer << eom;

					  fi.feat = lc_get_config (lm_job, flexlm_id);
					}
				  if ( fi.feat )
					rc = lc_get_attr(lm_job, LM_A_VD_FEATURE_INFO, (short *)&fi);
				  if ( fi.feat && !rc )
					{
					  int overdraft = ( fi.num_lic ? 
						 (fi.tot_lic_in_use - (fi.num_lic - fi.overdraft)) : 0);
					  if ( overdraft > 0 )
						{
						  char message[64] = SCRAMBLE("Overdraft of %d for %s.%c(License code: %s)", 64);
						  unscramble(message);

						  strcpy(name, lr->print_name);
						  unscramble(name);

						  strcpy(code, lr->flexlm_id);
						  unscramble(code);

						  sprintf(buffer, message, overdraft, name, '\n', code);
						  msg("$1", warning_sev) << buffer << eom;
						}
					}
				}
			}
		}
    }
  
  return retval;
}

////////////////////////////////////////////////////////////////////////////////

// check a license in

extern "C" int _li(license_id id)
{
  int retval = LIC_FAIL;
  license_id convertedLicenseID=LIC_NULL;
  license_record *lr = 0;

  if((convertedLicenseID = searchLicenseType(id)) != LIC_NULL) {
	lr = _lli(convertedLicenseID);
  }

  if(lr)
    {
    	if(usingSerialNumber()) {
		retval = LIC_SUCCESS;
    	} else {
		  license_type t = lr->ltype;
		  if ( t == UNENFORCED )
			{
			  retval = LIC_SUCCESS;
			}
		  else if ( t != COUNTED || lr->num_checked_out > 0 )
			{
			  static char flexlm_id[32]; 
			  strcpy(flexlm_id, lr->flexlm_id);
			  unscramble(flexlm_id);
			  lc_checkin(lm_job, flexlm_id, 1);
			  lr->num_checked_out--;
			  if ( t == COUNTED && lr->num_checked_out > 0 )
				{
				  lc_checkout(lm_job, flexlm_id, VERSION, lr->num_checked_out, 
							  LM_CO_NOWAIT, &vendorcode, LM_DUP_NONE);
				}
			  retval = LIC_SUCCESS;
			}
		}
    }
  
  return retval;
}

////////////////////////////////////////////////////////////////////////////////

// does feature exist in license file?

extern "C" int _lf(license_id id)
{
  int retval = LIC_FAIL;
  license_id convertedLicenseID=LIC_NULL;
  license_record *lr = 0;

  if((convertedLicenseID = searchLicenseType(id)) != LIC_NULL) {
	lr = _lli(convertedLicenseID);
  }

  if(lr) {
	if(usingSerialNumber()) {
		if(checkSerialNumber(id) == LIC_SUCCESS) {
			retval = LIC_SUCCESS;
		} else {
			retval = LIC_FAIL;
		}
	} else {
		  license_type t = lr->ltype;
		  if ( t == UNENFORCED ) {
			  retval = LIC_SUCCESS;
		  } else {
			  static char flexlm_id[32]; 
			  strcpy(flexlm_id, lr->flexlm_id);
			  unscramble(flexlm_id);
			  if ( ! lc_checkout(lm_job, flexlm_id, VERSION, 1, 
								 LM_CO_LOCALTEST, &vendorcode, LM_DUP_NONE) ) {
				  retval = LIC_SUCCESS;
			  }
		  }
    	}
   }
   return retval;
}

////////////////////////////////////////////////////////////////////////////////

// have we already checked out this license?

extern "C" int _lh(license_id id)
{
  int retval = LIC_FAIL;
  license_id convertedLicenseID=LIC_NULL;
  license_record *lr = 0;

  if((convertedLicenseID = searchLicenseType(id)) != LIC_NULL) {
	lr = _lli(convertedLicenseID);
  }

  if(lr)
    {
      if(usingSerialNumber()) {
		retval = LIC_SUCCESS;
	  } else {
		  license_type t = lr->ltype;
		  if ( t == UNENFORCED ) {
			  retval = LIC_SUCCESS;
		  } else {
			  static char flexlm_id[32]; 
			  strcpy(flexlm_id, lr->flexlm_id);
			  unscramble(flexlm_id);
			  if ( ! lc_status(lm_job, flexlm_id) )
				{
				  retval = LIC_SUCCESS;
				}
		  }
	   }
    }
  
  return retval;
}

////////////////////////////////////////////////////////////////////////////////

extern "C" int _lm(license_id id)
{
  int retval = LIC_FAIL;
  license_id convertedLicenseID=LIC_NULL;
  license_record *lr = 0;

  if((convertedLicenseID = searchLicenseType(id)) != LIC_NULL) {
	lr = _lli(convertedLicenseID);
  }

  if(lr)
    {
      license_type t = lr->ltype;
      if ( t == UNENFORCED )
        {
          retval = LIC_SUCCESS;
        }
      else
        {
          char message[64] = 
          SCRAMBLE("Unable to get license for %s.%c(License code: %s)", 64);
          unscramble(message);
    
          char name[32];
          strcpy(name, lr->print_name);
          unscramble(name);
    
          char code[32];
          strcpy(code, lr->flexlm_id);
          unscramble(code);
    
          char buffer[128];
          sprintf(buffer, message, name, '\n', code);
          msg("$1", error_sev) << buffer << eom;
          retval = LIC_SUCCESS;
        }
    }
  
  return retval;
}  

////////////////////////////////////////////////////////////////////////////////
//
// Functions to do the license management by the id strings (mainly for Access)
//
////////////////////////////////////////////////////////////////////////////////

// This will get the license_id for a given string id
static int _gli(const char *s, license_id *id)
{
  int retval = LIC_FAIL;
  if ( s && id )
    {
      for ( int i = 0, done = 0; i < LIC_NUM_LICENSES && ! done; i++ )
        {
          char sid[4];
          strcpy(sid, license_data[i].code);
          unscramble(sid);
          if ( strcmp(sid, s) == 0 )
            {
              *id    = license_data[i].id;
              done   = 1;
              retval = LIC_SUCCESS;
            }
        }
    }

  return retval;
}

extern "C" int _los(const char *s)
{
  int retval = LIC_FAIL;
  license_id id;

  if ( s )
    if ( _gli(s, &id) == LIC_SUCCESS )
      retval = _lo(id);

  return retval;
}

extern "C" int _lis(const char *s) 
{
  int retval = LIC_FAIL;
  license_id id;

  if ( s )
    if ( _gli(s, &id) == LIC_SUCCESS )
      retval = _li(id);

  return retval;
}

extern "C" int _lfs(const char *s) 
{
  int retval = LIC_FAIL;
  license_id id;

  if ( s )
    if ( _gli(s, &id) == LIC_SUCCESS )
      retval = _lf(id);

  return retval;
}

extern "C" int _lhs(const char *s) 
{
  int retval = LIC_FAIL;
  license_id id;

  if ( s )
    if ( _gli(s, &id) == LIC_SUCCESS )
      retval = _lh(id);

  return retval;
}

extern "C" int _lms(const char *s) 
{
  int retval = LIC_FAIL;
  license_id id;

  if ( s )
    if ( _gli(s, &id) == LIC_SUCCESS )
      retval = _lm(id);

  return retval;
}

////////////////////////////////////////////////////////////////////////////////
//
// Callbacks for FLEXlm events back into DISCOVER
//
////////////////////////////////////////////////////////////////////////////////

static void reconn(char *, int, int, int)
{
  /*
   * No need to tell user about each re-connection attempt
   *
   */
}

static void r_done(char *, int)
{
  /*
   * No need to alarm user with a bunch of dialog boxes if the
   * reconnection was successful.  Only tell if unsuccessful.
   *
   */
}

static void quit(char *)
{
    char buffer[64] = 
      SCRAMBLE("Lost connection to license server!%cExiting DISCOVER.%c", 64);
    unscramble(buffer);
    msg("$1", error_sev) << buffer << eom;
    driver_exit(1);
}
