#ADMINDIR=/c:/discover/prebuilt/learn
#HOST=10.19.9.91
X 20500 /ttt_shared %sharedsrcroot%/ttt_FLDX_1011 /ttt %sharedModelRoot%/pmod/ttt/ttt_shared.pmod.sym_FLDX_1000
  N 0 /ttt_shared/include %sharedsrcroot%/ttt/include_FLDX_1011 /ttt/include NULL
    h 1 /ttt_shared/include/application.h %sharedsrcroot%/ttt/include/application.h_FLDX_1000 /ttt/include/application.h %sharedModelRoot%/pset/ttt/include/application.h.pset_FLDX_1000
    h 1 /ttt_shared/include/board.h %sharedsrcroot%/ttt/include/board.h_FLDX_1000 /ttt/include/board.h %sharedModelRoot%/pset/ttt/include/board.h.pset_FLDX_1000
    h 1 /ttt_shared/include/color.h %sharedsrcroot%/ttt/include/color.h_FLDX_1000 /ttt/include/color.h %sharedModelRoot%/pset/ttt/include/color.h.pset_FLDX_1000
    h 1 /ttt_shared/include/display.h %sharedsrcroot%/ttt/include/display.h_FLDX_1000 /ttt/include/display.h %sharedModelRoot%/pset/ttt/include/display.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displayapp.h %sharedsrcroot%/ttt/include/displayapp.h_FLDX_1000 /ttt/include/displayapp.h %sharedModelRoot%/pset/ttt/include/displayapp.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displayboard.h %sharedsrcroot%/ttt/include/displayboard.h_FLDX_1000 /ttt/include/displayboard.h %sharedModelRoot%/pset/ttt/include/displayboard.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displaybutton.h %sharedsrcroot%/ttt/include/displaybutton.h_FLDX_1000 /ttt/include/displaybutton.h %sharedModelRoot%/pset/ttt/include/displaybutton.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displaycontrol.h %sharedsrcroot%/ttt/include/displaycontrol.h_FLDX_1000 /ttt/include/displaycontrol.h %sharedModelRoot%/pset/ttt/include/displaycontrol.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displayscore.h %sharedsrcroot%/ttt/include/displayscore.h_FLDX_1000 /ttt/include/displayscore.h %sharedModelRoot%/pset/ttt/include/displayscore.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displaysquare.h %sharedsrcroot%/ttt/include/displaysquare.h_FLDX_1000 /ttt/include/displaysquare.h %sharedModelRoot%/pset/ttt/include/displaysquare.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displaystatus.h %sharedsrcroot%/ttt/include/displaystatus.h_FLDX_1000 /ttt/include/displaystatus.h %sharedModelRoot%/pset/ttt/include/displaystatus.h.pset_FLDX_1000
    h 1 /ttt_shared/include/displaytictactoegame.h %sharedsrcroot%/ttt/include/displaytictactoegame.h_FLDX_1000 /ttt/include/displaytictactoegame.h %sharedModelRoot%/pset/ttt/include/displaytictactoegame.h.pset_FLDX_1000
    h 1 /ttt_shared/include/functypes.h %sharedsrcroot%/ttt/include/functypes.h_FLDX_1000 /ttt/include/functypes.h %sharedModelRoot%/pset/ttt/include/functypes.h.pset_FLDX_1000
    h 1 /ttt_shared/include/game.h %sharedsrcroot%/ttt/include/game.h_FLDX_1000 /ttt/include/game.h %sharedModelRoot%/pset/ttt/include/game.h.pset_FLDX_1000
    h 1 /ttt_shared/include/gameboard.h %sharedsrcroot%/ttt/include/gameboard.h_FLDX_1000 /ttt/include/gameboard.h %sharedModelRoot%/pset/ttt/include/gameboard.h.pset_FLDX_1000
    h 1 /ttt_shared/include/history.h %sharedsrcroot%/ttt/include/history.h_FLDX_1000 /ttt/include/history.h %sharedModelRoot%/pset/ttt/include/history.h.pset_FLDX_1000
    h 1 /ttt_shared/include/humanplayer.h %sharedsrcroot%/ttt/include/humanplayer.h_FLDX_1000 /ttt/include/humanplayer.h %sharedModelRoot%/pset/ttt/include/humanplayer.h.pset_FLDX_1000
    h 1 /ttt_shared/include/location.h %sharedsrcroot%/ttt/include/location.h_FLDX_1000 /ttt/include/location.h %sharedModelRoot%/pset/ttt/include/location.h.pset_FLDX_1000
    h 1 /ttt_shared/include/main.h %sharedsrcroot%/ttt/include/main.h_FLDX_1000 /ttt/include/main.h %sharedModelRoot%/pset/ttt/include/main.h.pset_FLDX_0000
    h 1 /ttt_shared/include/move.h %sharedsrcroot%/ttt/include/move.h_FLDX_1000 /ttt/include/move.h %sharedModelRoot%/pset/ttt/include/move.h.pset_FLDX_1000
    h 1 /ttt_shared/include/mycomputerplayer.h %sharedsrcroot%/ttt/include/mycomputerplayer.h_FLDX_1000 /ttt/include/mycomputerplayer.h %sharedModelRoot%/pset/ttt/include/mycomputerplayer.h.pset_FLDX_1000
    h 1 /ttt_shared/include/player.h %sharedsrcroot%/ttt/include/player.h_FLDX_1000 /ttt/include/player.h %sharedModelRoot%/pset/ttt/include/player.h.pset_FLDX_1000
    h 1 /ttt_shared/include/square.h %sharedsrcroot%/ttt/include/square.h_FLDX_1000 /ttt/include/square.h %sharedModelRoot%/pset/ttt/include/square.h.pset_FLDX_1000
    h 1 /ttt_shared/include/tictactoegame.h %sharedsrcroot%/ttt/include/tictactoegame.h_FLDX_1000 /ttt/include/tictactoegame.h %sharedModelRoot%/pset/ttt/include/tictactoegame.h.pset_FLDX_1000
    h 1 /ttt_shared/include/tictactoemove.h %sharedsrcroot%/ttt/include/tictactoemove.h_FLDX_1000 /ttt/include/tictactoemove.h %sharedModelRoot%/pset/ttt/include/tictactoemove.h.pset_FLDX_1000
    h 1 /ttt_shared/include/x11_intrinsic.h %sharedsrcroot%/ttt/include/x11_intrinsic.h_FLDX_1000 /ttt/include/x11_intrinsic.h %sharedModelRoot%/pset/ttt/include/x11_intrinsic.h.pset_FLDX_1000
  N 0 /ttt_shared/src %sharedsrcroot%/ttt/src_FLDX_1011 /ttt/src NULL
    s 1 /ttt_shared/src/application.cpp %sharedsrcroot%/ttt/src/application.cpp_FLDX_1000 /ttt/src/application.cpp %sharedModelRoot%/pset/ttt/src/application.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/board.cpp %sharedsrcroot%/ttt/src/board.cpp_FLDX_1000 /ttt/src/board.cpp %sharedModelRoot%/pset/ttt/src/board.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/color.cpp %sharedsrcroot%/ttt/src/color.cpp_FLDX_1000 /ttt/src/color.cpp %sharedModelRoot%/pset/ttt/src/color.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/display.cpp %sharedsrcroot%/ttt/src/display.cpp_FLDX_1000 /ttt/src/display.cpp %sharedModelRoot%/pset/ttt/src/display.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displayapp.cpp %sharedsrcroot%/ttt/src/displayapp.cpp_FLDX_1000 /ttt/src/displayapp.cpp %sharedModelRoot%/pset/ttt/src/displayapp.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displayboard.cpp %sharedsrcroot%/ttt/src/displayboard.cpp_FLDX_1000 /ttt/src/displayboard.cpp %sharedModelRoot%/pset/ttt/src/displayboard.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displaybutton.cpp %sharedsrcroot%/ttt/src/displaybutton.cpp_FLDX_1000 /ttt/src/displaybutton.cpp %sharedModelRoot%/pset/ttt/src/displaybutton.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displaycontrol.cpp %sharedsrcroot%/ttt/src/displaycontrol.cpp_FLDX_1000 /ttt/src/displaycontrol.cpp %sharedModelRoot%/pset/ttt/src/displaycontrol.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displaysquare.cpp %sharedsrcroot%/ttt/src/displaysquare.cpp_FLDX_1000 /ttt/src/displaysquare.cpp %sharedModelRoot%/pset/ttt/src/displaysquare.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/displaystatus.cpp %sharedsrcroot%/ttt/src/displaystatus.cpp_FLDX_1000 /ttt/src/displaystatus.cpp %sharedModelRoot%/pset/ttt/src/displaystatus.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/game.cpp %sharedsrcroot%/ttt/src/game.cpp_FLDX_1000 /ttt/src/game.cpp %sharedModelRoot%/pset/ttt/src/game.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/gameboard.cpp %sharedsrcroot%/ttt/src/gameboard.cpp_FLDX_1000 /ttt/src/gameboard.cpp %sharedModelRoot%/pset/ttt/src/gameboard.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/history.cpp %sharedsrcroot%/ttt/src/history.cpp_FLDX_1000 /ttt/src/history.cpp %sharedModelRoot%/pset/ttt/src/history.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/humanplayer.cpp %sharedsrcroot%/ttt/src/humanplayer.cpp_FLDX_1000 /ttt/src/humanplayer.cpp %sharedModelRoot%/pset/ttt/src/humanplayer.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/location.cpp %sharedsrcroot%/ttt/src/location.cpp_FLDX_1000 /ttt/src/location.cpp %sharedModelRoot%/pset/ttt/src/location.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/main.cpp %sharedsrcroot%/ttt/src/main.cpp_FLDX_1000 /ttt/src/main.cpp %sharedModelRoot%/pset/ttt/src/main.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/move.cpp %sharedsrcroot%/ttt/src/move.cpp_FLDX_1000 /ttt/src/move.cpp %sharedModelRoot%/pset/ttt/src/move.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/mycomputerplayer.cpp %sharedsrcroot%/ttt/src/mycomputerplayer.cpp_FLDX_1000 /ttt/src/mycomputerplayer.cpp %sharedModelRoot%/pset/ttt/src/mycomputerplayer.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/player.cpp %sharedsrcroot%/ttt/src/player.cpp_FLDX_1000 /ttt/src/player.cpp %sharedModelRoot%/pset/ttt/src/player.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/square.cpp %sharedsrcroot%/ttt/src/square.cpp_FLDX_1000 /ttt/src/square.cpp %sharedModelRoot%/pset/ttt/src/square.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/tictactoegame.cpp %sharedsrcroot%/ttt/src/tictactoegame.cpp_FLDX_1000 /ttt/src/tictactoegame.cpp %sharedModelRoot%/pset/ttt/src/tictactoegame.cpp.pset_FLDX_1000
    s 1 /ttt_shared/src/tictactoemove.cpp %sharedsrcroot%/ttt/src/tictactoemove.cpp_FLDX_1000 /ttt/src/tictactoemove.cpp %sharedModelRoot%/pset/ttt/src/tictactoemove.cpp.pset_FLDX_1000
