YLROOTS = \
	iff_parser

CXXROOTS = \
	astbodyStruct \
	astnodeList \
	astnodeStruct \
	attributeList \
	attributeStruct \
	discover-interface \
	ifFileCache \
	locationList \
	locationStruct \
	maplineList \
	maplineStruct \
	nodeinfoStruct \
	positionStruct \
	relationStruct \
	stringList \
	symbolStruct \
	transformationList \
	transformationStruct \
	uintList

CPP_INCLUDES=\
-I$(LOCAL_SRC_ROOT)/els/if_parser/include \
-I$(BUILD_SRC_ROOT)/els/if_parser/include \
-I$(LOCAL_SRC_ROOT)/els/mapper/include \
-I$(BUILD_SRC_ROOT)/els/mapper/include \
-I$(LOCAL_SRC_ROOT)/gala/extern/ads/include \
-I$(BUILD_SRC_ROOT)/gala/extern/ads/include \
-I$(LOCAL_SRC_ROOT)/gala/extern/osport/include \
-I$(BUILD_SRC_ROOT)/gala/extern/osport/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/model_server/debug/include \
-I$(BUILD_SRC_ROOT)/model_server/debug/include \


