mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXABORT.CPP	10	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXASERT.CPP	13	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXCRIT.CPP	16	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXDBCS.CPP	19	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXINL1.CPP	22	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXINL2.CPP	25	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXINL3.CPP	28	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXMEM.CPP	31	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXSTATE.CPP	34	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXTLS.CPP	37	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AFXTRACE.CPP	40	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APP3D.CPP	43	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APP3DS.CPP	46	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPCORE.CPP	49	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPDLG.CPP	52	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPGRAY.CPP	55	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPHELP.CPP	58	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPHELPX.CPP	61	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPINIT.CPP	64	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPMODUL.CPP	67	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPPRNT.CPP	70	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPTERM.CPP	73	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPUI.CPP	76	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPUI1.CPP	79	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPUI2.CPP	82	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/APPUI3.CPP	85	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARCCORE.CPP	88	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARCEX.CPP	91	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARCOBJ.CPP	94	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARCSTRM.CPP	97	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_B.CPP	100	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_D.CPP	103	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_O.CPP	106	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_P.CPP	109	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_S.CPP	112	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_U.CPP	115	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ARRAY_W.CPP	118	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/AUXDATA.CPP	121	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARCOOL.CPP	124	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARCORE.CPP	127	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARDLG.CPP	130	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARDOCK.CPP	133	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARSTAT.CPP	136	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/BARTOOL.CPP	139	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CCDATA.CPP	142	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CMDTARG.CPP	145	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLCACHE.CPP	148	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLCONN.CPP	151	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLCORE.CPP	154	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLDATA.CPP	157	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLEVENT.CPP	160	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLFONT.CPP	163	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLFRAME.CPP	166	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLINL.CPP	169	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLINPLC.CPP	172	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLINTL.CPP	175	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLLIC.CPP	178	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLMODUL.CPP	181	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLNOWND.CPP	184	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLOBJ.CPP	187	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPBAG.CPP	190	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPICT.CPP	193	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPPG.CPP	196	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPROP.CPP	199	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPROPX.CPP	202	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPSET.CPP	205	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPSTG.CPP	208	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLPSTM.CPP	211	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLQUICK.CPP	214	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLREFL.CPP	217	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLREG.CPP	220	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLTRACK.CPP	223	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/CTLVIEW.CPP	226	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DAOCORE.CPP	229	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DAODFX.CPP	232	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DAOVIEW.CPP	235	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBCORE.CPP	238	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBFLT.CPP	241	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBLONG.CPP	244	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBRFX.CPP	247	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBVAR.CPP	250	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DBVIEW.CPP	253	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DCMETA.CPP	256	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DCPREV.CPP	259	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGCLR.CPP	262	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGCOMM.CPP	265	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGCORE.CPP	268	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGDATA.CPP	271	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGFILE.CPP	274	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGFLOAT.CPP	277	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGFNT.CPP	280	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGFR.CPP	283	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGPRNT.CPP	286	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGPROP.CPP	289	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLGTEMPL.CPP	292	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLLDB.CPP	295	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLLINIT.CPP	298	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLLMODUL.CPP	301	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLLNET.CPP	304	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DLLOLE.CPP	307	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCCORE.CPP	310	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCKCONT.CPP	313	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCKSTAT.CPP	316	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCMAPI.CPP	319	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCMGR.CPP	322	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCMULTI.CPP	325	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCSINGL.CPP	328	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DOCTEMPL.CPP	331	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DUMPCONT.CPP	334	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DUMPFLT.CPP	337	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DUMPINIT.CPP	340	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DUMPOUT.CPP	343	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/DUMPSTAK.CPP	346	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/EXCEPT.CPP	349	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILECORE.CPP	352	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILEFIND.CPP	355	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILELIST.CPP	358	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILEMEM.CPP	361	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILESHRD.CPP	364	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILEST.CPP	367	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILETXT.CPP	370	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FILEX.CPP	373	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/FIXALLOC.CPP	376	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/INET.CPP	379	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/INETCALL.CPP	382	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ISAPI.CPP	385	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/ISAPIMIX.CPP	388	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/LIST_O.CPP	391	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/LIST_P.CPP	394	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/LIST_S.CPP	397	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_PP.CPP	400	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_PW.CPP	403	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_SO.CPP	406	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_SP.CPP	409	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_SS.CPP	412	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_WO.CPP	415	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MAP_WP.CPP	418	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MTCORE.CPP	421	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/MTEX.CPP	424	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/NOLIB.CPP	427	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OBJCORE.CPP	430	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCCONT.CPP	433	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCDDX.CPP	436	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCDDXF.CPP	439	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCDLG.CPP	442	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCEVENT.CPP	445	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCLOCK.CPP	448	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCMGR.CPP	451	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OCCSITE.CPP	454	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEASMON.CPP	457	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEBAR.CPP	460	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECALL.CPP	463	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECLI1.CPP	466	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECLI2.CPP	469	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECLI3.CPP	472	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECNVRT.CPP	475	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLECONN.CPP	478	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDATA.CPP	481	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDISP1.CPP	484	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDISP2.CPP	487	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDLGS1.CPP	490	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDLGS2.CPP	493	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDLGS3.CPP	496	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDLL.CPP	499	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOBJ1.CPP	502	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOBJ2.CPP	505	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOC1.CPP	508	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOC2.CPP	511	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOCCL.CPP	514	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOCIP.CPP	517	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOCOB.CPP	520	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOCTG.CPP	523	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDOCVW.CPP	526	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDROP1.CPP	529	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEDROP2.CPP	532	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEENUM.CPP	535	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEEXP.CPP	538	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEFACT.CPP	541	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEINIT.CPP	544	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEIPFRM.CPP	547	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLELINK.CPP	550	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLELOCK.CPP	553	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEMISC.CPP	556	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEMON.CPP	559	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEMSGF.CPP	562	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEPSET.CPP	565	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEREG.CPP	568	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLESTRM.CPP	571	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLESVR1.CPP	574	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLESVR2.CPP	577	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLETSVR.CPP	580	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLETYPLB.CPP	583	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEUI1.CPP	586	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEUI2.CPP	589	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEUNK.CPP	592	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEVAR.CPP	595	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEVAR1.CPP	598	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/OLEVERB.CPP	601	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/PLEX.CPP	604	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/PPGCOLOR.CPP	607	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/PPGFONT.CPP	610	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/PPGPICT.CPP	613	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/PPGSTOCK.CPP	616	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/SOCKCORE.CPP	619	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/STDAFX.CPP	622	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/STRCORE.CPP	625	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/STREX.CPP	628	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/THRDCORE.CPP	631	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/TIMECORE.CPP	634	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/TOOLTIP.CPP	637	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/TRCKRECT.CPP	640	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VALIDADD.CPP	643	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWCMN.CPP	646	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWCORE.CPP	649	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWEDIT.CPP	652	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWFORM.CPP	655	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWHTML.CPP	658	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWOLED.CPP	661	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWPREV.CPP	664	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWPRNT.CPP	667	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWRICH.CPP	670	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/VIEWSCRL.CPP	673	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINBTN.CPP	676	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCORE.CPP	679	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL1.CPP	682	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL2.CPP	685	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL3.CPP	688	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL4.CPP	691	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL5.CPP	694	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL6.CPP	697	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINCTRL7.CPP	700	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINFRM.CPP	703	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINFRM2.CPP	706	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINFRMX.CPP	709	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINGDI.CPP	712	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINGDIX.CPP	715	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINHAND.CPP	718	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINMAIN.CPP	721	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINMDI.CPP	724	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINMENU.CPP	727	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINMINI.CPP	730	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINOCC.CPP	733	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINSPLIT.CPP	736	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINSTR.CPP	739	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc	C:/Program Files/Microsoft Visual Studio/VC98/mfc/SRC/WINUTIL.CPP	742	ntcl	"-IC:/Program Files/Microsoft Visual Studio/VC98/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/MFC/INCLUDE" "-IC:/Program Files/Microsoft Visual Studio/VC98/ATL/INCLUDE" 
