CROOTS=\


CPROOTS=\
    GenArr \
    dd_boil.h \
    gtArrowButton \
    gtBitmap \
    gtBlank \
    gtCascadeButton \
    gtDialog \
    gtDialogTemplate \
    gtFileSelector \
    gtForm \
    gtFrame \
    gtHorzBox \
    gtLabel \
    gtLabelStringEd.h \
    gtList \
    gtMainWindow \
    gtManager \
    gtMenuBar \
    gtMessageDialog \
    gtNoParent \
    gtOptionMenu \
    gtPanedForm.h \
    gtPanedWindow \
    gtPixmap \
    gtPopupMenu \
    gtPrimitive \
    gtPullDownMenu \
    gtPushButton \
    gtRTL.h \
    gtRTL_boil.h \
    gtRTL_cfg.h \
    gtRTL_util.h \
    gtRadioBox \
    gtScale \
    gtScrollbar \
    gtScrolledWindow \
    gtSeparator \
    gtShell \
    gtStringEditor \
    gtTextEditor \
    gtToggleBox \
    gtToggleButton \
    gtTopLevelShell \
    gtVertBox \

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server/api/include \
-I$(BUILD_SRC_ROOT)/model_server/api/include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver_aset/include \
-I$(BUILD_SRC_ROOT)/model_server/driver_aset/include \
-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
-I$(BUILD_SRC_ROOT)/model_server/interface/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/ldr/include \
-I$(BUILD_SRC_ROOT)/model_server/ldr/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/project/include \
-I$(BUILD_SRC_ROOT)/model_server/project/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_pdf/include \
-I$(BUILD_SRC_ROOT)/model_server/project_pdf/include \
-I$(LOCAL_SRC_ROOT)/model_server/rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt/include \
-I$(BUILD_SRC_ROOT)/model_server/smt/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt_metric/include \
-I$(BUILD_SRC_ROOT)/model_server/smt_metric/include \
-I$(LOCAL_SRC_ROOT)/model_server/ste/include \
-I$(BUILD_SRC_ROOT)/model_server/ste/include \
-I$(LOCAL_SRC_ROOT)/model_server/style/include \
-I$(BUILD_SRC_ROOT)/model_server/style/include \
-I$(LOCAL_SRC_ROOT)/model_server/subsystem/include \
-I$(BUILD_SRC_ROOT)/model_server/subsystem/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_browser/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_browser/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui_viewer/include \
-I$(BUILD_SRC_ROOT)/model_server/ui_viewer/include \
-I$(LOCAL_SRC_ROOT)/model_server/util/include \
-I$(BUILD_SRC_ROOT)/model_server/util/include \
-I$(LOCAL_SRC_ROOT)/model_server/view/include \
-I$(BUILD_SRC_ROOT)/model_server/view/include \
-I$(LOCAL_SRC_ROOT)/model_server/view_rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/view_rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/xref/include \
-I$(BUILD_SRC_ROOT)/model_server/xref/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/gtxm/include \
-I$(BUILD_SRC_ROOT)/gtxm/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \

