#define logo50_width 50
#define logo50_height 50
static char logo50_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x80,0x02,0x00,0x00,0xfc,0x00,0x00,0xfe,0xff,0x00,0x00,0xfc,0x00,0x80,0xff,
 0xff,0x07,0x00,0xfc,0x00,0xe0,0xff,0xff,0x1f,0x00,0xfc,0x00,0xf8,0x5f,0x90,
 0x7f,0x00,0xfc,0x00,0xfc,0x03,0x00,0xfc,0x00,0xfc,0x00,0xfe,0x00,0x00,0xf0,
 0x01,0xfc,0x00,0x7f,0x00,0x00,0xc0,0x03,0xfc,0x80,0x1f,0x80,0x5e,0x81,0x07,
 0xfc,0xc0,0x0f,0xfc,0xff,0x07,0x0f,0xfc,0xe0,0x07,0xff,0xff,0x07,0x0e,0xfc,
 0xe0,0xc7,0xff,0xff,0x0f,0x1e,0xfc,0xf0,0xc3,0x7f,0x80,0x07,0x1c,0xfc,0xf0,
 0xc1,0x1f,0x00,0x04,0x18,0xfc,0xf8,0xe1,0x0f,0x00,0x00,0x38,0xfc,0xf8,0xe1,
 0x0f,0x00,0x00,0x30,0xfc,0xf8,0xe0,0x1f,0x00,0x00,0x38,0xfc,0xf8,0xe0,0x3f,
 0x00,0x00,0x30,0xfc,0xfc,0xc0,0xff,0x01,0x00,0x70,0xfc,0xfc,0x80,0xff,0x0f,
 0x00,0x30,0xfc,0xfc,0x80,0xff,0x7f,0x00,0x30,0xfc,0xfc,0x00,0xfe,0xff,0x0b,
 0x30,0xfc,0xfc,0x00,0xf8,0xff,0x0f,0x30,0xfc,0xf8,0x00,0xc0,0xff,0x3f,0x30,
 0xfc,0xfc,0x00,0x00,0xfe,0x3f,0x38,0xfc,0xf8,0x00,0x00,0xe0,0x7f,0x18,0xfc,
 0xf8,0x00,0x00,0x80,0x7f,0x18,0xfc,0xf8,0x01,0x00,0x00,0x7f,0x1c,0xfc,0xf0,
 0x01,0x00,0x00,0x7f,0x0e,0xfc,0xf0,0x63,0x00,0x00,0x7f,0x86,0xfc,0xf0,0xe3,
 0x01,0x80,0xbf,0x83,0xfc,0xe0,0xc3,0x1f,0xe0,0xff,0xc3,0xfc,0xe0,0xc7,0xff,
 0xff,0xff,0xe0,0xfc,0xc0,0x0f,0xff,0xff,0x3f,0x30,0xfc,0x80,0x1f,0xfc,0xff,
 0x07,0x38,0xfc,0x00,0x3f,0x00,0xab,0x00,0x1c,0xfc,0x00,0x7e,0x00,0x00,0x00,
 0x0e,0xfc,0x00,0xfe,0x01,0x00,0x80,0x07,0xfc,0x00,0xf8,0x07,0x00,0xe0,0x03,
 0xfc,0x00,0xe0,0x3f,0x00,0xfc,0x00,0xfc,0x00,0xc0,0xff,0xff,0x3f,0x00,0xfc,
 0x00,0x00,0xfe,0xff,0x0f,0x00,0xfc,0x00,0x00,0xf0,0x7f,0x01,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc};
