
CXXROOTS=\
	xxinterface \
	license_stubs

CPPROOTS=\
	xxsn

FLEX_ROOT=$(LOCAL_SRC_ROOT)/FLEXlm/flexlm/current
CPP_INCLUDES=\
-I$(FLEX_ROOT)/machind \
-I$(FLEX_ROOT)/machind \
-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
-I$(BUILD_SRC_ROOT)/model_server/interface/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \
