
CXXROOTS=\
	xxinterface \
	license_stubs

CPPROOTS=\
	xxsn

CPP_INCLUDES=\
	-I../include \
	-I$(LMGRHOME)/machind \
	-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
	-I$(BUILD_SRC_ROOT)/model_server/interface/include \
	-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
	-I$(BUILD_SRC_ROOT)/model_server/ui/include \
	-I$(LOCAL_SRC_ROOT)/gen/include \
	-I$(BUILD_SRC_ROOT)/gen/include \
	-I$(LOCAL_SRC_ROOT)/stream_message/include \
	-I$(BUILD_SRC_ROOT)/stream_message/include \
	-I$(LOCAL_SRC_ROOT)/log_presentation/include \
	-I$(BUILD_SRC_ROOT)/log_presentation/include \
	-I$(LOCAL_SRC_ROOT)/md5/include \
	-I$(BUILD_SRC_ROOT)/md5/include
