CPROOTS= paracancel

CPP_INCLUDES= \
	-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
	-I$(BUILD_SRC_ROOT)/model_server/ui/include \
	-I$(LOCAL_SRC_ROOT)/gen/include \
	-I$(BUILD_SRC_ROOT)/gen/include \
	-I$(LOCAL_SRC_ROOT)/gt/include \
	-I$(BUILD_SRC_ROOT)/gt/include \
	-I$(LOCAL_SRC_ROOT)/gtxm/include \
	-I$(BUILD_SRC_ROOT)/gtxm/include \
	-I$(LOCAL_SRC_ROOT)/machine/include \
	-I$(BUILD_SRC_ROOT)/machine/include \
	-I$(LOCAL_SRC_ROOT)/stream_message/include \
	-I$(BUILD_SRC_ROOT)/stream_message/include
