/*************************************************************************
* Copyright (c) 2015, Synopsys, Inc.                                     *
* All rights reserved.                                                   *
*                                                                        *
* Redistribution and use in source and binary forms, with or without     *
* modification, are permitted provided that the following conditions are *
* met:                                                                   *
*                                                                        *
* 1. Redistributions of source code must retain the above copyright      *
* notice, this list of conditions and the following disclaimer.          *
*                                                                        *
* 2. Redistributions in binary form must reproduce the above copyright   *
* notice, this list of conditions and the following disclaimer in the    *
* documentation and/or other materials provided with the distribution.   *
*                                                                        *
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    *
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      *
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  *
* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   *
* HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, *
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       *
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  *
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  *
* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT    *
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  *
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   *
*************************************************************************/
%{

// mscondexpr_lex.l
// 24.Oct.97 Kit Transue
// compile with -+ option to flex 2.5.4
// feeds parser generated by parseexpr.y

// handles microsoft extensions to makefile syntax
// assumes that all variables have been already expanded prior to tokenization

extern "C" {
#include "parseexpr.tab.h"
}
#include <iostream>
#include <string.h>
using namespace std;

%}

%option noyywrap

number		[0-9]+
string		\"[^\"]*\"

%%
[ \t\n]		{ /* ignore whitespace */ }
<<EOF>>		{ return 0; }
{number}	{
			yylval.intval = atoi(yytext);
			return NUMBER;
		}
{string}	{
			// parser is responsible for freeing this memory
			yylval.stringval = strdup(yytext);
			return STRING;
		}
==		{ return EQ; }
!=		{ return NE; }
\<=		{ return LE; }
\>=		{ return GE; }
\<		{ return LT; }
\>		{ return GT; }
&&		{ return AND; }
\|\|		{ return OR; }
.		{ return yytext[0]; };

%%

// globals:

