"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/pipeline.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/player.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/canvas.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/square.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/history.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displaybutton.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/color.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/application.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/display.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/tictactoemove.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/move.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displayapp.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displaycontrol.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/location.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/tictactoegame.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displaystatus.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/game.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displayboard.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/fonts.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/color.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/mycomputerplayer.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/gameboard.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/image_win.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/main.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/xip.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/humanplayer.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/displaysquare.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/ttt/src/board.cpp" "CPP" "NULL" --relative_path_base "$sharedSrcRoot/ttt" "-I$sharedSrcRoot/ttt/include" "-I$sharedSrcRoot/sysinclude" --no_wchar_t_keyword -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/stage.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
"/ROOT/d_drive/program files/swemancipation/prebuilt/source/learn/xip/src/init.c" "C" "NULL" --relative_path_base "$sharedSrcRoot/xip" "-I$sharedSrcRoot/xip/include" "-I$sharedSrcRoot/sysinclude" --c -D__DISCOVER__ -D_DEBUG -D_WIN32 -D__i386__ -D_POSIX_SOURCE -D_GCC_SIZE_T -D_PTRDIFF_T -D_WCHAR_T -D__STDC__ -w
