s/yyact/yy_replace_act/g
s/yyback/yy_replace_back/g
s/yybgin/yy_replace_bgin/g
s/yychk/yy_replace_chk/g
s/yycrank/yy_replace_crank/g
s/yydef/yy_replace_def/g
s/yyerror/yy_replace_error/g
s/yyestate/yy_replace_estate/g
s/yyexca/yy_replace_exca/g
s/yyextra/yy_replace_extra/g
s/yyfnd/yy_replace_fnd/g
s/yyin/yy_replace_in/g
s/yyinput/yy_replace_input/g
s/yyleng/yy_replace_leng/g
s/yylex/yy_replace_lex/g
s/yylineno/yy_replace_lineno/g
s/yylook/yy_replace_look/g
s/yylsp/yy_replace_lsp/g
s/yylstate/yy_replace_lstate/g
s/yylval/yy_replace_lval/g
s/yymatch/yy_replace_match/g
s/yymorfg/yy_replace_morfg/g
s/yyolsp/yy_replace_olsp/g
s/yyout/yy_replace_out/g
s/yyoutput/yy_replace_output/g
s/yypact/yy_replace_pact/g
s/yyparse/yy_replace_parse/g
s/yypgo/yy_replace_pgo/g
s/yyprevious/yy_replace_previous/g
s/yyr1/yy_replace_r1/g
s/yyr2/yy_replace_r2/g
s/yysbuf/yy_replace_sbuf/g
s/yysptr/yy_replace_sptr/g
s/yysvec/yy_replace_svec/g
s/yytchar/yy_replace_tchar/g
s/yytext/yy_replace_text/g
s/yytop/yy_replace_top/g
s/yyunput/yy_replace_unput/g
s/yyvstop/yy_replace_vstop/g
s/yywrap/yy_replace_wrap/g
s/yyposix_point/yy_replace_posix_point/g
s/yynls16/yy_replace_nls16/g
s/yynls_wchar/yy_replace_nls_wchar/g
s/yylocale/yy_replace_locale/g
s/yymaxdepth/yy_replace_maxdepth/g

