:Colors
    {
	:ChooserDialog
	    {
		:Class :vdialog
		:Flags +8
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Bounds
				    [
					+12
					+87
					+231
					+286
				    ]
				:Class :vcontainer
				:Flags +135
				:ItemList
				    {
					:Class :vdialogItemList
					:Objects
					    [
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+21
							+32
							+17
						    ]
						:Tag :ProgressIndicatorSample
						:Title " text"
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+21
							+127
							+17
						    ]
						:Tag :ProgressIndicator
						:Title "Progress Indicator"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+50
							+32
							+17
						    ]
						:Tag :CurrentPaneBorderSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+79
							+32
							+17
						    ]
						:Tag :TargetPaneBorderSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+108
							+32
							+17
						    ]
						:Tag :CommandLineSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+137
							+32
							+17
						    ]
						:Tag :PaneSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+166
							+32
							+17
						    ]
						:Tag :SashSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+195
							+32
							+17
						    ]
						:Tag :MenuSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+224
							+32
							+17
						    ]
						:Tag :ToolBarSample
						:Title " text"
					      }
					      {
						:Class :ColorSample
						:Flags +131
						:Font :family:times-face:italic-size:17-encoding:iso8859\ 1-foundry:adobe
						:Rect
						    [
							+179
							+253
							+32
							+17
						    ]
						:Tag :DialogSample
						:Title " text"
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+50
							+137
							+17
						    ]
						:Tag :CurrentPaneBorder
						:Title "Current PaneBorder"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+79
							+133
							+17
						    ]
						:Tag :TargetPaneBorder
						:Title "Target Pane Border"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+108
							+99
							+17
						    ]
						:Tag :CommandLine
						:Title "Message Box"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+137
							+50
							+17
						    ]
						:Tag :Pane
						:Title "Pane"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+166
							+50
							+17
						    ]
						:Tag :Sash
						:Title "Sash"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+195
							+52
							+17
						    ]
						:Tag :Menu
						:Title "Menu"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+224
							+66
							+17
						    ]
						:Tag :ToolBar
						:Title "ToolBar"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+253
							+57
							+17
						    ]
						:Tag :Dialog
						:Title "Dialog"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					    ]
					:Solution
					    {
						:Class :vspringSolution
						:Flags
						    [
							+0
							+2
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+2
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+0
							+18
							+96
							+72
							+160
							+130
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+130
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
							+160
							+146
							+192
							+200
						    ]
						:Index
						    [
							-1
							+0
							+0
							-1
							-1
							+1
							+1
							-1
							-1
							+2
							+2
							-1
							-1
							+3
							+3
							-1
							-1
							+4
							+4
							-1
							-1
							+5
							+5
							-1
							-1
							+6
							+6
							-1
							-1
							+7
							+7
							-1
							-1
							+8
							+8
							-1
							-1
							+9
							+9
							-1
							-1
							+10
							+10
							-1
							-1
							+11
							+11
							-1
							-1
							+12
							+12
							-1
							-1
							+13
							+13
							-1
							-1
							+14
							+14
							-1
							-1
							+15
							+15
							-1
							-1
							+16
							+16
							-1
							-1
							+17
							+17
							-1
							-1
							+0
							+0
							-1
							-1
							+1
							+1
							-1
							-1
							+2
							+2
							-1
							-1
							+3
							+3
							-1
							-1
							+4
							+4
							-1
							-1
							+5
							+5
							-1
							-1
							+6
							+6
							-1
							-1
							+7
							+7
							-1
							-1
							+8
							+8
							-1
							-1
							+9
							+9
							-1
							-1
							+10
							+10
							-1
							-1
							+11
							+11
							-1
							-1
							+12
							+12
							-1
							-1
							+13
							+13
							-1
							-1
							+14
							+14
							-1
							-1
							+15
							+15
							-1
							-1
							+16
							+16
							-1
							-1
							+17
							+17
							-1
						    ]
						:ItemCount +18
						:Length
						    [
							+179
							+32
							+0
							+0
							+17
							+85
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+179
							+32
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+17
							+85
							+0
							+0
							+0
							+17
							+248
							+0
							+0
							+17
							+248
							+0
							+0
							+17
							+219
							+0
							+0
							+17
							+190
							+0
							+0
							+17
							+161
							+0
							+0
							+17
							+132
							+0
							+0
							+17
							+103
							+0
							+0
							+17
							+74
							+0
							+0
							+17
							+45
							+0
							+0
							+17
							+16
							+0
							+0
							+17
							+219
							+0
							+0
							+17
							+190
							+0
							+0
							+17
							+161
							+0
							+0
							+17
							+132
							+0
							+0
							+17
							+103
							+0
							+0
							+17
							+74
							+0
							+0
							+17
							+45
							+0
							+0
							+17
							+16
							+0
						    ]
						:Version +65792
					    }
				    }
				:Rect
				    [
					+10
					+85
					+235
					+305
				    ]
				:Tag :ObjectOptionContainer
				:Title "Objects"
				:vcontainerFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+355
					+36
					+80
					+23
				    ]
				:Tag :ApplyButton
				:Title "Apply"
				:vbuttonFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+445
					+36
					+80
					+23
				    ]
				:Tag :CancelButton
				:Title "Cancel"
				:vbuttonFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+265
					+36
					+80
					+23
				    ]
				:Tag :OkButton
				:Title "OK"
				:vbuttonFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+265
					+87
					+260
					+35
				    ]
				:Tag :CustomizeButton
				:Title "Customize..."
				:vbuttonFlags +0
			      }
			      {
				:Bounds
				    [
					+267
					+150
					+256
					+45
				    ]
				:Class :vcontainer
				:Flags +135
				:ItemList
				    {
					:Class :vdialogItemList
					:Objects
					    [

					    ]
					:Solution
					    {
						:Class :vspringSolution
						:Flags
						    [

						    ]
						:Index
						    [

						    ]
						:ItemCount +0
						:Length
						    [

						    ]
						:Version +65792
					    }
				    }
				:Rect
				    [
					+265
					+148
					+260
					+64
				    ]
				:Tag :CustomizeColorContainer
				:Title "Customizable Colors"
				:vcontainerFlags +0
			      }
			      {
				:Bounds
				    [
					+267
					+304
					+256
					+69
				    ]
				:Class :vcontainer
				:Flags +135
				:ItemList
				    {
					:Class :vdialogItemList
					:Objects
					    [

					    ]
					:Solution
					    {
						:Class :vspringSolution
						:Flags
						    [

						    ]
						:Index
						    [

						    ]
						:ItemCount +0
						:Length
						    [

						    ]
						:Version +65792
					    }
				    }
				:Rect
				    [
					+265
					+302
					+260
					+88
				    ]
				:Tag :DefaultColorContainer
				:Title "Default Colors"
				:vcontainerFlags +0
			      }
			      {
				:Class :vdialogLineItem
				:Flags +131
				:Rect
				    [
					+0
					+397
					+535
					+2
				    ]
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+445
					+410
					+80
					+23
				    ]
				:Tag :DeleteSchemeButton
				:Title "Delete"
				:vbuttonFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+355
					+410
					+80
					+23
				    ]
				:Tag :NewSchemeButton
				:Title "New"
				:vbuttonFlags +0
			      }
			      {
				:Class :vbutton
				:Flags +135
				:Rect
				    [
					+265
					+410
					+80
					+23
				    ]
				:Tag :RevertSchemeButton
				:Title "Revert"
				:vbuttonFlags +0
			      }
			      {
				:Bounds
				    [
					+12
					+32
					+231
					+25
				    ]
				:Class :vcontainerExclusiveGroup
				:Flags +135
				:ItemList
				    {
					:Class :vdialogItemList
					:Objects
					    [
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+17
							+4
							+87
							+17
						    ]
						:Tag :Foreground
						:Title "Foreground"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					      {
						:Class :vcontrolToggle
						:Flags +135
						:Rect
						    [
							+121
							+4
							+91
							+17
						    ]
						:Tag :Background
						:Title "Background"
						:Values
						    [
							+0
							+0
							+1
							+0
							+1
							+1
						    ]
						:vcontrolFlags +2
					      }
					    ]
				    }
				:Rect
				    [
					+10
					+30
					+235
					+44
				    ]
				:Tag :AttributeContainer
				:Title "Attributes"
				:vcontainerFlags +0
			      }
			      {
				:Class :vcomboPopdown
				:Flags +655
				:Rect
				    [
					+10
					+406
					+235
					+26
				    ]
				:Tag :PaletteChooser
				:Title "Nate"
				:vcomboFlags +1
				:vcomboListBoxRows +5
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+1
					+2
					+96
					+72
					+1
					+2
					+96
					+72
					+65
					+2
					+65
					+2
					+65
					+2
					+96
					+72
					+1
					+2
					+96
					+72
					+1
					+2
					+65
					+72
					+1
					+2
					+97
					+72
					+1
					+2
					+65
					+2
					+65
					+2
					+96
					+72
					+0
					+2
					+96
					+72
					+1
					+2
					+96
					+72
					+160
					+130
					+192
					+200
					+160
					+130
					+193
					+136
					+160
					+130
					+192
					+200
					+160
					+130
					+192
					+200
					+160
					+130
					+192
					+200
					+161
					+130
					+192
					+200
					+160
					+130
					+193
					+136
					+160
					+130
					+192
					+136
					+160
					+130
					+193
					+200
					+160
					+130
					+193
					+200
					+160
					+130
					+193
					+200
					+160
					+130
					+192
					+200
					+193
					+130
					+192
					+200
				    ]
				:Index
				    [
					-1
					+12
					+12
					-1
					+12
					+0
					+0
					-1
					+12
					+10
					+10
					+9
					+9
					+8
					+8
					-1
					+10
					+6
					+6
					+8
					+6
					+5
					+5
					-1
					+5
					+4
					+4
					+5
					+4
					+3
					+3
					+1
					+1
					+2
					+2
					-1
					-1
					+7
					+7
					-1
					-1
					+11
					+11
					-1
					-1
					+7
					+7
					-1
					-1
					+0
					+0
					+7
					-1
					+1
					+1
					-1
					-1
					+2
					+2
					-1
					-1
					+3
					+3
					-1
					-1
					+4
					+4
					-1
					-1
					+6
					+6
					+7
					-1
					+5
					+5
					+6
					-1
					+8
					+8
					-1
					-1
					+9
					+9
					-1
					-1
					+10
					+10
					-1
					-1
					+11
					+11
					-1
					+7
					+12
					+12
					-1
				    ]
				:ItemCount +13
				:Length
				    [
					+10
					+235
					+0
					+0
					+0
					+235
					+0
					+0
					+20
					+80
					+10
					+80
					+10
					+80
					+0
					+0
					+0
					+260
					+0
					+0
					+0
					+260
					+13
					+0
					+0
					+260
					+0
					+0
					+0
					+80
					+10
					+80
					+10
					+80
					+0
					+0
					+0
					+535
					+0
					+0
					+10
					+235
					+0
					+0
					+0
					+0
					+41
					+0
					+0
					+305
					+7
					+0
					+0
					+23
					+381
					+0
					+0
					+19
					+381
					+0
					+0
					+23
					+381
					+0
					+0
					+35
					+318
					+0
					+0
					+88
					+7
					+0
					+0
					+64
					+90
					+0
					+0
					+23
					+7
					+0
					+0
					+13
					+7
					+0
					+0
					-210
					+7
					+0
					+0
					+37
					+366
					+0
					+7
					+26
					-4
					+0
				    ]
				:Version +65792
			    }
		    }
		:Metrics
		    [
			+100
			+100
			+535
			+440
			+0
			+0
			+32767
			+32767
		    ]
		:Style +23
		:vdialogFlags +0
	    }
	:ColorList
	    {
		:Class :vliststr
		:ColumnCount +1
		:ListStorage
		    [
			"Sash"
			"Pane"
			"Menu"
			";"
		    ]
		:Orientation :ColumnMajor
		:RowCount +4
	    }
	:ColorTypeList
	    {
		:Class :vliststr
		:ColumnCount +1
		:ListStorage
		    [
			"Foreground"
			"Background"
			";"
		    ]
		:Orientation :ColumnMajor
		:RowCount +3
	    }
	:CurrentScheme "DISCOVER"
	:DefaultPalette
	    {
		:RGB
		    [
			+0
			+0
			+0
			+0
			+0
			+32768
			+0
			+32768
			+0
			+0
			+32768
			+32768
			+32768
			+0
			+0
			+32768
			+0
			+32768
			+32768
			+32768
			+0
			+54227
			+54227
			+54227
			+25600
			+25600
			+25600
			+25600
			+25600
			+65535
			+25600
			+65535
			+25600
			+25600
			+65535
			+65535
			+65535
			+25600
			+25600
			+65535
			+25600
			+65535
			+65535
			+65535
			+25600
			+65535
			+65535
			+65535
			+51943
			+51039
			+42578
			+61910
			+46648
			+35815
			+59492
			+57375
			+45599
			+45232
			+50372
			+57054
			+65535
			+58596
			+46517
			+61166
			+59624
			+43690
			+53970
			+46260
			+35980
			+44975
			+61166
			+61166
			+65535
			+56026
			+47545
			+48921
			+37748
			+24759
			+53257
			+42274
			+41874
			+43181
			+42405
			+37748
			+49826
			+46503
			+33219
			+44996
			+37748
			+32610
			+53751
			+53751
			+53751
			+65535
			+58596
			+46517
			+25700
			+38293
			+60909
			+51943
			+51039
			+42578
		    ]
		:Type :vcolorPalette
	    }
	:PaletteList
	    {
		:Class :vliststr
		:ColumnCount +1
		:ListStorage
		    [
			"Dialog"
			"ToolBar"
			"Menu"
			"Sash"
			"Pane"
			"CommandLine"
			"TargetPaneBorder"
			"CurrentPaneBorder"
			"ProgressIndicator"
		    ]
		:Orientation :ColumnMajor
		:RowCount +9
	    }
	:Schemes
	    {
		:DISCOVER
		    {
			:CommandLine
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +49839
					:vcolorComponent2 +49839
					:vcolorComponent3 +49839
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +16448
				    }
			    }
			:CurrentPaneBorder
			    {
				:Type :vcolorSpec
				:vcolorClass +0
				:vcolorComponent1 +49344
				:vcolorComponent2 +49344
				:vcolorComponent3 +49344
				:vcolorMaxDotDither +0
			    }
			:DefaultPalette
			    {
				:RGB
				    [
					+49344
					+12593
					+17219
					+48573
					+12079
					+16962
					+47802
					+11565
					+16705
					+48830
					+12079
					+18247
					+49858
					+12593
					+20046
					+50886
					+13107
					+21845
					+51914
					+13621
					+23387
					+52942
					+14135
					+25186
					+53970
					+14649
					+26985
					+54998
					+15163
					+28784
					+56026
					+15677
					+30326
					+57054
					+16191
					+32125
					+58082
					+16705
					+33924
					+59110
					+17219
					+35723
					+60138
					+17733
					+37265
					+61166
					+18247
					+39064
					+62194
					+18761
					+40863
					+63222
					+19275
					+42662
					+60909
					+19018
					+42919
					+58853
					+19018
					+43433
					+56540
					+18761
					+43690
					+54484
					+18761
					+44204
					+52428
					+18504
					+44461
					+50115
					+18504
					+44975
					+48059
					+18504
					+45232
					+46003
					+18247
					+45746
					+43690
					+18247
					+46003
					+41634
					+17990
					+46517
					+39578
					+17990
					+46774
					+37265
					+17990
					+47288
					+35209
					+17733
					+47545
					+33153
					+17733
					+48059
					+30840
					+17476
					+48573
					+29812
					+17476
					+49087
					+29041
					+17476
					+49601
					+28013
					+17476
					+50372
					+27242
					+17476
					+50886
				    ]
				:Type :vcolorPalette
			    }
			:Dialog
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +35373
					:vcolorComponent2 +50371
					:vcolorComponent3 +60526
					:vcolorDelta1 +4095
					:vcolorDeltaType +16
					:vcolorMaxDotDither +1
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +0
				    }
			    }
			:Menu
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +35373
					:vcolorComponent2 +50371
					:vcolorComponent3 +60526
					:vcolorDelta1 +4095
					:vcolorDeltaType +16
					:vcolorMaxDotDither +1
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +0
				    }
			    }
			:Pane
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +57808
					:vcolorComponent2 +57808
					:vcolorComponent3 +57808
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +0
				    }
			    }
			:ProgressIndicator
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +65535
					:vcolorMaxDotDither +0
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +0
					:vcolorComponent2 +0
					:vcolorComponent3 +32896
					:vcolorMaxDotDither +0
				    }
			    }
			:Sash
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +37558
					:vcolorComponent2 +37558
					:vcolorComponent3 +37558
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +55320
					:vcolorComponent2 +14539
					:vcolorComponent3 +18359
				    }
			    }
			:TargetPaneBorder
			    {
				:Type :vcolorSpec
				:vcolorClass +0
				:vcolorComponent1 +49344
				:vcolorComponent2 +49344
				:vcolorComponent3 +49344
				:vcolorMaxDotDither +0
			    }
			:ToolBar
			    {
				:Background
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +54227
					:vcolorComponent2 +54227
					:vcolorComponent3 +54227
				    }
				:Foreground
				    {
					:Type :vcolorSpec
					:vcolorClass +0
					:vcolorComponent1 +61078
					:vcolorComponent2 +58033
					:vcolorComponent3 +14599
				    }
			    }
		    }
	    }
	:ToolBar
	    {
		:Background
		    {
			:Type :vcolorSpec
			:vcolorClass +0
			:vcolorComponent1 +62040
			:vcolorComponent2 +8974
			:vcolorComponent3 +7491
		    }
		:Foreground
		    {
			:Type :vcolorSpec
			:vcolorClass +0
			:vcolorComponent1 +61078
			:vcolorComponent2 +58033
			:vcolorComponent3 +14599
		    }
	    }
    }
:CommandLine
    {
	:Background
	    {
		:Type :vcolorSpec
		:vcolorClass +0
		:vcolorComponent1 +49344
		:vcolorComponent2 +49344
		:vcolorComponent3 +49344
		:vcolorMaxDotDither +0
	    }
	:Bounds
	    [
		+2
		+2
		+486
		+14
	    ]
	:Class :Pane
	:Flags +135
	:ItemList
	    {
		:Class :vdialogItemList
		:Objects
		    [
		      {
			:Background
			    {
				:Type :vcolorSpec
				:vcolorClass +0
				:vcolorComponent1 +49344
				:vcolorComponent2 +49344
				:vcolorComponent3 +49344
				:vcolorMaxDotDither +0
			    }
			:Class :gmessageBox
			:DefaultRuler
			    {
				:Attributes
				    {
					:Descent -2
					:Wrap &0
				    }
				:Class :vtextRuler
			    }
			:Flags +655
			:FocusHilite +0
			:HiliteTo +0
			:LeftMargin +2
			:Modifyable &0
			:OneLine &0
			:Rect
			    [
				+0
				+0
				+490
				+18
			    ]
			:RightMargin +0
			:ScrollBarMargin +2
			:ScrollTo +0
			:ScrollX +0
			:ScrollY +1
			:Selectable &1
			:Tag :messageLine
			:Text
			    {
				:Class :vtextitemText
				:DefaultRuler
				    {
					:Attributes
					    {
						:Descent -2
						:Wrap &0
					    }
					:Class :vtextRuler
				    }
				:DefaultStyle
				    {
					:Attributes
					    {

					    }
					:Class :vtextStyle
				    }
				:Mode +0
				:Text ""
				:View +0
			    }
			:TextViewFlags +1
			:UnfocusHilite +0
		      }
		    ]
		:Solution
		    {
			:Class :vspringSolution
			:Flags
			    [
				+0
				+34
				+64
				+72
				+128
				+178
				+192
				+200
			    ]
			:Index
			    [
				-1
				+0
				+0
				-1
				-1
				+0
				+0
				-1
			    ]
			:ItemCount +1
			:Length
			    [
				+0
				+0
				+0
				+0
				+0
				+0
				+0
				+0
			    ]
			:Version +65792
		    }
	    }
	:Rect
	    [
		+0
		+0
		+490
		+18
	    ]
	:Tag :CommandLine
	:vcontainerFlags +1
    }
:DialogLayers
    {
	:ModelServer
	    {
		:Bounds
		    [
			+2
			+2
			+496
			+296
		    ]
		:Class :vcontainer
		:Flags +135
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Bounds
				    [
					+12
					+85
					+475
					+189
				    ]
				:Class :gdNotebook
				:CurrentPage +0
				:Flags +647
				:ItemList
				    {
					:Class :vdialogItemList
					:DefaultFocus +0
					:Objects
					    [
					      {
						:Bounds
						    [
							+2
							+2
							+471
							+172
						    ]
						:Class :gdNotebookPage
						:Flags +647
						:ItemList
						    {
							:Class :vdialogItemList
							:Objects
							    [
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+174
									+149
									+122
									+13
								    ]
								:Title "Start a New Model Server"
							      }
							      {
								:Class :gdTextItem
								:Flags +655
								:FocusHilite +0
								:HiliteTo +0
								:LeftMargin +2
								:Modifyable &1
								:OneLine &1
								:Rect
								    [
									+121
									+109
									+255
									+20
								    ]
								:RightMargin +0
								:ScrollBarMargin +0
								:ScrollTo +0
								:ScrollX +0
								:ScrollY +1
								:Selectable &1
								:Tag :SettingsFileItem
								:Text
								    {
									:Class :vtextitemText
									:DefaultRuler
									    {
										:Attributes
										    {
											:Wrap &0
										    }
										:Class :vtextRuler
									    }
									:DefaultStyle
									    {
										:Attributes
										    {

										    }
										:Class :vtextStyle
									    }
									:Mode +0
									:Text ""
									:View +0
								    }
								:TextViewFlags +1
								:UnfocusHilite +0
							      }
							      {
								:Class :gdButton
								:Flags +135
								:Mnemonic 'r
								:Rect
								    [
									+386
									+108
									+75
									+23
								    ]
								:Tag :SettingsFileItemBtn
								:Title "Browse"
								:vbuttonFlags +0
							      }
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+10
									+116
									+101
									+13
								    ]
								:Tag :PrefFileLocationItemLabel
								:Title "Settings File Location"
							      }
							      {
								:Class :gdTextItem
								:Flags +655
								:FocusHilite +0
								:HiliteTo +0
								:LeftMargin +2
								:Modifyable &1
								:OneLine &1
								:Rect
								    [
									+121
									+75
									+255
									+20
								    ]
								:RightMargin +0
								:ScrollBarMargin +0
								:ScrollTo +0
								:ScrollX +0
								:ScrollY +1
								:Selectable &1
								:Tag :PDFItem
								:Text
								    {
									:Class :vtextitemText
									:DefaultRuler
									    {
										:Attributes
										    {
											:Wrap &0
										    }
										:Class :vtextRuler
									    }
									:DefaultStyle
									    {
										:Attributes
										    {

										    }
										:Class :vtextStyle
									    }
									:Mode +0
									:Text ""
									:View +0
								    }
								:TextViewFlags +1
								:UnfocusHilite +0
							      }
							      {
								:Class :gdButton
								:Flags +135
								:Mnemonic 'B
								:Rect
								    [
									+386
									+74
									+75
									+23
								    ]
								:Tag :PDFItemBtn
								:Title "Browse"
								:vbuttonFlags +0
							      }
							      {
								:Class :gdTextItem
								:Flags +655
								:FocusHilite +0
								:HiliteTo +0
								:LeftMargin +2
								:Modifyable &1
								:OneLine &1
								:Rect
								    [
									+121
									+37
									+255
									+20
								    ]
								:RightMargin +0
								:ScrollBarMargin +0
								:ScrollTo +0
								:ScrollX +0
								:ScrollY +1
								:Selectable &1
								:Tag :ServiceNameItem
								:Text
								    {
									:Class :vtextitemText
									:DefaultRuler
									    {
										:Attributes
										    {
											:Wrap &0
										    }
										:Class :vtextRuler
									    }
									:DefaultStyle
									    {
										:Attributes
										    {

										    }
										:Class :vtextStyle
									    }
									:Mode +0
									:Text ""
									:View +0
								    }
								:TextViewFlags +1
								:UnfocusHilite +0
							      }
							      {
								:Class :gdButton
								:Flags +135
								:Mnemonic 'S
								:Rect
								    [
									+198
									-13
									+75
									+23
								    ]
								:Tag :StartBtn
								:Title "Start"
								:vbuttonFlags +0
							      }
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+10
									+40
									+67
									+13
								    ]
								:Tag :ServiceNameItemLabel
								:Title "Service Name"
							      }
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+10
									+78
									+65
									+13
								    ]
								:Tag :PDFItemLabel
								:Title "PDF Location"
							      }
							    ]
							:Solution
							    {
								:Class :vspringSolution
								:Flags
								    [
									+32
									+18
									+96
									+72
									+1
									+18
									+64
									+34
									+64
									+2
									+65
									+72
									+0
									+50
									+64
									+72
									+1
									+2
									+96
									+72
									+0
									+50
									+64
									+72
									+32
									+2
									+96
									+72
									+0
									+18
									+96
									+72
									+0
									+18
									+96
									+72
									+193
									+210
									+128
									+210
									+128
									+210
									+128
									+210
									+128
									+194
									+160
									+136
									+160
									+146
									+192
									+200
									+160
									+130
									+224
									+200
									+160
									+146
									+224
									+200
									+160
									+130
									+224
									+200
									+160
									+146
									+224
									+200
								    ]
								:Index
								    [
									-1
									+0
									+0
									-1
									-1
									+3
									+3
									+1
									+1
									+2
									+2
									-1
									+1
									+4
									+4
									+1
									+2
									+5
									+5
									+2
									+4
									+6
									+6
									+4
									-1
									+7
									+7
									-1
									+3
									+9
									+9
									+3
									+9
									+8
									+8
									+9
									-1
									+0
									+0
									+3
									+3
									+9
									+9
									+8
									+8
									+7
									+7
									-1
									+3
									+1
									+1
									+3
									+1
									+2
									+2
									+1
									+9
									+4
									+4
									+9
									+4
									+5
									+5
									+4
									+8
									+6
									+6
									+8
								    ]
								:ItemCount +10
								:Length
								    [
									+0
									+12
									+0
									+0
									+10
									+12
									+10
									+0
									+10
									+75
									+10
									+0
									+0
									+0
									+0
									+0
									+0
									+75
									+0
									+0
									+0
									+0
									+0
									+0
									+0
									+75
									+0
									+0
									+0
									+0
									+0
									+0
									+0
									+12
									+0
									+0
									-10
									-12
									-20
									-12
									-25
									-94
									-25
									-12
									-30
									-23
									+0
									+0
									+0
									+95
									+0
									+0
									+0
									+23
									+0
									+0
									+0
									+111
									+0
									+0
									+0
									+23
									+0
									+0
									+0
									+107
									+0
									+0
								    ]
								:Version +65792
							    }
						    }
						:Mnemonic 'N
						:PageFlags +1
						:Rect
						    [
							+0
							+0
							+475
							+189
						    ]
						:Tab
						    {
							:Class :vnotebookTab
							:Flags +131
							:Rect
							    [
								+0
								+0
								+100
								+25
							    ]
						    }
						:Tag :NMSPage
						:Title "New Model Server"
						:vcontainerFlags +1
					      }
					      {
						:Bounds
						    [
							+2
							+2
							+471
							+172
						    ]
						:Class :gdNotebookPage
						:Flags +644
						:ItemList
						    {
							:Class :vdialogItemList
							:Objects
							    [
							      {
								:Attributes +5181
								:Autowidth +1
								:Class :gdListItem
								:ConstantHeight -1
								:ConstantWidth +429
								:Flags +655
								:FocusColumn +0
								:FocusRow +0
								:HScrollValue +0
								:List
								    {
									:Class :vlistitemList
									:ColumnCount +0
									:Orientation :ColumnMajor
									:RowCount +0
								    }
								:Rect
								    [
									+10
									+125
									+451
									+15
								    ]
								:ScrollBarMargin +0
								:SelectMethod :One\ Only\ Selection
								:Tag :ServiceList
								:VScrollValue +0
							      }
							      {
								:Class :gdButton
								:Flags +135
								:Mnemonic 'R
								:Rect
								    [
									+107
									+30
									+75
									+23
								    ]
								:Tag :RefreshBtn
								:Title "Refresh"
								:vbuttonFlags +0
							      }
							      {
								:Class :gdButton
								:Flags +135
								:Mnemonic 'D
								:Rect
								    [
									+289
									+30
									+75
									+23
								    ]
								:Tag :ShutDownBtn
								:Title "Shut Down"
								:vbuttonFlags +0
							      }
							      {
								:Class :gdTextItem
								:Flags +655
								:FocusHilite +0
								:HiliteTo +0
								:LeftMargin +2
								:Modifyable &0
								:OneLine &1
								:Rect
								    [
									+50
									+79
									+411
									+20
								    ]
								:RightMargin +0
								:ScrollBarMargin +0
								:ScrollTo +0
								:ScrollX +0
								:ScrollY +1
								:Selectable &1
								:Tag :ExtendedServerInfoItem
								:Text
								    {
									:Class :vtextitemText
									:DefaultRuler
									    {
										:Attributes
										    {
											:Wrap &0
										    }
										:Class :vtextRuler
									    }
									:DefaultStyle
									    {
										:Attributes
										    {

										    }
										:Class :vtextStyle
									    }
									:Mode +0
									:Text ""
									:View +0
								    }
								:TextViewFlags +1
								:UnfocusHilite +0
							      }
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+10
									+83
									+30
									+12
								    ]
								:Tag :Label\ Item
								:Title "Status"
							      }
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+185
									+160
									+101
									+12
								    ]
								:Tag :Label\ Item
								:Title "Active Model Servers"
							      }
							    ]
							:Solution
							    {
								:Class :vspringSolution
								:Flags
								    [
									+1
									+34
									+65
									+72
									+32
									+2
									+96
									+2
									+96
									+72
									+0
									+18
									+64
									+34
									+65
									+72
									+32
									+18
									+96
									+72
									+128
									+130
									+192
									+130
									+192
									+162
									+193
									+130
									+192
									+200
									+160
									+130
									+192
									+200
									+160
									+146
									+224
									+200
								    ]
								:Index
								    [
									-1
									+0
									+0
									-1
									-1
									+1
									+1
									+2
									+2
									-1
									+0
									+4
									+4
									+3
									+3
									+0
									-1
									+5
									+5
									-1
									-1
									+1
									+1
									+4
									+4
									+0
									+0
									+5
									+5
									-1
									+1
									+2
									+2
									+1
									+4
									+3
									+3
									+4
								    ]
								:ItemCount +6
								:Length
								    [
									+10
									+0
									+10
									+0
									+0
									+75
									+0
									+75
									+0
									+0
									+0
									+12
									+10
									+0
									+0
									+0
									+0
									+12
									+0
									+0
									+30
									+23
									+30
									+12
									+30
									+0
									+20
									+12
									+10
									+0
									+0
									+23
									+0
									+0
									+0
									+93
									+0
									+0
								    ]
								:Version +65792
							    }
						    }
						:PageFlags +0
						:Rect
						    [
							+0
							+0
							+475
							+189
						    ]
						:Tab
						    {
							:Class :vnotebookTab
							:Flags +131
							:Rect
							    [
								+98
								+0
								+109
								+23
							    ]
						    }
						:Tag :AMSPage
						:Title "Active Model Servers"
						:vcontainerFlags +1
					      }
					      {
						:Bounds
						    [
							+2
							+2
							+471
							+172
						    ]
						:Class :gdNotebookPage
						:Flags +644
						:ItemList
						    {
							:Class :vdialogItemList
							:Objects
							    [
							      {
								:Class :vdialogLabelItem
								:Flags +131
								:Rect
								    [
									+166
									+149
									+138
									+13
								    ]
								:Title "Log from  Last Server Started"
							      }
							      {
								:Class :gdTextItem
								:DefaultRuler
								    {
									:Attributes
									    {
										:Wrap &1
									    }
									:Class :vtextRuler
								    }
								:Flags +655
								:FocusHilite +0
								:HiliteTo +0
								:LeftMargin +2
								:Modifyable &1
								:OneLine &0
								:Rect
								    [
									+10
									+10
									+451
									+119
								    ]
								:RightMargin +0
								:ScrollBarMargin +0
								:ScrollTo +0
								:ScrollX +0
								:ScrollY +1
								:Selectable &1
								:Tag :ResultsItem
								:Text
								    {
									:Class :vtextitemText
									:DefaultRuler
									    {
										:Attributes
										    {
											:Wrap &1
										    }
										:Class :vtextRuler
									    }
									:DefaultStyle
									    {
										:Attributes
										    {

										    }
										:Class :vtextStyle
									    }
									:Mode +0
									:Text ""
									:View +0
								    }
								:TextViewFlags +257
								:UnfocusHilite +0
							      }
							    ]
							:Solution
							    {
								:Class :vspringSolution
								:Flags
								    [
									+32
									+18
									+96
									+72
									+1
									+34
									+65
									+72
									+128
									+162
									+192
									+146
									+193
									+200
								    ]
								:Index
								    [
									-1
									+0
									+0
									-1
									-1
									+1
									+1
									-1
									-1
									+1
									+1
									+0
									+0
									-1
								    ]
								:ItemCount +2
								:Length
								    [
									+0
									+12
									+0
									+0
									+10
									+0
									+10
									+0
									+10
									+0
									+20
									+12
									+10
									+0
								    ]
								:Version +65792
							    }
						    }
						:PageFlags +0
						:Rect
						    [
							+0
							+0
							+475
							+189
						    ]
						:Tab
						    {
							:Class :vnotebookTab
							:Flags +131
							:Rect
							    [
								+207
								+0
								+43
								+23
							    ]
						    }
						:Tag :ResultsPage
						:Title "Results"
						:vcontainerFlags +1
					      }
					    ]
				    }
				:PageFlags +0
				:Rect
				    [
					+10
					+83
					+480
					+217
				    ]
				:Tab
				    {
					:Class :vnotebookTab
					:Flags +131
					:Rect
					    [
						+0
						+0
						+100
						+100
					    ]
				    }
				:Tag :PmodServerNotebook
				:vcontainerFlags +1
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Mnemonic 'H
				:Rect
				    [
					+308
					+30
					+75
					+23
				    ]
				:Tag :HelpBtn
				:Title "Help"
				:vbuttonFlags +0
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Mnemonic 'x
				:Rect
				    [
					+116
					+30
					+75
					+23
				    ]
				:Tag :QuitBtn
				:Title "Exit"
				:vbuttonFlags +0
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+1
					+34
					+65
					+72
					+32
					+2
					+96
					+2
					+96
					+72
					+128
					+130
					+193
					+162
					+193
					+200
					+160
					+130
					+224
					+200
				    ]
				:Index
				    [
					-1
					+0
					+0
					-1
					-1
					+2
					+2
					+1
					+1
					-1
					-1
					+2
					+2
					+0
					+0
					-1
					+2
					+1
					+1
					+2
				    ]
				:ItemCount +3
				:Length
				    [
					+10
					+0
					+10
					+0
					+0
					+75
					+0
					+75
					+0
					+0
					+30
					+23
					+30
					+0
					+0
					+0
					+0
					+23
					+0
					+0
				    ]
				:Version +65792
			    }
		    }
		:Procedures
		    {
			:Class :vtext
			:Mode +0
			:Styles
			    [
			      {
				:Attributes
				    {
					:Font :family:Courier-face:medium\ modern-size:12-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Font :family:Courier-face:medium\ modern-size:12-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			    ]
			:TextData
			    [
				
"\neval {\nglobal OK\nset OK 0\n\n\tproc UpdateTextItems {} {\n\t\t
global PDFItem ServiceNameItem SettingsFileItem
ExtendedServerInfo\n\t\n\t\tset items {PDFItem ServiceNameItem
SettingsFileItem ExtendedServerInfo }\n\t\tforeach textitem $items
{\n\t\t\tcatch { dis_update_gdTextItem $textitem }\n\t\t}\n\t}\n\t\n\t
#please put all initial values of text boxes here to shrink\n\t
#OpenDialog, and also to minimize the chance of a really fatal TCL
error\n\n\tproc InitTextItems {} {\n\t\tglobal  PDFItem
ServiceNameItem  Selection SettingsFileItem\n\t\t\n\t\tset
SettingsFileItem \"\"\n\t\tset PDFItem \"\"\n\t\tset ServiceNameItem
\"\"\n\t\tset Selection \"\"\n\t\tUpdateTextItems\n\t\t}\n\n\tproc
is_ms_windows {} {\n\t\tset ret 0\n\t\tglobal tcl_platform\n\t\tif {
[info exists tcl_platform(platform)]  && $tcl_platform(platform) ==
\"windows\" } {\n\t\t\tset ret 1\n\t\t}\n \t\treturn $ret\n\t}\n\n\n\t
# this is a utility function append a filename to a path\n\t# without
worrying about whether the path has a trailing (back)slash\n\t#
StringOne is a path StringTwo is a directory or filename\n\tproc
PathJoin {StringOne StringTwo} {\n\t\tset LastChar [string index
$StringOne [expr [string length $StringOne] - 1]]\n\t\tif {$LastChar
== \"\\\\\" && [is_ms_windows]} {set c1 1} else {set c1 0} \n\t\tset
c2 0\n\t\tif {$LastChar == \"/\" && (![is_ms_windows])} {set c2 1}
else {set c2 0} \n\t\tif { $c1 || $c2} {\n\t\t\tset ret
$StringOne$StringTwo\n\t\t\t} elseif {[is_ms_windows]} {\n\t\t\tset
ret $StringOne\\\\$StringTwo\n\t\t\t} else {\n\t\t\tset ret
$StringOne/$StringTwo\n\t\t}\n\t\treturn $ret\n\t}\t\n\t\n\n\t#returns
/ or \\\\ depending on platform.\n\tproc GetSeparatorString {} {\n\t\t
if {[is_ms_windows]} {\n\t\t\treturn {\\\\}\n\t\t} else {\n\t\treturn
{/}\n\t\t}\n\t\t}\n\t\n\tproc SetupPrefs {} {\n\t\tglobal
SettingsFileItem PDFItem ServiceNameItem\n\t\tset state 0\n\t\tif
{$SettingsFileItem==\"\"} {set state -1}\n\t\tif {!$state} { set state
[expr [file exists $SettingsFileItem] -1] }\n\t\tif {!$state} {\n\t\t\t
set state [GetEnvVariablesFromPrefs]\n\t\t}\n\t\tif {!$state}
{ \n\t\t\tglobal PDFItemTemp\n\t\t\tcatch {set bIsSettingsOpen [global
SettingsFileItem; dis_OpenSettings \"psetPrefs\"
$SettingsFileItem]\n\t\t\tset PDFItemTemp [dis_ReadSettingsVar
pdfFileBuild]\n\t\t\tdis_CloseSettings 0\t}\n\t\tglobal PDFItem\n\tset
PDFItem [dis_expand_envvars $PDFItemTemp]\n\t\tcatch
{dis_update_gdTextItem $PDFItem}\n\t\t#now suggest a name for the
model server\n\t\t\n\t\tif {$ServiceNameItem==\"\"} {\n\t\t\tset
TmpName \"Model_Server_on_\"\n\t\t\tset blah [split $PDFItem
[GetSeparatorString]]\n\t\t\tset blah [lindex $blah [expr [llength
$blah]-1]]\n\t\t\t#with luck blah should now have the file
name...\n\t\t\tset blah [join [split $blah \".\"] \"_\"]\n\t\t\tset
blah [concat $TmpName $blah]\n\t\t\tset blah [join $blah \"\"]\n\t\t\t
set ServiceNameItem $blah\n\t\t\tcatch {dis_update_gdTextItem
$ServiceNameItem}\n\t\t\t}\n \n\t\t}\n\t}\n\n\n\n\tproc OpenDialog  
{}  {\n\t\tglobal gd\n\t\tset gd -1\n\t\t### Init the Quit button
first, so user will have an easy way out if\n\t\t### (heaven forbid!)
a TCL error occurs.\n\t\tdis_gdInitButton $gd QuitBtn { CloseDialog  
}\n\t\t\n\t\t### Init the Help button\n\t\t\tdis_gdInitButton  $gd  
HelpBtn {\n\t\t\t\tset SepString [GetSeparatorString]\n\t\t\t\tset
HelpPath {[dis_getenv PSETHOME] lib hyperhelp
DISCOVER_HELP.hlp}\n\t\t\t\tset HelpPath [join $HelpPath
$SepString]\n\t\t\t\tdis_help -topic 1000 $HelpPath\n\t\t\t\t#dis_help
-topic 1000 \"[dis_getenv
PSETHOME]\\\\lib\\\\hyperhelp\\\\DISCOVER_HELP.hlp\"\n\t\t\t}\n\n\t\t
### init the pdf, settings, and service name boxes\n\t\tglobal PDFItem
SettingsFileItem\n\t\tglobal ServiceNameItem\n\t\tdis_gdInitTextItem
$gd PDFItem {}\n\t\tdis_gdInitTextItem $gd ServiceNameItem {}\n\t\t
dis_gdInitTextItem $gd SettingsFileItem {SetupPrefs}\n\t\t#   init the
results box\n\t\tglobal ResultsItem\n\t\tdis_gdInitTextItem $gd
ResultsItem\n\t\tset ResultsItem
\"\"\n\t\t\n\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t### next init the browse
buttons because they are easy to do...\n\n\t\tglobal PDFItemBtn\n\t\t
dis_gdInitButton $gd PDFItemBtn {\n\t\t\tglobal PDFItem\n\t\t\t
dis_setvar -global {PDFItem(path)} {c:\\\\}\n\t\t\tdis_setvar -global
{PDFItem(defaultFilter)} {PDF Files}\n\t\t\tcatch {set PDFtemp
[dis_prompt_file PDFItem -open {Project Definition File}]\n\t\t\t\tif
{$PDFtemp != \"\"} {\n\t\t\t\t\tset PDFItem $PDFtemp\n\t\t\t\t}\n\t\t\t
} \n\t\t}\t\n\t\t\n\t\t\n\t\tglobal SettingsFileItemBtn\n\t\t
dis_gdInitButton $gd SettingsFileItemBtn {\n\t\t\tglobal
SettingsFileItem\n\t\t\tset start_dir [dis_getenv PSETHOME]\n\t\t\t
dis_setvar -global {SettingsFileItem(path)} {c:\\\\}\n\t\t\tdis_setvar
-global {SettingsFileItem(defaultFilter)} {Preference Files}\n\t\t\t
catch {\n\t\t\t\tset SettingsFileItemTemp [dis_prompt_file
SettingsFileItem -open {Settings File}]\n\t\t\t\tif
{$SettingsFileItemTemp!=\"\"} {\n\t\t\t\t\tset SettingsFileItem
$SettingsFileItemTemp\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\n\t\t#init the pmod
server list and the extended server info\n\t\tglobal ServiceList \n\t\t
dis_gdInitListItem $gd ServiceList {}\n\t\tdis_gdInitTextItem $gd
ExtendedServerInfoItem {}\n\n\t\t\n\t\t\n\t\t\n\t\t# init the shutdown
button and then disable it because we don\'t know if we can use it
yet...\n\t\tglobal ShutDownBtn\n\t\tdis_gdInitButton $gd ShutDownBtn
{\n\t\t\tShutDownPmodServer\n\t\t\t\t\t\t}\n\t\tdis_ItemEnable
ShutDownBtn 0\n\t\t\n\n\t\t#init the refresh button\n\t\tglobal
RefreshBtn\n\t\tdis_gdInitButton $gd RefreshBtn {\n\t\t\t
RefreshServerList\n\t\t\t\n\t\t}\n\t\n\t\t#init the start button\n\t\t
global StartBtn\n\t\tdis_gdInitButton $gd StartBtn {\n\t\t
StartNewServer\n\t\t}\n\n\t\t#set the clicking the server list page to
update the server list\n\t\tdis_gdInitNotebookPage $gd AMSPage
{\n\t\t\tglobal ExtendedServerInfo\n\t\t\tset ExtendedServerInfo
\"Updating server list. Please stand by...\"\n\t\t\t
UpdateTextItems\n\t\t\tUpdateServerList\n\t\t}\n\n\t\tif
{![dis_vdasserv isalive]} {\n\t\tset title \"Communications Server Not
Found!\"\n\t\tset msg \"Discover was not able to find a communications
server (vdasserv).\\n Models served from this host will not be exposed
to the network.\"\n\t\tdis_confirm1 $title \"OK\" $msg\n\t\t\n\t\t
} \n\n\t\t#populate the server list, set initial values.\n\t\t
UpdateServerList\n\t\tInitTextItems\n\t\treturn 0\n\t}\n\n#end of
OpenDialog\n\t\n\t# this is put here to be callable from the
menu...\n\tproc RefreshServerList {} {\n\t global
ExtendedServerInfoItem\n\t set ExtendedServerInfoItem  \"Now updating
server list. This may take a while...\"\n\t UpdateTextItems\n\t 
dis_vdasserv purge\n\t UpdateServerList\n\t }\n\n\n\t# this procedure
will update the list of active model servers\n\tproc UpdateServerList
{} {\n\n\t\tglobal PMODS_LIST\n\t\tset PMODS_LIST
[dis_build_pmods_list\t\"pmod:.*\"]\n\n\t\tglobal ServiceListSize\n\t\t
set  ServiceListSize [llength $PMODS_LIST]\n\n\t\tglobal ServiceList
Item Selection\n\t\t\n\t\tset ServiceList {\n\t\t\t{ return
$ServiceListSize }\n\t\t\t{ lindex [lindex $PMODS_LIST $Item]
0}\n\t\t\t{ \n\t\t\t\tglobal PMODS_LIST\n\t\t\t\tset info [lindex
$PMODS_LIST $Selection]\n\t\t\t\t\n\t\t\t\tset msg \"\"\n\t\t\t\tcatch
{set msg [lindex $info 1]}\n\t\t\t\tglobal
ExtendedServerInfoItem\n\t\t\t\tset ExtendedServerInfoItem $msg\n\t\t\t
}\n\t\t\t{}\n\t\t}\t\t\n\t\tif {$ServiceListSize >0 } {\n\t\t\t
dis_ItemEnable ShutDownBtn 1\n\t\t\tglobal
ExtendedServerInfoItem\n\t\t\tset ExtendedServerInfoItem \"Please
select a Model Server...\"} else {\n\t\t\tdis_ItemEnable ShutDownBtn
0\n\t\t\tglobal ExtendedServerInfoItem\n\t\t\tset
ExtendedServerInfoItem \"No active Model Servers found ...\"}\t\n\t
}\n\n\n\n\t\t# this function starts a new server\t\n\n\tproc
StartNewServer {} {\n\t\tglobal PDFItem\n\t\tglobal
ServiceNameItem\n\t\tglobal ServiceList\n\t\tglobal
ServiceListSize\n\t\tglobal ResultsItem\n\t\n\t\tglobal
SettingsFileItem\n\n\t\t#update service list to make sure data is
fresh\n\t\tUpdateServerList\n\t\t# next update all text items\n\t\t
UpdateTextItems\n\t\tset state 0\n\n\t\t#make sure that files
exist\n\t\tif {$PDFItem == \"\"} {\n\t\t\tdis_puts \"PDF File
Error--no file\"\n\t\t\tset title \"PDF File Error\"\n\t\t\tset msg
\"Please choose a Project Definition File\"\n\t\t\tset state -1\n\t\t}
elseif {![file exists $PDFItem]} {\n\t\t\tset state -1\n\t\t\tset
title \"PDF File Error\"\n\t\t\tdis_puts \"PDF File Error--Invalid
PDF\"\n\t\t\tset msg \"$PDFItem is not a readable Project Definition
File. Please check the filename and try again.\"\n\t\t\t\n\t\t} elseif
{$SettingsFileItem!=\"\" && ![file exists $SettingsFileItem]} {\n"
				
"\t\t\tset state -1\n\t\t\tset title \"Settings File Error\"\n\t\t\tset
msg \"$SettingsFileItem is not a readable Settings (.prefs) file.  
Please check the filename and try again.\"\n\t\t\t\n\t\t} elseif
{[string length $ServiceNameItem] >60}  {\n\t\t\tset state -1\n\t\t\t
set title \"Service Name Error\"\n\t\t\tset msg \"Please choose a
shorter Service Name\"\n\n\t\t} elseif {[llength $ServiceNameItem]>1}
{\n\t\t\tset state -1\n\t\t\tset title \"Service Name Error\"\n\t\t\t
set msg \"Service Names may not contain spaces or special
characters\"\n\n\t\t } elseif {$ServiceNameItem == \"\"}
{\n\t\t\t\n\t\t\t#assuming that it exists, make sure that the the
service name is unique and valid\n\t\t\tset title \"Service Name
Error\"\n\t\t\tdis_puts \"ServiceName Error--no name\"\n\t\t\tset msg
\"You must enter a Service Name!\"\n\t\t\tset state -1\n\t\t}\n\t\tif
{$state!=0} {\n\t\tdis_confirm1 $title \"OK\" $msg}\n\t\tset i
0\n\n\t\twhile {$state == 0 && $i < $ServiceListSize} {\n\t\t\tglobal
PMODS_LIST\n\t\t\tset curserver [lindex [lindex $PMODS_LIST $i]
0]\n\t\t\n\t\t\tif  { $ServiceNameItem == $curserver  } {\n\t\t\t\tset
state -1\n\t\t\t\tdis_puts \"Service Name Error--name in
use\"\n\t\t\t\tset title \"Service Name Error\"\n\t\t\t\tset msg \"The
Service Name you have chosen is presently in use.  \\n Please choose a
different one.\"\n\t\t\t\tdis_confirm1 $title \"OK\" $msg\n\t\t\t}
else { set i [expr $i+1] }\n\t\t}\n\t\t\n\t\t# check for and delete
the log file if it exists\n\n\t\t set LogFileName [dis_tempnam {}
$ServiceNameItem ]\n\t\t  #dis_confirm1 \"logfileName\" OK
\"$LogFileName\"\n\t\tif {$state==0} {\n\t\t\t\n\t\t\t#set LogFileName
[PathJoin $LogFileDir $ServiceNameItem]\n\t\t\t##dis_confirm1
$LogFileName OK \"$LogFileName\"\n\t\t\tset LogExt \".log\"\n\t\t\tset
LogFileName $LogFileName$LogExt\n\n\t\t\t#dis_confirm1 LogFileName OK
$LogFileName\n\t\t\tif { [file exists $LogFileName]} {\n\t\t\t\t
#dis_confirm1 \"LogFileFound\" OK \"Found file $LogFileName\"\n\t\t\t\t
set x [dis_unlink $LogFileName]\n\t\t\t\t##dis_confirm1 \"LogFile
Deletion\" OK $x\n\t\t\t\t \n\t\t\t}\n\t\t } else {\n\t\t\tset state
-1\n\t\t\tset title \"Log File Directory Error\"\n\t\t\t##set msg
\"$LogFileDir\" is not a valid directory name.\\n Please check the
spelling and try again.\"\n\t\t\tset msg \"General LogFileDirectory
error around line 280\"\n\t\t\t#dis_confirm1 $title \"OK\" $msg\n\t\t
}\n\n\t\t#now try and start the damn thing\n\t\tif { $state == 0}
{\n\t\t\n\t\t\tglobal ResultsItem\n\t\t\n\t\t\tdis_ItemEnable StartBtn
0\n\t\t\t\n\t\t\t#settings should already have been
validated...\n\t\t\tif {$SettingsFileItem != \"\"} {\n\t\t\t\t#set
environment variables\n\t\t\t\tset state
[GetEnvVariablesFromPrefs]\n\n\t\t\t\tset OptionalPart \" -prefs
$SettingsFileItem \"\n\t\t\t\t} else {\n\t\t\t\tset OptionalPart
\"\"\n\t\t\t}\n\t\t}\n\t\tif {$state == 0} {\n\n\t\t\tset msg1
\"---------Attempting to start Model Server----------------\"\n\t\t\t
set msg2 \"Service Name:\\t \\\"$ServiceNameItem\\\"\"\n\t\t\tset msg3
\"Settings File:\\t \\\"$SettingsFileItem\\\"\"\n\t\t\tset msg4
\"Project Definition File: \\t \\\"$PDFItem\\\"\"\n\t\t\tset msg5
\"For more information about this model server, please see the
following log file:\"\n\t\t\tset msg6 \"Log File:\\t
\\\"$LogFileName\\\"\"\n\t\t\tset msg7 \"------------------Log File
Follows------------------\"\n\t\t\t\n\t\t\t\n\t\t\tset SepString
[GetSeparatorString]\n\t\t\tset SubCmd [list [dis_getenv PSETHOME] bin
pmod_server]\n\t\t\tset SubCmd [join $SubCmd \"$SepString\"]\n\t\t\t
set cmd  \"dis_CreateBatch {\n\t\t\t\tUpdateServerList\n\t\t\t\t}
ResultsItem {$LogFileName}  {} {$msg1} {} {$msg2} {} {$msg3} {}
{$msg4} {} {$msg5} {\n\t\t\t\t} {$msg6} {} {$msg7\n\t\t\t\t} {$SubCmd
-service $ServiceNameItem  $OptionalPart -pdf $PDFItem} {}\"\n\t\t\t
dis_confirm1 command OK \"command is now $cmd\"\n\t\t\teval
$cmd\n\t\t\tdis_ItemEnable StartBtn 1\n\t\t\t\n\t\t\t
dis_activate_notebook_page PmodServerNotebook ResultsPage  \n\t\t\t
UpdateServerList\n\n\t\t}\n\n\t\treturn $state\n\t}\n\t\n\t\n\t#
should get and set required variables from preferences previously
specified\n\tproc GetEnvVariablesFromPrefs {} {\n\t\tglobal
SettingsFileItem env\n\t\tglobal ADMINDIRval sharedSrcRootval
privateSrcRootval sharedModelRootval\n\t\t\n\t\tset state 0\n\t\t\n\t\t
set bIsSettingsOpen [global SettingsFileItem; dis_OpenSettings
\"psetPrefs\" $SettingsFileItem]\n\t\t\n\t\tif {$bIsSettingsOpen <= 0}
{\n\t\t\tset state -1\n\t\t\tset title \"Settings File Error\" \n\t\t\t
set msg \"Couldn\'t open setings file $SettingsFileItem\"\n\t\t\t
dis_confirm1 $title OK $msg\n\t\t}\n\t\t\n\t\t#dis_confirm1 Status OK
\"settings status is $bIsSettingsOpen\"\n\n\t\tif {$state == 0}
{\n\t\t\t# first get admindir\n\t\t\tset bVarFound  
[SetVarFromSettings ADMINDIRval ADMINDIR 0]\n\t\t\tif {$bVarFound == 1
} {\n\t\t\t\t\tdis_putenv ADMINDIR [dis_expand_envvars
$ADMINDIRval];\n\t\t\t\t\t#dis_confirm1 \"ADMINDIR\" OK [dis_getenv
ADMINDIR]\n\t\t\t\t}\n\t\t\t} else {\n\t\t\t\tset title \"Setting File
Error\"\n\t\t\t\tset msg \"Could not read value of ADMINDIR from
$SettingsFileItem\"\n\t\t\t\tset state -1\n\t\t\t\tdis_confirm1 $title
OK $msg\n\n\t\t\t}\n\n\t\t\n\t\tif {$state == 0} {\n\t\t\tif
{[SetVarFromSettings sharedSrcRootval sharedSrcRoot 0]} {\n\t\t\t\t
catch { dis_putenv sharedSrcRoot [dis_expand_envvars
$sharedSrcRootval] }\n\t\t\t\t#dis_confirm1 \"Env variable set\" OK
\"shared src root is [dis_getenv sharedSrcRoot] attempted setting was
$sharedSrcRootval\"\n\n\t\t\t}\n\t\t\tif {[SetVarFromSettings
privateSrcRootval privateSrcRoot 0]} {\n\t\t\t\tcatch { dis_putenv
privateSrcRoot [dis_expand_envvars $privateSrcRootval] }\n\t\t\t
}\n\t\t\tif {[SetVarFromSettings sharedModelRootval sharedModelRoot
0]} {\n\t\t\t\tcatch { dis_putenv sharedModelRoot [dis_expand_envvars
$sharedModelRootval] }\n\t\t\t}\n\t\t}\n\t \tif {$state == -1}
{\n\t\t\tdis_confirm1 $title OK $msg\n\t\t}\n\t\tdis_CloseSettings
0\n\t return $state\n\t \n\t }\n\n\tproc ShutDownPmodServer {} {\n\t\t
global Selection PMODS_LIST  ServiceListSize\n\t\tset conf \"\"\n\t\t
UpdateServerList\n\t\tset state 0\n\t\t# the first two lindexes
produce a list which contains the\n\t\t# extended server info--the
first item of which is the number of clients\n\t\t# there is some
command way to do this as well.\n\t\tif {$ServiceListSize ==0 }
{\n\t\t\tset state -1\n\t\t\tset title \"Service List Error\"\n\t\t\t
set msg \"Please select a running model server\"\n\t\t\tdis_confirm1
$title \"OK\" $msg\n\t\t}\n\t\tif {$state == 0} {\n\t\t\tset
CurClients [lindex [lindex [lindex $PMODS_LIST $Selection] 1]
0]\n\t\t\t\n\t\t\tif {$CurClients != 0} {\n\t\t\t\tset title
\"Warning\"\n\t\t\t\tif {$CurClients >1} {set ClientsPlural \"s\"}
else {set ClientsPlural \"\"}\n\t\t\t\tset msg \"You are about to shut
down a Model Server which is presently in use by $CurClients
client${ClientsPlural}.\\n\"\n\t\t\t\tset msg [concat $msg \"Doing so
could cause all client DISCOVER sessions to crash.\\n\"]\n\t\t\t\tset
msg [concat $msg \"Do you really want to shut down this Model
Server?\"]\n\t\t\t\tset conf [dis_prompt YesNoDialog $title
$msg]\n\t\t\t\tif {$conf == \"No\"} {set state -1}\n\t\t\t}\n\t\t
}\n\t\tif {$state ==0} {\n\t\t\tdis_shutdown_pmodserver [lindex
[lindex $PMODS_LIST $Selection] 0]\n\t\t\tUpdateServerList\n\t\t
}\n\n\t\t\n\t\n\t\treturn $state\n\t}\n\n\tproc SetVarFromSettings
{VarName PrefName is_flag} {\n\t\tset ret 0\n\t\tcatch {\n\t\t\tglobal
$VarName\n\t\t\tset $VarName \"\"\n\t\t\tif { $is_flag } {\n\t\t\t\t
set $VarName 0\n\t\t\t}\n\t\t\tset val [dis_ReadSettingsVar
$PrefName]\n\t\t\tif { $is_flag && $val != \"0\" && $val != \"1\"}
{\n\t\t\t\tset val [switch -exact $val {\n\t\t\t\t\tyes {format
1}\n\t\t\t\t\tdefault {format 0}\n\t\t\t\t}]\t\t\t\n\t\t\t}\n\t\t\tset
$VarName $val\n\t\t\tset ret 1 \n\t\t}\n\t\treturn $ret\n\t}\n\n\n\t
proc CloseDialog {}  {\n\t\t\n\t\teval {FinishChooser 1}\n\t}\n\n\t\n\t
proc FinishChooser { call_quit } {\n\t\tif {$call_quit} {\n\t\t\t
dis_quit2\n\t\t}\t\n\t\treturn 0\n\t}\n\n\tproc ReopenDialog {} {\n\t
}\n\n\nOpenDialog\nreturn $OK\n}"
			    ]
			:View +0
		    }
		:Rect
		    [
			+0
			+0
			+500
			+300
		    ]
		:vcontainerFlags +0
	    }
    }
:GenericConfirmDialogs
    {
	:OneButtonConfirm
	    {
		:Class :vdialog
		:Flags +8
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+148
					+105
					+0
					+13
				    ]
				:Tag :Label1
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+148
					+82
					+0
					+13
				    ]
				:Tag :Label2
			      }
			      {
				:Class :vdialogLineItem
				:Flags +131
				:Rect
				    [
					-3
					+43
					+300
					+5
				    ]
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+148
					+59
					+0
					+13
				    ]
				:Tag :Label3
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Rect
				    [
					+108
					+10
					+79
					+23
				    ]
				:Tag :ConfirmButton
				:Title "Confirm Button"
				:vbuttonFlags +0
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+32
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+0
					+34
					+64
					+72
					+32
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+160
					+146
					+224
					+130
					+224
					+146
					+224
					+146
					+224
					+146
					+224
					+200
				    ]
				:Index
				    [
					-1
					+0
					+0
					-1
					-1
					+1
					+1
					-1
					-1
					+2
					+2
					-1
					-1
					+3
					+3
					-1
					-1
					+4
					+4
					-1
					-1
					+4
					+4
					+2
					+2
					+3
					+3
					+1
					+1
					+0
					+0
					-1
				    ]
				:ItemCount +5
				:Length
				    [
					+10
					+0
					+10
					+0
					+10
					+0
					+10
					+0
					-3
					+0
					-1
					+0
					+10
					+0
					+10
					+0
					+0
					+80
					+0
					+0
					+0
					+25
					+0
					+5
					+0
					+22
					+0
					+22
					+0
					+22
					+0
					+0
				    ]
				:Version +65792
			    }
		    }
		:Metrics
		    [
			+100
			+100
			+296
			+129
			+0
			+0
			+32767
			+32767
		    ]
		:Procedures
		    {
			:Class :vtext
			:Mode +0
			:TextData
			    [
				
"eval {\n\tproc OpenDialog {} {\n\t\tglobal gd \n\n\t\tglobal
ConfirmButton\n\t\tdis_gdInitButton $gd ConfirmButton {\n\t\t\t
dis_setvar -global \"ConDStatus\" \"ConfirmButton\"\n\t\t\t
dis_close_confirmDialog $gd\n\t\t}\n\n\t\tglobal Label1 Label2
Label3\n\t\tdis_gdInitLabel  $gd Label1  {}\n\t\tdis_gdInitLabel  $gd
Label2  {}\n\t\tdis_gdInitLabel  $gd Label3  {}\n\n\t\tdis_setvar
-global \"ConDStatus\" \"Ready\"\n\t}\n\n    OpenDialog\n    return
\"\"\n}"
			    ]
			:View +0
		    }
		:Style +15
		:vdialogFlags +0
	    }
	:TwoButtonConfirm
	    {
		:Class :vdialog
		:Flags +8
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+142
					+75
					+0
					+13
				    ]
				:Tag :Label2
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+142
					+53
					+0
					+13
				    ]
				:Tag :Label3
			      }
			      {
				:Class :vdialogLineItem
				:Flags +131
				:Rect
				    [
					+0
					+40
					+284
					+5
				    ]
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Rect
				    [
					+44
					+8
					+75
					+23
				    ]
				:Tag :LeftButton
				:Title "LeftButton"
				:vbuttonFlags +0
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Rect
				    [
					+164
					+8
					+75
					+23
				    ]
				:Tag :RightButton
				:Title "RightButton"
				:vbuttonFlags +0
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+142
					+96
					+0
					+13
				    ]
				:Tag :Label1
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+32
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+1
					+34
					+64
					+72
					+32
					+18
					+96
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+160
					+146
					+224
					+130
					+224
					+146
					+224
					+146
					+224
					+146
					+224
					+200
					+160
					+146
					+224
					+200
				    ]
				:Index
				    [
					-1
					+0
					+0
					-1
					-1
					+1
					+1
					-1
					-1
					+2
					+2
					-1
					-1
					+3
					+3
					+4
					+4
					-1
					-1
					+5
					+5
					-1
					-1
					+3
					+3
					+2
					+2
					+1
					+1
					+0
					+0
					+5
					+5
					-1
					+3
					+4
					+4
					+3
				    ]
				:ItemCount +6
				:Length
				    [
					+10
					+0
					+10
					+0
					+10
					+0
					+10
					+0
					+0
					+0
					+0
					+0
					+10
					+80
					+10
					+80
					+10
					+0
					+10
					+0
					+10
					+0
					+0
					+25
					+0
					+5
					+0
					+22
					+0
					+22
					+0
					+22
					+0
					+0
					+0
					+25
					+0
					+0
				    ]
				:Version +65792
			    }
		    }
		:Metrics
		    [
			+100
			+100
			+284
			+118
			+0
			+0
			+32767
			+32767
		    ]
		:Procedures
		    {
			:Class :vtext
			:Mode +0
			:TextData
			    [
				
"eval {\n\tproc OpenDialog {} {\n\t\tglobal gd \n\n\t\tglobal
LeftButton  RightButton\n\t\tdis_gdInitButton $gd LeftButton {\n\t\t\t
dis_setvar -global \"ConDStatus\" \"LeftButton\"\n\t\t\t
dis_close_confirmDialog $gd\n\t\t}\n\t\tdis_gdInitButton $gd
RightButton {\n\t\t\tdis_setvar -global \"ConDStatus\"
\"RightButton\"\n\t\t\tdis_close_confirmDialog $gd\n\t\t}\n\n\t\t
global Label1 Label2 Label3\n\t\tdis_gdInitLabel  $gd Label1  {}\n\t\t
dis_gdInitLabel  $gd Label2  {}\n\t\tdis_gdInitLabel  $gd Label3  
{}\n\n\t\tdis_setvar -global \"ConDStatus\" \"Ready\"\n\t}\n\n    
OpenDialog\n    return \"\"\n}"
			    ]
			:View +0
		    }
		:Style +15
		:vdialogFlags +0
	    }
	:YesNoDialog
	    {
		:Class :vdialog
		:Flags +8
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Class :vdialogLineItem
				:Flags +131
				:Rect
				    [
					-3
					+53
					+310
					+5
				    ]
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Rect
				    [
					+179
					+15
					+75
					+23
				    ]
				:Tag :button2
				:Title "No"
				:vbuttonFlags +0
			      }
			      {
				:Class :gdButton
				:Flags +135
				:Rect
				    [
					+52
					+15
					+75
					+23
				    ]
				:Tag :button1
				:Title "Yes"
				:vbuttonFlags +0
			      }
			      {
				:Class :gdMultiLineLabel
				:DefaultRuler
				    {
					:Attributes
					    {
						:Justification :Center
						:Wrap &1
					    }
					:Class :vtextRuler
				    }
				:Flags +11
				:FocusHilite +0
				:HiliteTo +0
				:LeftMargin +2
				:Modifyable &0
				:OneLine &0
				:Rect
				    [
					+10
					+121
					+286
					+1
				    ]
				:RightMargin +0
				:ScrollBarMargin +0
				:ScrollTo +0
				:ScrollX +0
				:ScrollY +1
				:Selectable &0
				:Tag :prompt
				:Text
				    {
					:Class :vtextitemText
					:DefaultRuler
					    {
						:Attributes
						    {
							:Justification :Center
							:Wrap &1
						    }
						:Class :vtextRuler
					    }
					:DefaultStyle
					    {
						:Attributes
						    {

						    }
						:Class :vtextStyle
					    }
					:Mode +0
					:Text ""
					:View +0
				    }
				:TextViewFlags +1
				:UnfocusHilite +0
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+0
					+34
					+64
					+72
					+32
					+18
					+96
					+18
					+96
					+72
					+0
					+34
					+64
					+72
					+128
					+146
					+192
					+130
					+224
					+146
					+224
					+200
					+160
					+146
					+224
					+200
				    ]
				:Index
				    [
					-1
					+0
					+0
					-1
					-1
					+2
					+2
					+1
					+1
					-1
					-1
					+3
					+3
					-1
					-1
					+2
					+2
					+0
					+0
					+3
					+3
					-1
					+2
					+1
					+1
					+2
				    ]
				:ItemCount +4
				:Length
				    [
					-3
					+0
					-1
					+0
					+0
					+80
					+0
					+80
					+0
					+0
					+10
					+0
					+10
					+0
					+15
					+25
					+15
					+5
					+5
					+22
					+5
					+0
					+0
					+25
					+0
					+0
				    ]
				:Version +65792
			    }
		    }
		:Metrics
		    [
			+100
			+100
			+306
			+186
			+0
			+0
			+32767
			+32767
		    ]
		:Procedures
		    {
			:Class :vtext
			:Mode +0
			:TextData
			    [
				
"eval {\n    proc OpenDialog {} {\n        global gd button1 button2\n\n
#        dis_gdInitLabel  $gd prompt     {}\n        dis_gdInitButton
$gd button1           {dis_setvar -global \"ConDStatus\"
\"Yes\"\n                                            
dis_close_confirmDialog $gd}\n        dis_gdInitButton $gd
button2            {dis_setvar -global \"ConDStatus\"
\"No\"\n                                            
dis_close_confirmDialog $gd}\n    }\n\n    OpenDialog\n    return OK\n}"
			    ]
			:View +0
		    }
		:Style +15
		:vdialogFlags +0
	    }
    }
:GenericDialogs
    {
	:About
	    {
		:Class :vdialog
		:Flags +12
		:ItemList
		    {
			:Class :vdialogItemList
			:Objects
			    [
			      {
				:Class :vdialogBoxItem
				:Flags +3
				:Image
				    {
					:Class :vimage
					:Flags +0
					:Map
					    {
						:Bits ~
M=W=W=W=W=W=W=W=W=W=W=W=W=W=W=WS,S,QW=W=W=W=W=W=W=W=WS,S,S,QW
M=W=W=W=W=\S'=WS,S,S'=W=W=W=W=WS,QW=WS,S,=W=W=W=W=WS,S,=W=WS,
MQW=WS'=W=W=\S,S'=W=\=W=W=\S'=W=WS,S,=W=W?'=W=W?,QW=W?,S,S'=W
M=WQW=W=\S,QW=WS,S,QW=W=\=W=W?,S,QW=W=W=\QW=W?'=W=\S,S,=W=W=W
M=\QW=WQW=WS,S,S,=W=W=W=\S'=\=W?,=W?,S'S'=W=W=WS'S'=\QW=WS,Q\
MS,=W=W=WS,Q\S'=W=W=W?,S'=W=W=\S,S'=W=W=W=WS,S'=W?,S,S,=W=W=W
M=W=\S,S'S,S'?,S,=W=W=W=\?,S,S,=W=\S,S,S,=W?,S'S,S'=W=W?,?,QW
M?,S,S,Q\S,=W=W=\QW?,=W=WS,S,=\QW=W=WS'=W?'=W=\S,S'?'=W=W=\=W
M=WQW=W?,S,=W=W=W=WS'=W=\=W=WS,S'=W=W=W=\QW=W?'=W=WS,=W=W=\S,
MS,=W=WS'=W=WQW=W=WS,S,QW=W=\S'=W=W=W=W=WS,S,=W=WS,S,=W=W=W=W
M=WS,S'=W=\S,S,QW=W=W=W=WS,QW=WS,S,S'=W=W=W=W=W?,QW?,S,S'=W=W
1=W=W=W=W=W=WS,S'=W=W=W<`
`
						:Depth +4
						:Flags +19
						:Height +32
						:Type :vpixmap
						:Width +32
					    }
					:NumColors +16
					:Palette
					    {
						:RGB
						    [
							+0
							+0
							+0
							+32639
							+0
							+0
							+0
							+32639
							+0
							+32639
							+32639
							+0
							+0
							+0
							+32639
							+32639
							+0
							+32639
							+0
							+32639
							+32639
							+49087
							+49087
							+49087
							+32639
							+32639
							+32639
							+65278
							+0
							+0
							+0
							+65278
							+0
							+65278
							+65278
							+0
							+0
							+0
							+65278
							+65278
							+0
							+65278
							+0
							+65278
							+65278
							+65278
							+65278
							+65278
						    ]
						:Type :vcolorPalette
					    }
					:Type :vimage
				    }
				:Rect
				    [
					+50
					+69
					+64
					+64
				    ]
			      }
			      {
				:Class :vdialogLineItem
				:Flags +131
				:Rect
				    [
					+0
					+45
					+350
					+1
				    ]
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+219
					+62
					+24
					+13
				    ]
				:Tag :ProductBuild
				:Title "1998"
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+205
					+91
					+53
					+13
				    ]
				:Tag :ProductRelease
				:Title "Version 6.0"
			      }
			      {
				:Class :gdLabel
				:Flags +131
				:Rect
				    [
					+164
					+120
					+135
					+13
				    ]
				:Tag :ProductName
				:Title "DISCOVER for Windows NT"
			      }
			      {
				:Class :vdialogLabelItem
				:Flags +131
				:Rect
				    [
					+20
					+16
					+309
					+13
				    ]
				:Title 
"Copyright (C) 1991-1998 Software Emancipation Technology, Inc."
			      }
			    ]
			:Solution
			    {
				:Class :vspringSolution
				:Flags
				    [
					+32
					+2
					+96
					+18
					+96
					+72
					+0
					+34
					+64
					+72
					+32
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+32
					+18
					+96
					+72
					+160
					+146
					+224
					+146
					+224
					+146
					+224
					+146
					+224
					+146
					+224
					+200
					+224
					+130
					+192
					+200
				    ]
				:Index
				    [
					-1
					+0
					+0
					+4
					+4
					-1
					-1
					+1
					+1
					-1
					+4
					+3
					+3
					+4
					+3
					+2
					+2
					+3
					-1
					+5
					+5
					-1
					-1
					+5
					+5
					+1
					+1
					+2
					+2
					+3
					+3
					+4
					+4
					-1
					+1
					+0
					+0
					+4
				    ]
				:ItemCount +6
				:Length
				    [
					+0
					+64
					+0
					+127
					+0
					+0
					+0
					+0
					+0
					+0
					+0
					+127
					+0
					+0
					+0
					+127
					+0
					+0
					+0
					+12
					+0
					+0
					+0
					+12
					+0
					+100
					+0
					+20
					+0
					+20
					+0
					+20
					+0
					+0
					+0
					+64
					+0
					+0
				    ]
				:Version +65792
			    }
		    }
		:Metrics
		    [
			+100
			+100
			+350
			+150
			+0
			+0
			+32767
			+32767
		    ]
		:Procedures
		    {
			:Class :vtext
			:Mode +0
			:Rulers
			    [
			      {
				:Attributes
				    {

				    }
				:Class :vtextRuler
				:Tabs
				    [
				      {
					:TabStop %47
					:TabType +2
				      }
				    ]
			      }
			    ]
			:Styles
			    [
			      {
				:Attributes
				    {
					:Font :family:MS\ Serif-face:medium\ roman-size:14-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Font :family:MS\ Serif-face:medium\ roman-size:14-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Font :family:Courier-face:medium\ modern-size:14-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Font :family:Courier-face:medium\ modern-size:14-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Font :family:Courier-face:medium\ modern-size:14-encoding:-foundry:misc
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Color
					    {
						:Type :vcolorSpec
						:vcolorClass +0
						:vcolorComponent1 +0
						:vcolorComponent2 +0
						:vcolorComponent3 +0
					    }
				    }
				:Class :vtextStyle
			      }
			      {
				:Attributes
				    {
					:Color
					    {
						:Type :vcolorSpec
						:vcolorClass +0
						:vcolorComponent1 +0
						:vcolorComponent2 +0
						:vcolorComponent3 +0
					    }
				    }
				:Class :vtextStyle
			      }
			    ]
			:TextData
			    [
				
"eval {\n\tglobal OK\n\tset OK 0\n\n\tglobal gd\n\n#\t-- control
product name: DISCOVER for Windows NT\n#\t\tglobal ProductName\n\n#\t
-- control release name: 5.0 Beta\n#\t\tglobal ProductRelease\n\n#\t--
control build version:   <date>\n\tglobal ProductBuild\n\n\t
dis_gdInitLabel $gd ProductBuild {\n\t}\n#\t-- build label\n\tset
ProductBuild_eval \"\"\n\tcatch {set ProductBuild_eval [reval DISmain
\"dis_version_info\"]}\n\tif {$ProductBuild_eval!=\"\"} then {\n\t\t
set ProductBuild $ProductBuild_eval\n\t}\n\n\tset status $OK\n\treturn
$status\n}\n"
			    ]
			:View +0
		    }
		:Style +7
		:vdialogFlags +0
	    }
    }
:MainIcon
    {
	:Class :vimage
	:Flags +0
	:Map
	    {
		:Bits ~
M``````````````````````````````S,S,P`````````````````S,S,S,P`
M`````````,S```S,S,S```````````S,P```S,S,``````````S,S,```,S,
MP```S``````,S,S````,P````,S`````S,S,````#`````#,P```#,S,S```
M``P````,S,P```S,S,P````,````#,S,P``````,P```#````,S,S,``````
M`,P```P```S,S,S,````````S``,``#,``S,S`S```````S`S``,P```#,P,
MS,``````S,P,S```````#,S``````,S,S`````````S,S```#,S,S,``````
M```,S,S`S,S`#,S,```````,#,S,S````,S,#,S,``#,S`S,S`````#,S```
M#,S,S,P,S,`````,P`S`````S,S,`,P`````#```P````,S,S`#``````,``
M`,````#,S,````````#```#,````S,S````````,P```#`````S,`````,S,
MS,````S`````P`````S,S,P````,S```````````S,S,````S,S,````````
M``S,S````,S,S,P`````````S,P```S,S,S```````````#,P`#,S,S`````
1````````````S,S`````````
`
		:Depth +4
		:Flags +3
		:Height +32
		:Type :vpixmap
		:Width +32
	    }
	:NumColors +16
	:Palette
	    {
		:RGB
		    [
			+0
			+0
			+0
			+32896
			+0
			+0
			+0
			+32896
			+0
			+32896
			+32896
			+0
			+0
			+0
			+32896
			+32896
			+0
			+32896
			+0
			+32896
			+32896
			+49344
			+49344
			+49344
			+32896
			+32896
			+32896
			+65535
			+0
			+0
			+0
			+65535
			+0
			+65535
			+65535
			+0
			+0
			+0
			+65535
			+65535
			+0
			+65535
			+0
			+65535
			+65535
			+65535
			+65535
			+65535
		    ]
		:Type :vcolorPalette
	    }
	:Transparency
	    {
		:Class :vimage
		:Flags +0
		:Map
		    {
			:Bits ~
M```````'\````_\``.'^``'@_``'X/@P!^!@.`_`0#@?P$!\'\!`?@!@0/X`
M,$'_``Q#'V`&Q@=X`]P`>`/P`'P?X`!^^?`!?P/?#WP#P?]X!F`_,`0@/R`(
F(#X`"#`^`!@0'`/X&`@'\!P``_`_``'P/\``\'^``#C^````^```
`
			:Depth +1
			:Flags +3
			:Height +32
			:Type :vpixmap
			:Width +32
		    }
		:NumColors +2
		:Palette
		    {
			:RGB
			    [
				+65535
				+65535
				+65535
				+0
				+0
				+0
			    ]
			:Type :vcolorPalette
		    }
		:Type :vimage
	    }
	:Type :vimage
    }
:SashDialog
    {
	:Class :vdialog
	:Flags +8
	:ItemList
	    {
		:Class :vdialogItemList
		:Objects
		    [
		      {
			:Class :ViewerMenuBar
			:Flags +131
			:MenuList
			    {
				:Class :vobjectList
				:Objects
				    [

				    ]
			    }
			:Rect
			    [
				+0
				+431
				+600
				+19
			    ]
			:Tag :ViewerMenuBar
			:vmenubarFlags +0
			:vmenubarGGDFlag &0
			:vmenubarGGFlag &0
		      }
		    ]
		:Solution
		    {
			:Class :vspringSolution
			:Flags
			    [
				+1
				+34
				+65
				+72
				+160
				+146
				+192
				+200
			    ]
			:Index
			    [
				-1
				+0
				+0
				-1
				-1
				+0
				+0
				-1
			    ]
			:ItemCount +1
			:Length
			    [
				+0
				+0
				+0
				+0
				+0
				+26
				+0
				+0
			    ]
			:Version +65792
		    }
	    }
	:Metrics
	    [
		+100
		+100
		+600
		+450
		+0
		+0
		+32767
		+32767
	    ]
	:Style +63
	:Title "DISCOVER"
	:vdialogFlags +0
    }
:StringTable
    {
	:ApplicationName "ModelServer"
    }
:SystemFilterList
    {
	:DOS
	    {

	    }
	:Macintosh
	    {

	    }
	:OS/2
	    {

	    }
	:Title :Filters
	:Type :vfilechsrFilterSpecs
	:UNIX
	    {

	    }
	:VMS
	    {

	    }
	:Windows/NT
	    {
		:Default
		    {
			:Case\ Insensitive &1
			:Title "All Files (*.*)"
			:Value "*.*"
		    }
		:PDF\ Files
		    {
			:Case\ Insensitive &1
			:Title "PDF Files (*.pdf)"
			:Value "*.pdf"
		    }
		:Preference\ Files
		    {
			:Case\ Insensitive &1
			:Title "Preference Files (*.prefs)"
			:Value "*.prefs"
		    }
	    }
    }
:shutdownCode
    {
	:Class :vtext
	:Mode +0
	:Text "global OK\nset OK 0\n\nreturn $OK\n"
	:View +0
    }
:startupCode
    {
	:Class :vtext
	:Mode +0
	:TextData
	    [
		
"### This procedure is callled by myDialog::HookClose to see if the
user really wants to close the viewer\n###\tReturns\t1\tif the dialog
should not be closed.\n###\t\t \t0\tif the dialog should be
closed.        \nproc SystemMenuCloseHandler {} {\n\tset stayOpen
0\n\n\t\n\n\t### Unless someone says to stay open, call dis_quit to
finish up the client.\n\tif { $stayOpen == 0 } then {\n\t\tdis_quit\n\t
}\n\n\treturn $stayOpen\n}\n\n\n\nglobal OK\nset OK 0\n\nreturn $OK\n"
	    ]
	:View +0
    }
:vobjectInheritance
    {
	:Pane :vcontainer
	:ViewerMenuBar :vmenubar
	:centeredLabel :vdialogLabelItem
	:filterButton :gbutton
	:filterResetButton :gdButton
	:gbutton :vbutton
	:gdButton :vbutton
	:gdLabel :vdialogLabelItem
	:gdListItem :vlistitem
	:gdMultiLineLabel :vtextitem
	:gdNotebook :vnotebook
	:gdNotebookPage :vnotebookPage
	:gdSash :vdialogLineItem
	:gdTextItem :vtextitem
	:gdToggle :vcontrolToggle
	:gmessageBox :vtextitem
	:rtlClient :vlistitem
	:shellText :vtext
	:shellTextItem :vtextitem
	:springContainer :vcontainer
	:vbutton :vdialogItem
	:vcontainer :vdialogItem
	:vcontainerGroup :vcontainer
	:vcontrol :vdialogItem
	:vcontrolToggle :vcontrol
	:vdialog :vwindow
	:vdialogBoxItem :vdialogItem
	:vdialogItem :vobjectAttributedClass
	:vdialogItemList :vobjectList
	:vdialogLabelItem :vdialogItem
	:vdialogLineItem :vdialogItem
	:vdomain :vobjectClass
	:vdomainitem :vdomainview
	:vdomainitemDomain :vdomain
	:vdomainview :vdialogItem
	:vimage :vpixmap
	:vinstance :vclassRoot
	:vlist :vobjectClass
	:vlistitem :vlistview
	:vlistitemList :vliststr
	:vliststr :vlist
	:vlistview :vdialogItem
	:vmenu :vwindow
	:vmenuItem :vobjectAttributedClass
	:vmenuItemList :vobjectList
	:vmenubar :vdialogItem
	:vnotebook :vnotebookSection
	:vnotebookPage :vcontainer
	:vnotebookSection :vnotebookPage
	:vnotebookStyle :vobjectClass
	:vnotebookTab :vdialogItem
	:vobjectAttributedClass :vobjectClass
	:vobjectClass :vinstance
	:vobjectList :vobjectAttributedClass
	:vpixmap :vobjectClass
	:vspringSolution :vobjectClass
	:vtext :vobjectClass
	:vtextRuler :vobjectClass
	:vtextStyle :vobjectClass
	:vtextitem :vtextview
	:vtextitemText :vtext
	:vtextview :vdialogItem
	:vwindow :vobjectAttributedClass
    }
