First line
waiting for a read 0
waiting for a read 0
waiting for a read 0
waiting for a read 200
errno = 4 n = 256, buf .963 : 31 0 0 0 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc open-doc 0 0 30 2.
Got 256: 963 : 31 0 0 0 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc open-doc 0 0 30 2 4
before interp .963 : 31 0 0 0 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc open-doc 0 0 30 2.
963 : 31 0 0 0 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc open-doc 0 0 30 2buf = .. cmd = 31
func = 13ae4
.. ./users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc.
buf = 1159 : 21 31 0 1 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc  0 67108867 30 2.
nbuf = 1159 : 21 31 0 1 : /users/davea/pset.2.0.x/src2/Docs/BackupProcedures.doc  0 67108867 30 2.
buf = .. cmd = 23
func = 145e0
