#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0xff,0x03,0x00,
 0x00,0x00,0x00,0xf0,0x01,0xff,0x17,0x00,0x00,0x00,0x00,0xfc,0x00,0xff,0x7f,
 0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xfe,
 0xff,0x03,0x00,0x00,0xe0,0x7f,0x00,0xfe,0xff,0x07,0x00,0x00,0xe8,0x7f,0x00,
 0xfc,0xff,0x07,0x00,0x00,0xf8,0x7f,0x00,0xf8,0xff,0x00,0x00,0x00,0xfe,0x7f,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0xfe,0x7f,0x00,0xf0,0x0f,0x00,0x00,0x00,0xff,
 0x7f,0x00,0xc0,0x07,0x00,0x00,0x80,0xff,0x7f,0x00,0xc0,0x03,0x00,0x01,0x00,
 0xff,0xff,0x00,0xc0,0x01,0xc0,0x03,0x00,0xf8,0xfd,0x00,0xe0,0x00,0xc0,0x07,
 0x00,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x07,0x00,0x00,0xc0,0x01,0x70,0x00,0xe0,
 0x0f,0x00,0x00,0xc0,0x00,0x70,0x00,0xe0,0x1f,0x08,0x00,0xc0,0x01,0x38,0x00,
 0xf0,0x0f,0x08,0x00,0x80,0x03,0x30,0x00,0xf0,0x3f,0x1c,0x00,0x80,0x03,0x1c,
 0x00,0xf8,0x3f,0x3c,0x00,0x00,0x07,0x1c,0x00,0xf0,0x3f,0x3c,0x00,0x00,0x0e,
 0x1c,0x00,0xf0,0x7f,0xfe,0x00,0x00,0x0e,0x0e,0x00,0xf0,0x7f,0xfe,0x00,0x00,
 0x1e,0x0f,0x00,0xf8,0x7f,0xfe,0x03,0x00,0x1c,0x07,0x40,0xfb,0xff,0xfe,0x07,
 0x00,0xbc,0x07,0xfe,0xff,0xff,0xff,0x1f,0x00,0xf8,0xe7,0xff,0xc1,0xff,0xff,
 0xff,0x00,0xf8,0xff,0x17,0x00,0xfc,0xff,0xff,0xaf,0xf2,0x7f,0x01,0x00,0xf0,
 0xff,0x47,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0x07,0xf8,0xff,0x0f,0x00,0x00,
 0x80,0xff,0x03,0xc0,0xff,0x1f,0x00,0x00,0x00,0xff,0x01,0x00,0xf8,0x7f,0x00,
 0x00,0x00,0xff,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xf8,0xff,
 0x03,0x00,0x00,0x3f,0x00,0x00,0xbe,0xe3,0x07,0x00,0x00,0x3f,0x00,0x00,0x9e,
 0xc7,0x0f,0x00,0x00,0x07,0x00,0x00,0x0f,0x03,0x3f,0x80,0x7e,0x00,0x00,0xc0,
 0x03,0x07,0x38,0xc0,0x7f,0x00,0x00,0xc0,0x03,0x03,0xf8,0xe0,0x7f,0x00,0x00,
 0xf0,0x00,0x07,0xe0,0xf9,0x7f,0x00,0x00,0xfc,0x00,0x03,0xe0,0xff,0x3f,0x00,
 0x00,0x3d,0x00,0x07,0xc0,0xff,0x3f,0x00,0x80,0x1f,0x00,0x03,0x80,0xff,0x3f,
 0x78,0xf8,0x0f,0x00,0x07,0x00,0xff,0x3f,0xf0,0xff,0x03,0x00,0x03,0x00,0xfe,
 0x1f,0xf0,0xff,0x07,0x00,0x07,0x00,0xfc,0x0f,0xe0,0xff,0x07,0x00,0x03,0x00,
 0xfc,0x0f,0xc0,0xff,0x07,0x00,0x07,0x00,0xf8,0x07,0xe0,0xff,0x07,0x00,0x03,
 0x00,0xf8,0x07,0x80,0xff,0x0f,0x00,0x07,0x00,0xf8,0x03,0x80,0xff,0x07,0x00,
 0x0b,0x00,0xf8,0x01,0x00,0xff,0x0f,0x80,0x3f,0x00,0xf8,0x01,0x00,0xfe,0x0f,
 0x80,0xff,0x00,0x70,0x00,0x00,0xfc,0x07,0xc0,0xff,0x03,0x30,0x00,0x00,0xf8,
 0x0f,0xc0,0xff,0x07,0x18,0x00,0x00,0xe0,0x0f,0xc0,0xff,0x1f,0x00,0x00,0x00,
 0x80,0x07,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x07,0xf0,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x02,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0x02,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,
 0x00,0x00};
