CXXROOTS=\
    disbuild.h \
    disbuild_cache.h \
    disbuild_analysis.h \
    disbuild_flags.h \
    disbuild_update.h

CPP_INCLUDES=\
-I../include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/project/include \
-I$(BUILD_SRC_ROOT)/model_server/project/include \
-I$(LOCAL_SRC_ROOT)/model_server/project_pdf/include \
-I$(BUILD_SRC_ROOT)/model_server/project_pdf/include \
-I$(LOCAL_SRC_ROOT)/model_server/rtl/include \
-I$(BUILD_SRC_ROOT)/model_server/rtl/include \
-I$(LOCAL_SRC_ROOT)/model_server/smt/include \
-I$(BUILD_SRC_ROOT)/model_server/smt/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/model_server/util/include \
-I$(BUILD_SRC_ROOT)/model_server/util/include \
-I$(LOCAL_SRC_ROOT)/model_server/xref/include \
-I$(BUILD_SRC_ROOT)/model_server/xref/include \
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \
