;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=HTTPServer.jpr
#8=..\Dislite\CancellableSocket.java
#9=..\Dislite\CancelNotificator.java
#10=..\Dislite\DataSource.java
#11=..\Dislite\DataSourceEvent.java
#12=..\Dislite\DataSourceListener.java
#14=..\Dislite\ServerResults.java
#15=ClientConnection.java
#16=HTTPServerApp.java
#17=ModelConnection.java
#18=ModelsCollection.java
#19=ConnectionsListInterface.java
#20=..\Utilities\DebugOutput.java
idl[0].ProcessIDL=false
jbuilder.debug[0].Breakpoints.1=0,httpserver.ClientConnection,src/httpserver/ClientConnection.java,193,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].Watches.1=,1,modelName,expression
jbuilder.debug[0].Watches.2=,1,command,expression
jbuilder.debug[0].Watches.3=,1,serverRoot,expression
jbuilder.debug[0].Watches.4=,1,connection,expression
jbuilder.debug[0].Watches.5=,1,service,expression
jbuilder.debug[0].Watches.6=,1,models,expression
jbuilder.debug[0].Watches.7=,1,localHostIp,expression
jbuilder.debug[0].Watches.8=,1,this,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=httpserver.HTTPServerApp
runtime.0[0].application.parameters=c:/services.dat
sys[0].Author=
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=httpserver
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=20
sys[0].Libraries=
sys[0].OutPath=.
sys[0].SourcePath=..\
sys[0].Title=
sys[0].Version=1.0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
