CROOTS=\
    exec_path \
    options \



CXXROOTS=\
    Args\
    charstream \
    error \
    genEnum \
    genError \
    genMask \
    genString \
    genStringPlus \
    genTable \
    genTimeStamp \
    genTmpfile \
    genWild \
    globals \
    msgDict \
    psetmem \
    psetmem2 \
    regexp \
    RegLex \
    resolvepath \
    time_log \
    trace \
    vpopen \

CPP_INCLUDES=\
-I$(LOCAL_SRC_ROOT)/gen/include \
-I$(BUILD_SRC_ROOT)/gen/include \
-I$(LOCAL_SRC_ROOT)/machine/include \
-I$(BUILD_SRC_ROOT)/machine/include \
-I$(LOCAL_SRC_ROOT)/model_server/dd/include \
-I$(BUILD_SRC_ROOT)/model_server/dd/include \
-I$(LOCAL_SRC_ROOT)/model_server/debug/include \
-I$(BUILD_SRC_ROOT)/model_server/debug/include \
-I$(LOCAL_SRC_ROOT)/model_server/driver_aset/include \
-I$(BUILD_SRC_ROOT)/model_server/driver_aset/include \
-I$(LOCAL_SRC_ROOT)/model_server/interface/include \
-I$(BUILD_SRC_ROOT)/model_server/interface/include \
-I$(LOCAL_SRC_ROOT)/model_server/machine_prefs/include \
-I$(BUILD_SRC_ROOT)/model_server/machine_prefs/include \
-I$(LOCAL_SRC_ROOT)/model_server/obj/include \
-I$(BUILD_SRC_ROOT)/model_server/obj/include \
-I$(LOCAL_SRC_ROOT)/model_server/process/include \
-I$(BUILD_SRC_ROOT)/model_server/process/include \
-I$(LOCAL_SRC_ROOT)/model_server/search/include \
-I$(BUILD_SRC_ROOT)/model_server/search/include \
-I$(LOCAL_SRC_ROOT)/model_server/ui/include \
-I$(BUILD_SRC_ROOT)/model_server/ui/include \
-I$(LOCAL_SRC_ROOT)/gt/include \
-I$(BUILD_SRC_ROOT)/gt/include \
-I$(LOCAL_SRC_ROOT)/nihcl/include \
-I$(BUILD_SRC_ROOT)/nihcl/include \
-I$(LOCAL_SRC_ROOT)/stream_message/include \
-I$(BUILD_SRC_ROOT)/stream_message/include \

