//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERVER              ICON    DISCARDABLE     "server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SERVER MENU DISCARDABLE 
BEGIN
    MENUITEM "E&xit",                       IDM_EXIT
    MENUITEM "Log",                         IDM_LOG_VIEW
    MENUITEM "&Clear",                      IDM_LOG_CLEAR
    POPUP "&Debug"
    BEGIN
        MENUITEM "Server&Adapter",              ID_DEBUG_SERVER_ADAPTER
        MENUITEM "Server&DDE",                  ID_DEBUG_SERVER_DDE
        MENUITEM "Server&IDEInfo",              ID_DEBUG_SERVER_IDEINFO
        MENUITEM "Server&Query",                ID_DEBUG_SERVER_QUERY
        MENUITEM "Server&Win",                  IDM_DEBUG_SERVER_WIN
        MENUITEM SEPARATOR
        MENUITEM "IDESpy",                      IDM_DEBUG_IDESPY
        MENUITEM SEPARATOR
        MENUITEM "View Messages",               IDM_DEBUG_VIEWMESSAGES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 321, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,5,35,249,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,264,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,24,50,14
    LTEXT           "Please enter network password for:",IDC_STATIC1,5,5,225,
                    10
    LTEXT           "",IDC_STATIC2,5,15,225,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

